<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16757617</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10026888</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">*!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!*Q(C=\&gt;7^43N"&amp;)&lt;B$U-!%IGJY-INH":=!:)\1+=&amp;JRM[),D"*4ANO!7X=&amp;JQ#Y\)FX&gt;G$Z9F)S#Y3!AR[T(?&lt;`Y?T[Y8K:&gt;L[5LD"_8G5W8K?(S&lt;8K@N\65.5RX0RY]H0=?T];^.YTC_/@`JUG@N\]L@,@INP_6HF_'DX]$8`QYOV"Z%V+1'V;GGNOS9Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?$X+2CVTEE*,&amp;EY733:-*EMZ1F,QFHM34?")0JUI]C3@R**\%1R=FHM34?"*0YG'9%E`C34S**`%Q6:&gt;E0]DR*"[G6_!*0)%H]!1?FF4A#1$"9M(%Q31Q&amp;$1'(Q*0Y!E]@&amp;4A#4S"*`!%(JI6?!*0Y!E]A9=B@6?C;^J"DI&gt;JZ(A=D_.R0)[(K?6Y()`D=4S/B_8E?"S0AX!7&gt;#;()'?1U]%Z=4S/BT^S0)\(]4A?RU.4PU,?&gt;[:JWE'/R`!9(M.D?!Q05]DQ'"\$9XA-$^0+]"A?QW.Y$!^,S@!9(M.D1)R&amp;76\':-:!IZ-2'"Z?`7[R@J7C3[Q@5NW]KJN3&gt;&lt;/J&lt;C,6T;'[[+K,K&lt;J)KMV8&lt;;JKMV3&lt;I0JS+L1+IVJ%.&lt;BVV)(X086(X6)XV$6V26V3&amp;^2Z'`K@/RY/"_XX?_VW/WWX7WUW'[X8;[V7+SW83SU7#]XH]_.DY!`(]9%Q0:@;S?8DQT#\^_(S\^-QOXM?:L@`BGG(P`T`]T&gt;Y.GKGUT89IR?2;#VL!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">PCAN-USB Read-Write Raw CAN Frame Strategy</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#\\5F.31QU+!!.-6E.$4%*76Q!!+GA!!!34!!!!)!!!+EA!!!!T!!!!!3Z11U&amp;/)&amp;*F971N6X*J&gt;'5A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!!!+!E!)!!!$!!!#A!"%!!!!!%!!-!0!#]!"^!A#)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!.&gt;]//W/?[E/O)T_'_0ZK4!!!!!Q!!!!1!!!!"-0IP`6_GZ*,C"4P&lt;)EMTJ(5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!=7`3=)7R\2&lt;T.M^F%+&lt;_S!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QE!)!!!!!%-D1O-!!!!!!-*!#!!!!!"$)U,D!!!!!!$#1!A!!!!!1S.#YQ!!!!!!QE!)!!!!!%-D1O-!!!!!!-*!#!!!!!"$)U,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Q!!!!!$D'3!!F*GA!/1F9!#%P3!!AS5A!!!!!$`````A!!!!9!!!!'"TG="A3BEA9(-F)'"+03"A3[8!9!!!!'!!!!"ACZ&gt;Q9+J31'#LEG"A5F*!9&amp;*3='!!!!"A!!!!9$D)A'!ESI"A/3K!9#8F!'!F*1"A!!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q`Q!0!!]!]!]!!0$Q$`!0]0$Q]0$Q]0]0!!$Q]0!!$`$`!0!!``$Q`Q`Q]0!0!!`Q]!$Q]0$Q]!]!!0$Q!0!0]0!!$Q$Q]0!0!!!0!0]!$`!!!!!!!!!!!!!!!!!!!!``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C"')C)C)C)C)`YC)C)C)C"OLM9C)C)C)C0_)C)C)C"OA!!ORC)C)C)D`C)C)C"OA!!!!#\')C)C)`YC)C)OA!!!!!!!,O)C)C0_)C)C+I!!!!!!!$\C)C)D`C)C)CLOA!!!!$`_IC)C)`YC)C)K\O[!!$```K)C)C0_)C)C+O\O\K````[C)C)D`C)C)CLO\O\````_IC)C)`YC)C)K\O\O`````K)C)C0_)C)C+O\O\P````[C)C)D`C)C)CLO\O\````_IC)C)`YC)C)K\O\O`````K)C)C0_)C)C,O\O\P```_\``C)D`C)C)C+K\O\``_\L```_)`YC)C)C)K\O`_\L```_)C0_)C)C)C)CLO\$````YC)D`C)C)C)C)C+$````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!``````````````````````````````````````````]*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#@```QE*#@``#1E*``]*#@]*#@]*#1E*#1E*#1E*#1E*`QE*`QH`#1H`#1H``QE*``]*`QE*#1E*#1E*#1E*#1H```]*#@]*#1E*`QE*`QH`#@``#1E*#1E*#1E*#1E*#@]*#1E*`QE*`QH`````#@]*#@]*#1E*#1E*#1E*#1E*`QE*#1E*``]*#@]*#@]*`QE*`QE*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#@```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$```]!!0```Q!!``]!!0```Q!!!!!!!!$``Q!!!!!!!0]!!0]!`Q!!!!$``Q!!`Q!!`Q!!!!!!!0``!!!!!!!!````!!$``Q!!`Q!!`Q$`!!$`!!!!!!!!``]!!!!!!!$`!!$`!0]!!!$`````!0]!!0]!!!!!!!$``Q!!!!!!!0]!!0]!````!0]!!0]!````!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!`Q!!!0]!````!!$`!0```Q$```]!!!!!!0``!!!!!!$`!0]!`Q$`!!$`!0]!!0]!!0]!!!!!!!!!``]!!!!!!0]!`Q$`!0```Q!!`Q!!`Q!!``]!!!!!!!$``Q!!!!!!!0]!`Q!!`Q!!`Q$`!!$`!!$`!!!!!!!!!0``!!!!!!!!`Q$`!!$`!!$`!0]!!0]!!0```Q!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!0```Q!!!0``!!$`!!!!`Q!!!!!!!!!!``]!!!!!!!!!`Q!!`Q!!``]!!0]!`Q$`!!!!!!!!!!$``Q!!!!!!!!$```]!!0]!!0]!`Q$`!0]!!!!!!!!!!0``!!!!!!!!!0]!!0]!`````Q!!`Q$`!!!!!!!!!!!!``]!!!!!!!!!`Q!!`Q$`!!$`!!$`!0]!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#B1!!"/&gt;YH+W54UA552T(PW]9Y[UIP46."^RWEX%&lt;II89S(4*MBQ$1[1QI6/Z.09(*-06W*.?BG!0HAS&amp;Q/M3&gt;/CQBYZ",&amp;XGE+=/?6D=[.;BCR4E\03&lt;77@'6&gt;IOT?%R$/`T`&lt;\Z@&lt;]]10YK?K1;FGUQM5MP%T:;$9M"Z24(`J.]!4(.@I.V+MT'#*]7WV+.^&gt;JI-[QE0[]8]).W/S_&gt;&lt;M49?\&amp;$7Y]*B=2;&lt;2QXL'ZW5[U)^7WP7GDR6;/)C667E_[K]:^]V:QH1ZC;OU:4L!;GHZ:FM_^7^OGMK&lt;J@)SGO?*)2'U+XWB@5SBF3*/M0HK3UA&lt;TUWJ=%37IIF5IB&amp;+V$3?]9AS[4*^G#N.'%[3!GJV&lt;/?5SLRZ"0Q@@2Y\5V^_QO&gt;"A^I6J%%J&lt;X`TDP7_FR?]4$KN5K9&lt;4O9Y^N&gt;+K6[VTB/];8FP&lt;&lt;ZDMQM0*^YJU=FK7.[+1&lt;AL?XAX,ITT!R2?^4.M[;FD1$W@7+IQ=T?//F)0MJ8(:4O/'F%.%,!G%-;`_)1:@,@&lt;(2O;8=YOR#9PZBYM&amp;=.J&gt;,0&amp;NY]DS\/*MQMIP:IQ%.[V&lt;EAPPXLJH8$82"RD!'$AZ\(M6CE1:!;YB?)&lt;2&lt;L12=F+3P)2--X!A(\LK'E\N+E^.`X8HE4K]`)`G626D7.*5V+AY@K+'M&amp;`^`71?I1]O(SIIU.)QW+&gt;[F/H3AL"J21UAX91;*77EIKU9_1\Z0M\)/(3GLZFM&amp;:6V@8W`!;/3:I+QS9`7SGFP/HL.(F87_/&gt;`2DF.?:2':0("QPPVR+&lt;B;_*3K/VTZ_Q9R2G9L.LLUU9Z09JT5WPAY(R/&lt;&amp;#J&gt;2C@Z*N]N@QYOH`*%1*J&lt;O!&gt;&amp;@28H08]!H**D9Q!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!=KQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!6C1!A!!!!!!"!!A!-0````]!!1!!!!!!/A!!!!%!-E"1!!!K5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z!!!"!!!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"JB*!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"I`-D5R-DAQ-$).!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'AU":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:A!!!!!!!!!!!0`-:P`-:P`-:A!!!!!!!0`-:P`-:P`-:A!!!!!!!0`-:P`-:A!!!0`-:P`-:A!!!0`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:A!!!0`-:P`-:A!!!0`-:A!!!0`-:P`-:A!!!0`-:P`-:A!!!!!!!0`-:P`-:A!!!!!!!0`-:A!!!0`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:A!!!!!!!!!!!0`-:P`-:A!!!0`-:P`-:P`-:P`-:A!!!0`-:P`-:A!!!0`-:A!!!0`-:A!!!!!!!0`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:A!!!0`-:P`-:P`-:P`-:A!!!0`-:P`-:A!!!0`-:A!!!!!!!!!!!!!!!0`-:A!!!0`-:P`-:A!!!0`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:A!!!0`-:P`-:P`-:P`-:P`-:A!!!!!!!0`-:P`-:A!!!0`-:P`-:A!!!0`-:A!!!0`-:P`-:A!!!0`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#EZ*8URJ9H*B=HFE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!&gt;733"*9W^O:!%!!!!!!!2325&amp;%!!!!"6&gt;3362&amp;!!!!!V*"6Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;31!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5E!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/1&gt;&lt;_Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!Z"VP\!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"7*!#!!!!!!!%!#!!Q`````Q!"!!!!!!![!!!!!1!S1&amp;!!!#J11U&amp;/,6641C"3:7&amp;E,6&gt;S;82F)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XE!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^!!!!9VYH)W1P5\$-"3&amp;P]2!WZ3@!AN,*1]-#)EOP%"1J9YI3A&gt;7L-;J+BE&amp;/7["D:HH:'4B$8K4&amp;D&amp;UK9ZU&gt;?`RO?@9"C\ZYP&gt;\70U!]3A&lt;0TTKX*LC\MEPAN7Z?&gt;-..@(GR?JJ]#&lt;9_=@)L7&lt;/V08NHP*:=.SE'1T(&lt;FE([X66[N:"P`L&amp;3E3[--&amp;Q+##B!(6&amp;*)0;DNR,WUM\K.,.[;;@KML$BL"6S5#]F=C0[+BF5:)U73K]&amp;\+&gt;%&gt;/FR`6?_4'ND:1)78O7[!-G9K)ZZE4)"K=3^I&gt;ICVXG`_3MR?9B%1.R2#YEXSV&gt;1J^T,K4WV]-W2OY!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!K;!!!"*-!!!!A!!!K3!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'%&gt;$2%E!!!!!!!!#,(:F=H-!!!!%!!!#1%&gt;$5&amp;)!!!!!!!!#J%F$4UY!!!!!!!!#O'FD&lt;$1!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!"0````]!!!!!!!!"R!!!!!!!!!!(`````Q!!!!!!!!(5!!!!!!!!!!D`````!!!!!!!!!?1!!!!!!!!!#@````]!!!!!!!!"^!!!!!!!!!!+`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!!`````Q!!!!!!!!+M!!!!!!!!!!$`````!!!!!!!!",!!!!!!!!!!!0````]!!!!!!!!)N!!!!!!!!!!!`````Q!!!!!!!!C]!!!!!!!!!!$`````!!!!!!!!#-Q!!!!!!!!!!0````]!!!!!!!!)V!!!!!!!!!!!`````Q!!!!!!!!NA!!!!!!!!!!$`````!!!!!!!!#WA!!!!!!!!!!0````]!!!!!!!!,=!!!!!!!!!!!`````Q!!!!!!!!O!!!!!!!!!!!$`````!!!!!!!!#YA!!!!!!!!!!0````]!!!!!!!!,]!!!!!!!!!!!`````Q!!!!!!!!PY!!!!!!!!!!$`````!!!!!!!!++A!!!!!!!!!!0````]!!!!!!!!IM!!!!!!!!!!!`````Q!!!!!!!#CY!!!!!!!!!!$`````!!!!!!!!+/1!!!!!!!!!A0````]!!!!!!!!JX!!!!!!K5%."4C"3:7&amp;E,6&gt;S;82F)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3Z11U&amp;/)&amp;*F971N6X*J&gt;'5A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!]!!1!!!!!!!!%!!!!"!#R!5!!!*7&gt;35%-A7%Z&amp;6#"3:7&amp;E)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XE!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!)!/E"Q!"Y!!2U&lt;36.U&lt;X*F1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!".*5X2P=G6$&lt;WZG;7&gt;V=G&amp;U;7^O!)I!]?16[TE!!!!#,7&gt;35%-A7%Z&amp;6#"3:7&amp;E)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO&lt;(:D&lt;'&amp;T=SFH5F"$)&amp;B/261A5G6B:#"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!2U&lt;36.U&lt;X*F1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!#!$*!=!!?!!!9&amp;EF$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!Z*1W^O:GFH&gt;8*B&gt;'FP&lt;A!!CA$RZ"A^SA!!!!)N:V*11S"94E65)&amp;*F971A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T+7&gt;35%-A7%Z&amp;6#"3:7&amp;E)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!(``Q!!!!%!!!!!!!-"!!!!!A!S1(!!(A!!'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!/35.P&lt;G:J:X6S982J&lt;WY!!)I!]?190=I!!!!#,7&gt;35%-A7%Z&amp;6#"3:7&amp;E)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO&lt;(:D&lt;'&amp;T=SFH5F"$)&amp;B/261A5G6B:#"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!2A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%@1W^O:GFH&gt;8*F)&amp;.U=G&amp;U:7&gt;Z)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!@``!!!!!1!!!!!!"!%!!!!#!$*!=!!?!!!9&amp;EF$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!Z*1W^O:GFH&gt;8*B&gt;'FP&lt;A!!CA$RZ"A^SA!!!!)N:V*11S"94E65)&amp;*F971A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T+7&gt;35%-A7%Z&amp;6#"3:7&amp;E)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!(``Q!!!!%!!!!!!!5"!!!!!Q!S1(!!(A!!'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!/35.P&lt;G:J:X6S982J&lt;WY!!%%!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"W&gt;35%-A351!D!$RZ"CB^1!!!!)N:V*11S"94E65)&amp;*F971A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T+7&gt;35%-A7%Z&amp;6#"3:7&amp;E)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!"'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!@``!!!!!1!!!!!!"A%!!!!&amp;!$*!=!!?!!!9&amp;EF$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!Z*1W^O:GFH&gt;8*B&gt;'FP&lt;A!!11$RWTU0^1!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M!"&amp;!#!!(:V*11S"*2!!/1$$`````"'ZB&lt;75!!%U!]1!!!!!!!!!#&amp;G&gt;S='-N?'ZF&gt;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7):&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O,G.U&lt;!!51&amp;!!!1!#"X.F=X.J&lt;WY!DA$RZ"CC;Q!!!!)N:V*11S"94E65)&amp;*F971A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T+7&gt;35%-A7%Z&amp;6#"3:7&amp;E)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!"'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!"1!S1(!!(A!!'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!/35.P&lt;G:J:X6S982J&lt;WY!!%%!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"W&gt;35%-A351!$E!Q`````Q2O97VF!!".!0%!!!!!!!!!!B:H=H"D,8BO:82@9WRJ:7ZU,GRW&lt;'FC'7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;CZD&gt;'Q!&amp;%"1!!%!!A&gt;T:8.T;7^O!)Y!]?19IGM!!!!#,7&gt;35%-A7%Z&amp;6#"3:7&amp;E)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO&lt;(:D&lt;'&amp;T=SFH5F"$)&amp;B/261A5G6B:#"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!%9&amp;EF$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!@``!!!!!1!!!!!!!1)!!!!'!$*!=!!?!!!9&amp;EF$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!Z*1W^O:GFH&gt;8*B&gt;'FP&lt;A!!11$RWTU0^1!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M!"&amp;!#!!(:V*11S"*2!!/1$$`````"'ZB&lt;75!!%U!]1!!!!!!!!!#&amp;G&gt;S='-N?'ZF&gt;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7):&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O,G.U&lt;!!51&amp;!!!1!#"X.F=X.J&lt;WY!$E!B#6:B&lt;'FE982F0Q#;!0(E(3_T!!!!!D*11U&amp;/,6641C"3:7&amp;E,6&gt;S;82F)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO&lt;(:D&lt;'&amp;T=SZ11U&amp;/,6641C"3:7&amp;E,6&gt;S;82F)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO9X2M!$"!5!!%!!!!!1!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!2A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!@``!!!!!1!!!!!!!A)!!!!'!$*!=!!?!!!9&amp;EF$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!Z*1W^O:GFH&gt;8*B&gt;'FP&lt;A!!11$RWTU0^1!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M!"&amp;!#!!(:V*11S"*2!!/1$$`````"'ZB&lt;75!!%U!]1!!!!!!!!!#&amp;G&gt;S='-N?'ZF&gt;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7):&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O,G.U&lt;!!51&amp;!!!1!#"X.F=X.J&lt;WY!$E!B#6:B&lt;'FE982F0Q#;!0(E(3_T!!!!!D*11U&amp;/,6641C"3:7&amp;E,6&gt;S;82F)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO&lt;(:D&lt;'&amp;T=SZ11U&amp;/,6641C"3:7&amp;E,6&gt;S;82F)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO9X2M!$"!5!!%!!!!!1!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!"'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%?5%."4CV65U)A1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q)!!!!"!*)!]?1&gt;/&gt;Q!!!!#-F"$15YN66.#)&amp;*F971N6X*J&gt;'5A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T,F"$15YN66.#)&amp;*F971N6X*J&gt;'5A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!"(F"$15YN66.#)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!(``Q!!!!%!!!!!!!1#!!!!!1#3!0(E(4H=!!!!!D*11U&amp;/,6641C"3:7&amp;E,6&gt;S;82F)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO&lt;(:D&lt;'&amp;T=SZ11U&amp;/,6641C"3:7&amp;E,6&gt;S;82F)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!"``]!!!!"!!!!!!!&amp;!A!!!!%!EA$RZ"UZX!!!!!)S5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-O5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!"'F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!F!)!!!!!!!!-!!!!!!!!!!1!!!!!!"A)!!!!"!*)!]?1&gt;/&gt;Q!!!!#-F"$15YN66.#)&amp;*F971N6X*J&gt;'5A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T,F"$15YN66.#)&amp;*F971N6X*J&gt;'5A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!2J11U&amp;/)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1#3!0(E(4H=!!!!!D*11U&amp;/,6641C"3:7&amp;E,6&gt;S;82F)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO&lt;(:D&lt;'&amp;T=SZ11U&amp;/,6641C"3:7&amp;E,6&gt;S;82F)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!%;5%."4C"#98.F)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!#!!!!,7&gt;35%-A7%Z&amp;6#"3:7&amp;E)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!!$*11U&amp;/,6641C"3:7&amp;E,6&gt;S;82F)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 53 49 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 4 80 67 65 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="PCAN Base Strategy.lvclass" Type="Parent" URL="../../PCAN-USB Base Strategy/PCAN Base Strategy.lvclass"/>
	</Item>
	<Item Name="PCAN Read-Write Raw CAN Frame Strategy.ctl" Type="Class Private Data" URL="PCAN Read-Write Raw CAN Frame Strategy.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Receive Messages.vi" Type="VI" URL="../Receive Messages.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!3%%F.:8.T97&gt;F,GRW9WRB=X-!!#&amp;$&lt;WVN&gt;7ZJ9W&amp;U:3ZM&gt;GRJ9DJ.:8.T97&gt;F,GRW9WRB=X-!&amp;E"!!!(`````!!5)476T=W&amp;H:8-!!'J!=!!?!!!Q,F"$15YA5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-!!#Z11U&amp;/,6641C"3:7&amp;E,6&gt;S;82F)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%%!Q`````Q:4:7ZE:8)!!'B!=!!?!!!Q,F"$15YA5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-!!#V11U&amp;/,6641C"3:7&amp;E,6&gt;S;82F)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEA;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Send Message.vi" Type="VI" URL="../Send Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!!Q,F"$15YA5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-!!#Z11U&amp;/,6641C"3:7&amp;E,6&gt;S;82F)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!*E"Q!"Y!!")135VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#%F.:8.T97&gt;F!!"I1(!!(A!!-#Z11U&amp;/)&amp;*F971N6X*J&gt;'5A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!N5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
