<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!*Q(C=\&gt;5^=BJ"%)&lt;BTSY&amp;5G95/&amp;$E)H,?6_!+8+'P1/K!A#OU4I#*C54KM+^!J*QLL.[:&lt;4!O6U%CKFQOT4+)`8:_(G;(F&gt;4,P83HY5L:8C^$?YV.R`9^'/NW$)@NW95[(YY.BJY-JZ'/T8Z@`[0`](@`S`.@RF]J_CA@Z@]O0[\^"G\`/`CE^C#C*D7I4D7V;9=E4`)E4`)E4`)A$`)A$`)A$X)H&gt;X)H&gt;X)H&gt;X)D.X)D.X)D.`*_E)N=Z#+(F%S?4*1-GAS1.);CZ#XR**\%EXAY6?**0)EH]31?GCDR**\%EXA3$^W5?"*0YEE]C9?BOC4\19YH]4#]!E`A#4S"*`!QJ1*0!!AG#Q9/"I'BY',Q)@!%HM$$2Q7?Q".Y!E`AY&lt;)#4_!*0)%H].#FLUJU44P)]4#-()`D=4S/R`%QN"S0YX%]DM@R-*U=D_.R%-[%TO!1Z(2S'DAHDM@R]%?/R`%Y(M@D?,D5\Z$XF7G;&gt;J$D-4S'R`!9(M0$%$)]BM@Q'"\$Q\!S0)&lt;(]"A?Q].5-DS'R`!9%'.3JJ=RG.(2;'1%BI&gt;8XSX7\V*UC@6$KMWLWJ3KT;&lt;;2+L.I&lt;LJKJOJOEGKR6=NKGKR6)OA_H)KN!KDGE46O485A@=^&gt;5@&gt;5&amp;@5"86/H6'HV%HL_MY.$Y?$^PO^&gt;LO&gt;.JO.6KO6&amp;IO&amp;ZP/Z:L/:JN/J*J0*[4(QD?0U1"C@3_XE]@8BS^0S?@XVV]`PD]O8&gt;4M@6`DG`Z``A7?D0ON]$N&lt;I$3__KM%!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">NEOXID480HTA</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)T-D)Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S-TEV.4%],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$!'5F.31QU+!!.-6E.$4%*76Q!!+Z!!!!2W!!!!)!!!+X!!!!!7!!!!!2&amp;/25^9351U/$!O&lt;(:D&lt;'&amp;T=Q!!!!!!I#1!A!!!-!!)+!!%1!!!!!1!!Q!]!,Q!(U!%%A!!!!!!!!%!"P````]!!!!!!!!!!!!!!!"1F-*I]%S729?3LT-WO1*V!!!!$!!!!"!!!!!%F19V"2JYD5_`YBM39+&amp;K7N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!=MEATX&amp;&lt;R*PVYESMYA/5%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1H@&gt;R4\BM1/RCJ'@N@)F+W1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"9!!!!+?*RD9':A%G!19"2A!!!!^A!X!!!!!!!@!!!!T(C=9W$!$`Y$!1%F.!=%X-!-R#R!T!I!1?E)"1!!!!!-!!&amp;73524!!!!!!!$!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#1!A!!!!!1S.#YQ!!!!!!QE!)!!!!!%-D1O-!!!!!!-*!#!!!!!"$)U,D!!!!!!$#1!A!!!!!1S.#YQ!!!!!!QE!)!!!!!%-D1O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````!!!!!",D#2!;B*KI&amp;M3J+"+%OKA3YQE1!!!!!0````_!!!!"A!!!!9!!!!'!!!!"AFT+A9.2+I'#W33"AF%KA9*=SI'!!!!"A!!!!9!!!!'!!!!"A/%C!9#461'!F35"A*&gt;6!9$B)A'!!!!"A!!!!9!!!!'!!!!"`````Q!!!A$`````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`&gt;`@`^X@`&gt;X@X@X&gt;`&gt;X&gt;X@`@X^X&gt;`&gt;`&gt;`^`@X^`&gt;X&gt;X^`^`^X@X@X^`&gt;`&gt;`@X&gt;X&gt;`&gt;`@X&gt;X^X^``X^`@X^X&gt;X@X@X``&gt;X`X&gt;X^X^X@X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!]!]0`Q$`!0$Q]!!!$`!!!0]0$Q!0!0$Q]0!!!!`Q!!$Q`Q`Q$Q$Q$Q$Q!!!0]!!!]!]0!!]!]0$Q]!!!$`!!!0!0$`]!`Q$Q]0!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!0`Q!!]!]!$Q!!!!$`!!!!$Q$Q$`$Q]0$Q!!!!`Q!!!!]!]0$Q$Q$Q]!!!!0]!!!!0!0$`]0$Q]0!!!!$`!!!!$`]!!0!0!!]!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$``````````````````````````````````````````\3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3U`\3U`\4```_UN,4``\3UN,4`N,4`N,3U`\3UN,3UN,4``\4`N0_UN,3U`\3U`\3U``_U`\4`N0_U`\3UN,3UN0_U``_U``_UN,4`N,4`N0_U`\3U`\3U`\4`N,3UN,3U`\3U`\4`N,3UN0_UN0_U````N0_U`\4`N0_UN,3UN,4`N,4`N0```\3UN0``N,3UN0_UN0_UN,4`N,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3U````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!0]!!0]!````!!$``Q!!`Q$`!0]!!!!!!!$``Q!!!!!!``]!`Q$`!!!!`Q!!`Q$`!0]!`Q!!!!!!!0``!!!!!!$`!0``!0``!!$`!!$`!!$`!!$`!!!!!!!!``]!!!!!!0]!!0]!`Q!!!0]!!0]!`Q$`!0]!!!!!!!$``Q!!!!!!`Q!!`Q$```]!!0``!!$`!0]!`Q!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!````!!!!!0]!!0]!!!$`!!!!!!!!!!$``Q!!!!!!!!$`!!$`!!$``Q$`!0]!`Q$`!!!!!!!!!0``!!!!!!!!!0]!!0]!`Q$`!!$`!!$`!0]!!!!!!!!!``]!!!!!!!!!`Q!!`Q$```]!`Q$`!0]!`Q!!!!!!!!$``Q!!!!!!!!$```]!!!!!`Q!!`Q!!!0]!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!#?!!&amp;'5%B1!!!!!1!#2F"131!!!!):2%*$)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/A!"!!=!!!!!"F.P&gt;8*D:2"%1E.$&lt;WVN&gt;7ZJ9W&amp;U;7^O'52#1S"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!"&amp;!!-!!!!!!!A!!!!"!!!!!!!!!O1!!!8_?*SNF%^)&amp;&amp;%=RX^P'O7N+,X:.&amp;X1X/3N332I5*K9C4N'FEKR&lt;8]0.&lt;B;ELLBDO'BF'!-0(CS0!2?P5:Y["Z,%(0)5Y?%&amp;LVUL)/3F,04\]XO\,BLL:@W-!T,_`R_-^`PBQ%I_=6KJ$4-7%$9.N\U7V!7-QF!MJF#^N@Y!FC5`!:3'3!7&gt;.-I7Z@3J.;#]JD:3&amp;P5?@C"J_W8&gt;D6ME'&gt;M!Y_7MA!/+\0A=-SM*J&gt;ZCP%XN8S_R*WK1"V&lt;)'HJ&amp;K``32?-/#Y%IUF=F7;3"K)?FW7DY;IW-7RQ];_PG1;=E4Y,G'J740,5#:S)K^]\)[5I[:2'X*'!)ZNA&gt;886AZ1-V/A]2DMSJ"/!$%D2)IQ@G120H8+9-I@"010O(L5_P3C?85#&amp;["&amp;O)IH9&gt;0;."?JC6L?$&lt;7ZO)I&lt;8,0&lt;1AEK?[K%"OB(\5F*RT8A("%DS(L8@WI]%LQS+%JST@OQBV%&amp;9"/]D&amp;JQU4/E_S'[[&gt;W(2;5&amp;W7_A5,6RU7P#J]QS]'B90K%'6EQVVY&lt;'JB$Y]'9S0")@'N%1C_(BS^)GG$Q&gt;DGK\N,_C];PL;R.O,:9Y&lt;5!5SX)4JP7((976F"10!KY&gt;W)6L.5TF/=&gt;\G;3\QG"?YW/IF&gt;Q'45X?O0R$JB4KE@'6\0760I\)++XSM0'80`(^FT[**-Q8+AAY^-&amp;&gt;%P\9-Z#G,ZQ%CI"&gt;BWJ':X;MM-DIS=Q=L?[Z179%7+,OUN*3(9@!&gt;/76F1D,+'GPWLLULR.WSP]%.?/7*3]KR$=.MA+"QU0[/7VJR3Z[M6`YJKV[]A'!J:)26V*ZQ-"Q@(Z_;'"X3^.(YR0Z+_F74NP+5BEOS*2^$'&lt;K!&amp;UFX)#/W4ZTW/Q'VO!&amp;N8@JLLBD1)!95OAWB/[$O6$T0_(E)`;1"X_#?884^QV4OCUMD8,7,(7#^/(T7ACIV\0`%_D#_=NJ(?^ES2IT#([8,&gt;$PZ/@&gt;.4P&lt;H3'-.0J+P`(5^L@E$'[;S4Q!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&gt;?A!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!&lt;#1!A!!!!!!"!!A!-0````]!!1!!!!!!5!!!!!)!.E"Q!"Y!!"M:2%*$)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!22%*$)%.P&lt;7VV&lt;GFD982J&lt;WY!%E"1!!%!!!F/25^9351U/$!!!1!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;8C1!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;0$)V-4%Y-$!R$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I+!71!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,Q!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!!!!!``]!``]!!!!!``]!!!!!!!!!!!!!``]!``]!``]!!!!!!!!!``]!``]!``]!``]!!!!!``]!``]!!!!!``]!``]!``]!!!!!``]!``]!``]!``]!``]!``]!``]!!!!!!!!!``]!!!!!``]!!!!!``]!``]!``]!``]!!!!!``]!``]!!!!!``]!``]!!!!!!!!!``]!!!!!``]!!!!!``]!!!!!``]!!!!!``]!``]!``]!``]!``]!``]!!!!!``]!!!!!!!!!``]!!!!!!!!!``]!``]!``]!!!!!``]!``]!!!!!``]!!!!!``]!!!!!``]!``]!!!!!``]!``]!!!!!``]!!!!!``]!``]!``]!``]!``]!``]!!!!!``]!``]!!!!!``]!!!!!``]!``]!``]!``]!!!!!``]!``]!!!!!``]!!!!!!!!!!!!!``]!!!!!``]!!!!!``]!!!!!``]!!!!!``]!``]!``]!``]!``]!``]!!!!!``]!``]!!!!!``]!!!!!!!!!!!!!``]!``]!``]!!!!!!!!!``]!``]!``]!``]!!!!!``]!``]!!!!!``]!``]!``]!!!!!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J/36^-;7*S98*Z:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!(6EEA37.P&lt;G1"!!!!!!!&amp;4E607%E!!!!%2$1Y-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!Z";N3!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$E&amp;KV)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'QE!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;!!!!!#!$:!=!!?!!!&lt;'52#1S"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!%52#1S"$&lt;WVN&gt;7ZJ9W&amp;U;7^O!"*!5!!"!!!*4E607%F%.$AQ!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#!*!#!!!!!!!)!.E"Q!"Y!!"M:2%*$)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!22%*$)%.P&lt;7VV&lt;GFD982J&lt;WY!%E"1!!%!!!F/25^9351U/$!!!1!"!!!!!2M:2%*$)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!1!!Q!&amp;!!!!"!!!!%Y!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+%!!!$E?*RD9'$A9$"T+'#19W#1FH2R=F:QTM`.,=X,4%YMS=T0U]MJ3]Z*,#ZG%-319ABC_0B%&lt;+U(!Q-$E[#@KX_%JYO*B1&amp;-!S^#*,EEBU(,)9#"E9&amp;"VDGHN,AEN5AB0UU"L%SBI#CT,,%E63%FM332A25)'&lt;A95BA9G#59G)!=:CC8Q:C""1A:'.3)-I=&gt;K)9:K*U.S'*H9!!!U:IW@Q!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#O1!!!%&gt;A!!!#!!!#NQ!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)92U.%31!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!2U.15A!!!!!!!!+E35.04A!!!!!!!!+Y;7.M.!!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!%`````Q!!!!!!!!&amp;Y!!!!!!!!!!@`````!!!!!!!!!9A!!!!!!!!!#0````]!!!!!!!!"G!!!!!!!!!!*`````Q!!!!!!!!'I!!!!!!!!!!L`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!G!!!!!!!!!!!0````]!!!!!!!!%:!!!!!!!!!!!`````Q!!!!!!!!BI!!!!!!!!!!$`````!!!!!!!!#(!!!!!!!!!!!0````]!!!!!!!!*&amp;!!!!!!!!!!!`````Q!!!!!!!!EA!!!!!!!!!!$`````!!!!!!!!$!A!!!!!!!!!!0````]!!!!!!!!-%!!!!!!!!!!!`````Q!!!!!!!!Q9!!!!!!!!!!$`````!!!!!!!!$#A!!!!!!!!!!0````]!!!!!!!!--!!!!!!!!!!!`````Q!!!!!!!!S9!!!!!!!!!!$`````!!!!!!!!$+!!!!!!!!!!!0````]!!!!!!!!K)!!!!!!!!!!!`````Q!!!!!!!#II!!!!!!!!!!$`````!!!!!!!!+D!!!!!!!!!!!0````]!!!!!!!!K8!!!!!!!!!#!`````Q!!!!!!!#M%!!!!!!V/25^9351U/$!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;/25^9351U/$!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!&amp;%"1!!!-4E607%F%.$AQ3&amp;2"!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!W1(!!(A!!'RF%1E-A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;%1E-A1W^N&lt;86O;7.B&gt;'FP&lt;A"9!0(E&amp;:63!!!!!B2/25^9351U/$")6%%O&lt;(:D&lt;'&amp;T=R"/25^9351U/$")6%%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"'RF%1E-A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!-!.E"Q!"Y!!"M:2%*$)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!22%*$)%.P&lt;7VV&lt;GFD982J&lt;WY!,E"Q!"Y!!29535.P&lt;7VV&lt;GFD982F,GRW9WRB=X-!!!R*1W^N&lt;86O;7.B&gt;'5!!&amp;I!]?16F=)!!!!#&amp;%Z&amp;4VB*2$1Y-%B513ZM&gt;G.M98.T%%Z&amp;4VB*2$1Y-%B513ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!%&lt;'52#1S"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!"&amp;B2*1W^N&lt;86O;7.B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!!Q!O1(!!(A!"&amp;B2*1W^N&lt;86O;7.B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!$%F$&lt;WVN&gt;7ZJ9W&amp;U:1!!.E"Q!"Y!!"M:2%*$)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!22%*$)%.P&lt;7VV&lt;GFD982J&lt;WY!7A$RZ"76S!!!!!)54E607%F%.$AQ3&amp;2",GRW9WRB=X-14E607%F%.$AQ3&amp;2",G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!%!!!!!!!!!!29535.P&lt;7VV&lt;GFD982F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2M:2%*$)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!#Z!=!!?!!!7&amp;%F$&lt;WVN&gt;7ZJ9W&amp;U:3ZM&gt;G.M98.T!!!-35.P&lt;7VV&lt;GFD982F!!!W1(!!(A!!'RF%1E-A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;%1E-A1W^N&lt;86O;7.B&gt;'FP&lt;A";!0(E&amp;:8)!!!!!B2/25^9351U/$")6%%O&lt;(:D&lt;'&amp;T=R"/25^9351U/$")6%%O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!%7&amp;%F$&lt;WVN&gt;7ZJ9W&amp;U:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%&lt;'52#1S"$&lt;WVN&gt;7ZJ9W&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!W1(!!(A!!'RF%1E-A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;%1E-A1W^N&lt;86O;7.B&gt;'FP&lt;A"3!0(E&amp;KV)!!!!!B&amp;/25^9351U/$!O&lt;(:D&lt;'&amp;T=QV/25^9351U/$!O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!%!!!!"'RF%1E-A1W^N&lt;86O;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!%!!!!54E607%F%.$AQ3&amp;2",GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 53 49 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 18 233 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 78 69 32 79 52 56 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="IConfigurable.lvclass" Type="Parent" URL="../../../Source/Interfaces/IConfigurable/IConfigurable.lvclass"/>
		<Item Name="IInstrument.lvclass" Type="Parent" URL="../../../Source/Interfaces/IInstrument/IInstrument.lvclass"/>
		<Item Name="IRunnable.lvclass" Type="Parent" URL="../../../Source/Interfaces/IRunnable/IRunnable.lvclass"/>
	</Item>
	<Item Name="NEOXID480.ctl" Type="Class Private Data" URL="NEOXID480.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="ICommunicate" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ICommunicate</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ICommunicate</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Set ICommunicate.vi" Type="VI" URL="../Set ICommunicate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!4%5Z&amp;4VB*2$1Y-#ZM&gt;G.M98.T!""/25^9351U/$")6%%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!7&amp;%F$&lt;WVN&gt;7ZJ9W&amp;U:3ZM&gt;G.M98.T!!!-35.P&lt;7VV&lt;GFD982F!!!M1(!!(A!!%R&amp;/25^9351U/$!O&lt;(:D&lt;'&amp;T=Q!04E607%F%.$AQ3&amp;2")'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">9183232</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!4%5Z&amp;4VB*2$1Y-#ZM&gt;G.M98.T!""/25^9351U/$")6%%A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!,%"Q!"Y!!"-24E607%F%.$AQ,GRW9WRB=X-!$UZ&amp;4VB*2$1Y-%B513"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082925568</Property>
	</Item>
	<Item Name="Get Identifier.vi" Type="VI" URL="../Get Identifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+372F&lt;H2J:GFF=A!!,E"Q!"Y!!"-24E607%F%.$AQ,GRW9WRB=X-!%%Z&amp;4VB*2$1Y-%B513"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!M1(!!(A!!%R&amp;/25^9351U/$!O&lt;(:D&lt;'&amp;T=Q!04E607%F%.$AQ3&amp;2")'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082925568</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!4%5Z&amp;4VB*2$1Y-#ZM&gt;G.M98.T!""/25^9351U/$")6%%A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!,%"Q!"Y!!"-24E607%F%.$AQ,GRW9WRB=X-!$UZ&amp;4VB*2$1Y-%B513"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
	</Item>
	<Item Name="Load DBC.vi" Type="VI" URL="../Load DBC.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!4%5Z&amp;4VB*2$1Y-#ZM&gt;G.M98.T!""/25^9351U/$")6%%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5W^V=G.F!!!M1(!!(A!!%R&amp;/25^9351U/$!O&lt;(:D&lt;'&amp;T=Q!04E607%F%.$AQ3&amp;2")'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082925568</Property>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!4%5Z&amp;4VB*2$1Y-#ZM&gt;G.M98.T!""/25^9351U/$")6%%A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!,%"Q!"Y!!"-24E607%F%.$AQ,GRW9WRB=X-!$UZ&amp;4VB*2$1Y-%B513"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
	</Item>
	<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!4%5Z&amp;4VB*2$1Y-#ZM&gt;G.M98.T!""/25^9351U/$")6%%A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!,%"Q!"Y!!"-24E607%F%.$AQ,GRW9WRB=X-!$UZ&amp;4VB*2$1Y-%B513"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
	</Item>
</LVClass>
