<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">PCAN.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../PCAN.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;5R&lt;NN!%)8BZ]!"8%9X#(3$?'ZAK!H3':#0-&amp;&gt;1[Z*"!"=J!IRP9&amp;V"6RCE3"F!6^!6[(_89TJQQS9'AM#EFC9@O&lt;/@FB1N^?6#/N?YM,R@80IV&lt;&gt;-``;!&gt;TZM[\GXMG_GK;40P0JW=;EQ^H[O/5[?Z@OW_(0LJ`&amp;CI:@\3^^@&lt;]L&lt;]X]PNUG`A^8](:WIP)FL3AO9U5RNW40)E4`)E4`)E$`)A$`)A$`)A&gt;X)H&gt;X)H&gt;X)H.X)D.X)D.X)D\SOZS%5O=ED*Y-F!3&gt;'E1()R&amp;#7&lt;R*.Y%E`CY6#**`%EHM34?,B%C3@R**\%EXDIJM34?"*0YEE]F/K3\#MZHM2$?17?Q".Y!E`A95A&amp;HA!1$"95$IL!5(!SW!E]A3@QM+P!%XA#4_!*0*R7Y!E]A3@Q""[[^&amp;G*LGEL/2\+S0%Y(M@D?"Q0J?6Y()`D=4S/B_(E?"S0AX!'&gt;)J$E.0*O=!Z=$S/BT^S0)\(]4A?R]/J@I?]TUT4N*5=D_%R0)&lt;(]"A?3MDQ'"\$9XA-$W6F?!S0Y4%]BI?B:(A-D_%R)-;A$#_DG.(2O-A)$!_@`L29PUP2*&gt;:8K2Z?V5/J?NB5$Z(KY6$&gt;&gt;.8.6.UEV?3L*F5V7;J*5(UZ&amp;6K&amp;51WC[NQOV)HNE8;A\7E$&lt;5@&lt;UD;U.7X6OP\F#U_HEY\(IQ[(A`&lt;\P9:BU'[XUX;\V7;TU8K^VGKVGF]$(VHH&amp;],U8GI(H\Z``@HZ`P?(KZO((V^_$&gt;?8V^`OJBF_^@`0`]#\5?`UZRD-U30)LU65!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">CAN Message</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$EQ5F.31QU+!!.-6E.$4%*76Q!!.'1!!!4-!!!!)!!!.%1!!!!D!!!!!AJ11U&amp;/,GRW&lt;'FC%U."4C".:8.T97&gt;F,GRW9WRB=X-!!!!!I#1!A!!!-!!!+!!%1!!!!!1!!Q!]!,Q!(U#!%A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"'D9@@^Y(&amp;4,F]-&gt;-NXU79!!!!$!!!!"!!!!!%QC_N+(STBUCUR:76YBT&lt;3N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!GT'Q/TOJR*N@/X1RZ68WA"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!8#82M+RP.5A(%[%=K5U]1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!Y!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V7D!*&amp;C55$S$BTQ1_E,3')!W2YH3!!!!!!-!!&amp;73524!!!!!!!$!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#1!A!!!!!1S.#YQ!!!!!!QE!)!!!!!%-D1O-!!!!!!-*!#!!!!!"$)U,D!!!!!!$#1!A!!!!!1S.#YQ!!!!!!QE!)!!!!!%-D1O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!&amp;U!!!":6'BF)'ZV&lt;7*F=C"P:C"E982B)'*Z&gt;'6T)#B-:7ZH&gt;'AJ)'FO)(2I:3"%982B)':J:7RE)'FT)'FO:'FD982F:#"C?3"U;'5A2'&amp;U93"-:7ZH&gt;'AA1W^E:3Y!!!!!!!#!`````Q!!!!!REIH/3:L;%%*7K::,UIB3-F+,DA!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!REA'!3:I"A%*7!9",UA'!-F)"A!!!!9!!!!'!!!!"A!!!!9CZTG'.IB"BCL'-E9CA1P')OZS2A!!!!9!!!!'!!!!"A!!!!@````]!!!)!`````````````````````R%2%2%2%2%2%2%2%2%2%2%2`R%@]2]2]@%2]2``%@`R(R(R(`%@]@(`(`(R%2]2%2]2%@%@(R`R]@(R(`%@(`%@%@(``R]2]@%2]2%@(R(R%@]2]2]@%@(R%@(`]2(`]2%2%2%2%2%2%2%2%2%2%2(`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!`Q!0]!]!]!!!!!`Q!!!!$Q$Q$`!0]0!!!!!0]!!!!!]!!0!0$Q`Q!!!!$`!!!!!0!0$``Q]!]!!!!!`Q!!!!!0]!]!]0!0!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!]!$Q``!0`Q$`]!`Q!!`Q!0]0]0!!]!!0!!!0]!!0]!$Q]0$`!!`Q!0]!]!]!$`!!]!$Q]!!!$Q!!]0``!!`Q!0!!]0`Q``!0`Q$Q$Q!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!``````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"18``Q5&amp;`Q5&amp;`Q8`"15&amp;`Q5&amp;````"18```]&amp;"@]&amp;"@]&amp;"@``"18``Q8`"@``"@``"@]&amp;"15&amp;`Q5&amp;"15&amp;`Q5&amp;"18`"18`"@]&amp;``]&amp;`Q8`"@]&amp;"@``"18`"@``"18`"18`"@````]&amp;`Q5&amp;`Q8`"15&amp;`Q5&amp;"18`"@]&amp;"@]&amp;"18``Q5&amp;`Q5&amp;`Q8`"18`"@]&amp;"18`"@```Q5&amp;"@```Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!``]!!!$``Q!!`Q!!`Q!!!!!!!!!!``]!!!!!!!!!!0]!!0]!!0``!!$``Q$`!!!!!!!!!!$``Q!!!!!!!!!!`Q!!!!$`!!$`!0]!``]!!!!!!!!!!0``!!!!!!!!!!$`!!$`!0````]!`Q!!`Q!!!!!!!!!!``]!!!!!!!!!!!$``Q!!`Q!!`Q$`!!$`!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!`Q!!!0]!````!!$```]!!0```Q!!``]!!!!!``]!!!$``Q$``Q$`!!!!`Q!!!!$`!!!!!!$``Q!!!!$``Q!!!0]!`Q$`!0``!!!!``]!!!$``Q!!`Q!!`Q!!!0``!!!!`Q!!!0]!`Q!!!!!!!0]!!!!!`Q$`````!!!!``]!!!$`!!!!`Q$```]!````!!$```]!!0]!!0]!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!&gt;!!!!;R8C=T6FN&lt;"2F%*ZX?WVXLZ4O8&lt;]&lt;WLO?WQ02VFI1M'+"&gt;N'A7)'WAPY!'K])#26##Y*'Y-?F;2-L+FI##8]*#6'5+KDBI]!&amp;0]Z%D%9&lt;CB\N,YC2G*C'5LKXTPPO\&gt;XO@:3T1OF&gt;MNF=ZJFZXJFZ:G&gt;T!%8HR1)O#,M6)/)QXCR8Q/LR%Q"@/1_BD\M$R#:S"UB/)6&amp;A-&gt;]E$H""-E/";2[`G[_5O_"PN&amp;9`600B.X*/(%44.,%1H6E6S0,Y]]FT5E#5DM_1OF*VLT9I&amp;LN*E&amp;MD/7\RX&gt;YN'"#]M_D66E[#1/23C]8L7N(]?IN8IL]+Z8QB=SEI)-L_T'V39#:[R.!8G%PO!+HCDOIO!6X/AN\?XAD)JI(=D-9#R*!K!&amp;,((2A(9U&gt;-GR2YF''M$).R[P1YMC/YHX+HI'BINO2(*-*WBEZ-I4J-7=RA1U.$#-.L#,:2A2QJ5-M8]I/?+[G:+\WHA!$RL?06H^5WMI%\9+OH27#W&gt;KR$7452'`#_19(:8D_X(CQUFA-+3"'-M#J9^#IMJ&amp;6YBF6"E,N%C*2B`VX+)&amp;N]LO+[T&gt;P&lt;WFOW/&lt;&gt;M=,[[O&lt;GNT&lt;FVW[9&gt;T?UN4E^T?X.MA:[7`=*]?HI;D05'Z))&amp;&lt;M&amp;69\+XQ*%D2T!"?)V!;R#;,Q8#/"O[PA08QAHX2"*/IU9SNQAT*Y]UPE;T6V&lt;.[3W&lt;SFLW',M/UCMJ:^&gt;O?O8726KZ#FP:*E&lt;4.&lt;8S%`?_F?&gt;BB_W/;G8IBS'Y-5Z&lt;TN&gt;!E6:'?Y"`I(]=T!,%\$'W-G,[%80D\KX]:(1L5WB5+`@U^*BA7*$K=#N&lt;#.&amp;;W8N:(60(;%.`L*Y%&amp;5::1[=S2!#LY@&amp;TWNTJ6+`$#?BD[5]0J:^\*W%0VY[@@W=;;(VM&lt;&gt;T5WO*M;'^OX2J6CGM+V_XR7Y2Z5M"K[.I]&gt;$Y44OO(67XR`(N,I60G&gt;)?_^ISSB75\H756=^&lt;5.)&lt;=4V/Y&gt;\'RK[1!R\Q8-+8;%6!-G:C_2SLH90K/(PP%ZM!4=W)B#;9Y@1\N@"FIYG1GJ&gt;2%&gt;'FERE:Z&amp;X7@S,4/?]JM+DAC&lt;0:J&lt;&amp;)9'YOAT1W!W2.H=TNZ.L&gt;.&lt;&amp;Z5O0=]`D1"Z)#DQ6";/`1BHX\7!ZT/_Q0E&lt;:=#O8K"[+=!#G*)7]R-K%E]UM/RJ)WGL;WNS:L_([`B6'R5O0WIGL+8I?Q6E%&gt;STWD$,!7(7=&gt;;[C.CVW/Q;TI9&amp;CNX-'J_WC%,MXB7\_#RGUSOS";4J;KK&amp;M##!?Q#7MTU/6)68^7BP:)4L),&gt;'PK*TWLZ&amp;/B0VF#A64B!K@&gt;[V'EHP-VK*)2U3L[+K^.&amp;++8V&gt;^%J"^KMF*=U,IE3[!K&amp;@%W\J!K\J&amp;9[8C*VT;6_=Y#$"&lt;#1%?"V!K=JA8I4!@5GY('29T+$1H*"T(AA:_BYK$+0"Q%(2"(-U:-\5M'3CWH6EBPRCF8@;\&amp;\*@KL5/ZN,[OIX"!7)TG,.:OLDY:+FK]U`.IA_V[."DR["ER(5XLC5MJ#-Z5=8.2E)/=U-CE'-NF)JG4C:+)H1W)S+39S'1LJ1T,Y(-H3#NF(S;2DTINB2JD-1'#)E5GF%6A6+L6I\0YRQXW&amp;Y&lt;Y]=H`L*U.-13(H:4_0S]M&lt;BDKHY4Z1!H-4CUD(8IB3(`V)5+VXX&lt;!"&gt;`X0P]*K*B=.;F[6I9ESV&gt;X"24R@1M_LJ5!*MAKN(P4J51UVZIUK^P&amp;.PE&amp;EGXE:+Q):KG#@_&lt;&amp;'':FY)@:&lt;X"L?:/O*I+]H2&lt;!\AAU*+6YKPN/A&lt;E;9,3GFRKDD),^(Z&amp;NM62&amp;#KUKJ/?:Q)LJ_0'K4)@UZ5)04Y;/Y&gt;40F`Q&gt;$`BMX;PF0=X?EM05;2]]P/(KUT520H7HA8%EY=)K3G(AS4LT;8?X2WS(/H)%Y-Y@$&lt;RY]F&gt;4-[&lt;49@1`RO(G"'M4)#=&lt;06?.GQK&gt;J@6O$'HX_!7QGZ(@4:M,+HYFM#C&lt;/:M+&lt;#1[A0S)$3/L+J'23-:UZE([@ZA_'$'$)'CGQ1[PZ?2I46W@):T%R7GR-KID#`X*L((@8YISM!HSCDD`L5$/$"MXMO;BJ*BVHFNM*\F,6\1+_Q&lt;W8J,VPT[5PL6)B7(0N?@JNHDV@P]W00/(,QT+4=,'IRS?L379L08Z&lt;P"=!/TS?F-Q],HFZ8;T+6M62'&gt;UL:NV4F48%KMS/@6X]9&amp;47'+MS"\+:`7"5VB3DMHR-J`N_KOSF7*6F9]S(\Z0+6M?MZ@2F+QG6L9GD-N[E-FU^-+CL2RV&amp;^5B2[A%FY?PTP+45YX0R,T1][WT@N48W318"S&gt;!1K&amp;.+1T#F.%1G8U0=Z'II:;);MM42E""@1]@#'LKM8F&gt;(IT8U75).45^+1\*LG2QLHB/4)J\?K31?_(QKC1?_G(4RQ-F*&amp;1_=GK"YY-MYYL';R305'VZ#_9&amp;,W].`(0%.EKS/:S!OR3B\&amp;-C6[_Q`CMPQM.0Y:@R3]4!8*%3"00YQ0_T\.@T8EG^Z'/G^$'OB5$LEY!P_"?[7&gt;$U!!!!%!!!!&lt;1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(@E!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!*9E!)!!!!!!!1!)!$$`````!!%!!!!!!(I!!!!(!!F!"Q!#351!!!^!"1!)46.()(2Z='5!!!F!"1!$2%R$!!N!"1!%1HFU:1!!%E"!!!(`````!!-%2%&amp;511!!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!)E"1!!5!!!!"!!)!"!!&amp;%&amp;"$15Y[1U&amp;/)%VF=X.B:W5!!!%!"A!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J&gt;*!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"I\-D5R-4AQ-$%.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'AE":!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!!!!!!!!!0``!0``!0``!!!!!!!!!0``!0``!!!!!0``!0``!!!!!0``!!!!!0``!0``!0``!!!!!0``!0``!!!!!!!!!!!!!0``!0``!!!!!!!!!!!!!0``!0``!!!!!0``!0``!!!!!0``!0``!!!!!!!!!0``!0``!!!!!!!!!0``!!!!!0``!!!!!!!!!0``!!!!!!!!!0``!!!!!0``!0``!0``!0``!!!!!0``!0``!0``!0``!0``!!!!!0``!0``!0``!0``!!!!!0``!0``!!!!!0``!!!!!0``!!!!!!!!!0``!!!!!0``!!!!!0``!!!!!0``!0``!!!!!!!!!0``!0``!!!!!0``!!!!!!!!!0``!0``!!!!!0``!0``!!!!!0``!!!!!!!!!!!!!!!!!0``!!!!!0``!0``!!!!!0``!!!!!0``!0``!0``!!!!!0``!0``!0``!0``!!!!!0``!!!!!0``!0``!!!!!0``!0``!0``!!!!!!!!!0``!0``!!!!!0``!0``!!!!!0``!!!!!0``!0``!!!!!0``!!!!!0``!0``!0``!!!!!0``!!!!!!!!!!!!!0``!0``!0``!!!!!!!!!!!!!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#EZ*8URJ9H*B=HFE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!&gt;733"*9W^O:!%!!!!!!!.$15Y!!!!&amp;45645U%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/1+S09!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!Z!L)^A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#7*!#!!!!!!!%!#!!Q`````Q!"!!!!!!"[!!!!"Q!*1!=!!EF%!!!01!5!#%V42S"U?8"F!!!*1!5!!U2-1Q!,1!5!"%*Z&gt;'5!!"*!1!!"`````Q!$"%2"6%%!!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!#*!5!!&amp;!!!!!1!#!!1!"2"11U&amp;//E."4C".:8.T97&gt;F!!!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!H#1!A!!!!!!(!!F!"Q!#351!!!^!"1!)46.()(2Z='5!!!F!"1!$2%R$!!N!"1!%1HFU:1!!%E"!!!(`````!!-%2%&amp;511!!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!)E"1!!5!!!!"!!)!"!!&amp;%&amp;"$15Y[1U&amp;/)%VF=X.B:W5!!!%!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#A!)!!!!"!!!!JE!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5%!!!(\?*S64^N/QE!10?WW&lt;#EK6R5P*-M0]+!`5)2I4-11Y1/MN#6.3C"U)@,GZ`EB`I!PPOJJQ7DCETP*:/&lt;MH*FT!,21^#4-WTZ1^GQYA^'.UJN&amp;#/)W20_OBR),[WKDC&gt;5]$]9H(Y46\Y[\'4*'Q2X(MV#.N$^&lt;!$(?X^T8$Q$#(@;[^ZVEH=20&gt;6:K%+;J0QW*4")`4=O`M9F/=/%.9:.IQ)1&amp;O^6,6KE/FWI?K:SA&amp;MNY\?N1"&lt;\W/=F:&amp;Q%0.3(:C&amp;W,3R2T7S*+JH#]&amp;T&amp;`U&amp;MAH%?I])J!#8P9&amp;[MA)F'#T&lt;=TC1,I#9V=4*G^2!66I:]$LB^3WA&amp;K[0R4KAGG1J9-Q-%DK2;OO5\B%%@Z%9HD40=OZ#\_)D]`T4SWHAW=='/WN9UK,TH%[WDA&amp;'@-$:TH:CQ[.T-*8^V"5*-!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!U:!!!"-Q!!!!A!!!U2!!!!!!!!!!!!!!!)!!!!$1!!!3]!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-%&gt;$2%E!!!!!!!!#2(:F=H-!!!!%!!!#7%&gt;$5&amp;)!!!!!!!!#P&amp;.55E=!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$1!!!!!!!!#_'FD&lt;$A!!!!!!!!$$%.11T)!!!!!!!!$)%R*:H!!!!!!!!!$.%:128A!!!!!!!!$3%V/2UE!!!!"!!!$8%:13')!!!!!!!!$B%:15U5!!!!!!!!$G&amp;:12&amp;!!!!!!!!!$L%R*9G1!!!!!!!!$Q%*%28A!!!!!!!!$V%*%3')!!!!!!!!$[%*%5U5!!!!!!!!$`&amp;:*6&amp;-!!!!!!!!%%%253&amp;!!!!!!!!!%*%V6351!!!!!!!!%/%B*5V1!!!!!!!!%4&amp;:$6&amp;!!!!!!!!!%9%:515)!!!!!!!!%&gt;!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!"0````]!!!!!!!!"N!!!!!!!!!!(`````Q!!!!!!!!(%!!!!!!!!!!D`````!!!!!!!!!&gt;1!!!!!!!!!#@````]!!!!!!!!"Z!!!!!!!!!!+`````Q!!!!!!!!(U!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!!`````Q!!!!!!!!*]!!!!!!!!!!$`````!!!!!!!!!Q!!!!!!!!!!!0````]!!!!!!!!&amp;"!!!!!!!!!!!`````Q!!!!!!!!E)!!!!!!!!!!$`````!!!!!!!!#2!!!!!!!!!!!0````]!!!!!!!!*)!!!!!!!!!!#`````Q!!!!!!!!EI!!!!!!!!!!0`````!!!!!!!!#NA!!!!!!!!!!0````]!!!!!!!!-?!!!!!!!!!!!`````Q!!!!!!!"/]!!!!!!!!!!$`````!!!!!!!!%]1!!!!!!!!!!0````]!!!!!!!!4T!!!!!!!!!!!`````Q!!!!!!!"0=!!!!!!!!!!$`````!!!!!!!!%_1!!!!!!!!!!0````]!!!!!!!!54!!!!!!!!!!!`````Q!!!!!!!"25!!!!!!!!!!$`````!!!!!!!!-F1!!!!!!!!!!0````]!!!!!!!!S8!!!!!!!!!!!`````Q!!!!!!!$*E!!!!!!!!!!$`````!!!!!!!!-J!!!!!!!!!!A0````]!!!!!!!!TW!!!!!!01U&amp;/)%VF=X.B:W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AJ11U&amp;/,GRW&lt;'FC%U."4C".:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!)E"1!!!&lt;5%."4DJ.:8.T97&gt;F,GRW9WRB=X.@.D9T-$EY!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!C1&amp;!!!"N11U&amp;//EVF=X.B:W5O&lt;(:D&lt;'&amp;T=V]W.D-Q/4A!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!C1&amp;!!!"N11U&amp;//EVF=X.B:W5O&lt;(:D&lt;'&amp;T=V]W.D-Q/4A!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"Q!*1!=!!EF%!!!01!5!#%V42S"U?8"F!!!*1!5!!U2-1Q!,1!5!"%*Z&gt;'5!!"*!1!!"`````Q!$"%2"6%%!!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!'E!]?1+S0-!!!!$#F"$15YO&lt;(:M;7)41U&amp;/)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q^$15YA476T=W&amp;H:3ZD&gt;'Q!-E"1!!5!!!!"!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!@```````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!)!!!!J5%."4CZM&gt;GRJ9DJ.:8.T97&gt;F,GRW9WRB=X.@.D9T-$EY,GRW9WRB=X-!!!!;5%."4CZM&gt;GRJ9DJ.:8.T97&gt;F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 53 49 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 67 65 78 77 83 71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="IMessage.lvclass" Type="Parent" URL="../../../../Source/Interfaces/IMessage/IMessage.lvclass"/>
	</Item>
	<Item Name="CAN Message.ctl" Type="Class Private Data" URL="CAN Message.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="DATA" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">DATA</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DATA</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get DATA.vi" Type="VI" URL="../Get DATA.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"1!%1HFU:1!!%E"!!!(`````!!5%2%&amp;511!!/E"Q!"Y!!#!+5%."4CZM&gt;GRJ9B.$15YA476T=W&amp;H:3ZM&gt;G.M98.T!!!01U&amp;/)%VF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#!+5%."4CZM&gt;GRJ9B.$15YA476T=W&amp;H:3ZM&gt;G.M98.T!!!/1U&amp;/)%VF=X.B:W5A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Set DATA.vi" Type="VI" URL="../Set DATA.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!A#F"$15YO&lt;(:M;7)41U&amp;/)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!$U."4C".:8.T97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"1!%1HFU:1!!%E"!!!(`````!!=%2%&amp;511!!/E"Q!"Y!!#!+5%."4CZM&gt;GRJ9B.$15YA476T=W&amp;H:3ZM&gt;G.M98.T!!!/1U&amp;/)%VF=X.B:W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="DLC" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">DLC</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DLC</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get DLC.vi" Type="VI" URL="../Get DLC.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!"1!$2%R$!$J!=!!?!!!A#F"$15YO&lt;(:M;7)41U&amp;/)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!$U."4C".:8.T97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!A#F"$15YO&lt;(:M;7)41U&amp;/)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!$E."4C".:8.T97&gt;F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Set DLC.vi" Type="VI" URL="../Set DLC.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!A#F"$15YO&lt;(:M;7)41U&amp;/)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!$U."4C".:8.T97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!"1!$2%R$!$J!=!!?!!!A#F"$15YO&lt;(:M;7)41U&amp;/)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!$E."4C".:8.T97&gt;F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="ID" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ID</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ID</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get ID.vi" Type="VI" URL="../Get ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!"Q!#351!!$J!=!!?!!!A#F"$15YO&lt;(:M;7)41U&amp;/)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!$U."4C".:8.T97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!A#F"$15YO&lt;(:M;7)41U&amp;/)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!$E."4C".:8.T97&gt;F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Set ID.vi" Type="VI" URL="../Set ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!A#F"$15YO&lt;(:M;7)41U&amp;/)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!$U."4C".:8.T97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!"Q!#351!!$J!=!!?!!!A#F"$15YO&lt;(:M;7)41U&amp;/)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!$E."4C".:8.T97&gt;F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="MSG type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">MSG type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">MSG type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get MSG type.vi" Type="VI" URL="../Get MSG type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"1!)46.()(2Z='5!!$J!=!!?!!!A#F"$15YO&lt;(:M;7)41U&amp;/)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!$U."4C".:8.T97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!A#F"$15YO&lt;(:M;7)41U&amp;/)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!$E."4C".:8.T97&gt;F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Set MSG type.vi" Type="VI" URL="../Set MSG type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!A#F"$15YO&lt;(:M;7)41U&amp;/)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!$U."4C".:8.T97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!"1!)46.()(2Z='5!!$J!=!!?!!!A#F"$15YO&lt;(:M;7)41U&amp;/)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!$E."4C".:8.T97&gt;F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Time Stamp" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Time Stamp</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Time Stamp</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Time Stamp.vi" Type="VI" URL="../Get Time Stamp.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!$J!=!!?!!!A#F"$15YO&lt;(:M;7)41U&amp;/)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!$U."4C".:8.T97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!A#F"$15YO&lt;(:M;7)41U&amp;/)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!$E."4C".:8.T97&gt;F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Set Time Stamp.vi" Type="VI" URL="../Set Time Stamp.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!A#F"$15YO&lt;(:M;7)41U&amp;/)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!$U."4C".:8.T97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!$J!=!!?!!!A#F"$15YO&lt;(:M;7)41U&amp;/)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!$E."4C".:8.T97&gt;F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
