<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16757617</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10026888</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!*Q(C=\&gt;7^43N"&amp;)&lt;B$U-!%IGJY-INH":=!:)\1+=&amp;JRM[),D"*4ANO!7X=&amp;JQ#Y\)FX&gt;G$Z9F)S#Y3!AR[T(?&lt;`Y?T[Y8K:&gt;L[5LD"_8G5W8K?(S&lt;8K@N\65.5RX0RY]H0=?T];^.YTC_/@`JUG@N\]L@,@INP_6HF_'DX]$8`QYOV"Z%V+1'V;GGNOS9Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?$X+2CVTEE*,&amp;EY733:-*EMZ1F,QFHM34?")0JUI]C3@R**\%1R=FHM34?"*0YG'9%E`C34S**`%Q6:&gt;E0]DR*"[G6_!*0)%H]!1?FF4A#1$"9M(%Q31Q&amp;$1'(Q*0Y!E]@&amp;4A#4S"*`!%(JI6?!*0Y!E]A9=B@6?C;^J"DI&gt;JZ(A=D_.R0)[(K?6Y()`D=4S/B_8E?"S0AX!7&gt;#;()'?1U]%Z=4S/BT^S0)\(]4A?RU.4PU,?&gt;[:JWE'/R`!9(M.D?!Q05]DQ'"\$9XA-$^0+]"A?QW.Y$!^,S@!9(M.D1)R&amp;76\':-:!IZ-2'"Z?`7[R@J7C3[Q@5NW]KJN3&gt;&lt;/J&lt;C,6T;'[[+K,K&lt;J)KMV8&lt;;JKMV3&lt;I0JS+L1+IVJ%.&lt;BVV)(X086(X6)XV$6V26V3&amp;^2Z'`K@/RY/"_XX?_VW/WWX7WUW'[X8;[V7+SW83SU7#]XH]_.DY!`(]9%Q0:@;S?8DQT#\^_(S\^-QOXM?:L@`BGG(P`T`]T&gt;Y.GKGUT89IR?2;#VL!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">PCAN-USB Read-Write Raw CAN Frame Strategy</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%&gt;D5F.31QU+!!.-6E.$4%*76Q!!1O1!!!2`!!!!)!!!1M1!!!!@!!!!!2J11U&amp;/)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!!!#A*!#!!!!Q!!!I!!2!!!!!"!!$!$Q!P!!@1)!3!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#OM#5,[!E^$EI&amp;'(?LT,;)!!!!-!!!!%!!!!!1*D;:*,+GD2,*A,B\$*%]&lt;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!-3*0\2&amp;TB57&amp;DF%/DN?'HQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!'Y(E1%1&amp;&gt;5)5B4&gt;Z%[@N&gt;!!!!"!!!!!!!!!#Y!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;EF$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-#"Q"16%AQ!!!!1Q!"!!M!!!!!!!!!"F.P&gt;8*D:1J*&lt;H2F=G:B9W6T$EF$&lt;WZG;7&gt;V=G&amp;U;7^O&amp;EF$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)A!!!"JYH'.A:W"K9,D!!-3-1";4"J$VA9'"1Y!"!%0?".]!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!Y!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V7D!*&amp;C55$S$BTQ1_E,3')!W2YH3!!!!!!-!!&amp;73524!!!!!!!$!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#1!A!!!!!1S.#YQ!!!!!!QE!)!!!!!%-D1O-!!!!!!-*!#!!!!!"$)U,D!!!!!!$#1!A!!!!!1S.#YQ!!!!!!QE!)!!!!!%-D1O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````!!!!!!/-:)!#5G;!!Z#6A!)3^)!#$*3!!!!!!0````_!!!!"A!!!!9(/:Q'"+'3"A=S5A9%I^)'",J="A!!!!9!!!!'#,FX"AKF*!9+O39'"35E"A5F*Q9!!!!'!!!!"A/-C!9#4+A'!Z+I"A*?5!9#5F!'!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`$`!!]!$Q$Q$Q!!]0!0]!`Q]0$Q]0$Q`Q]!!0$Q]!!0]0]!]!$`]0$`$`$Q]!]!$`$Q!0$Q]0$Q$Q!!]0!!]!`Q]!!0!0$Q]!]!!!]!`Q!0]!!!!!!!!!!!!!!!!!!!$``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)%9C)C)C)C)D`C)C)C)C)'[ORC)C)C)C)`YC)C)C)'[!!#\')C)C)C0_)C)C)'[!!!!!,M9C)C)D`C)C)C[!!!!!!!!OYC)C)`YC)C)KA!!!!!!!0O)C)C0_)C)C+O[!!!!!0`[C)C)D`C)C)CLO\I!!0``_IC)C)`YC)C)K\O\OL````K)C)C0_)C)C+O\O\P````[C)C)D`C)C)CLO\O\````_IC)C)`YC)C)K\O\O`````K)C)C0_)C)C+O\O\P````[C)C)D`C)C)CLO\O\````_IC)C)`YC)C)O\O\O````\P`_)C0_)C)C)KLO\P``\OP```YD`C)C)C)CLO\`\OP```YC)`YC)C)C)C+O\M0````C)C0_)C)C)C)C)I0````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$``````````````````````````````````````````QE*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*````#1E*``]*#1H``QE*`QE*`QE*#1E*#1E*#1E*#1H`#1H`#@]*#@]*#@``#1H``QH`#1E*#1E*#1E*#1E*#@```QE*`QE*#1H`#1H`#@]*``]*#1E*#1E*#1E*#1E*`QE*#1H`#1H`#@````]*`QE*`QE*#1E*#1E*#1E*#1H`#1E*#1H``QE*`QE*`QH`#1H`#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!0```Q!!````!!$``Q!!````!!!!!!!!!0``!!!!!!!!`Q!!`Q$`!!!!!0``!!$`!!$`!!!!!!!!``]!!!!!!!$```]!!0``!!$`!!$`!0]!!0]!!!!!!!$``Q!!!!!!!0]!!0]!`Q!!!0````]!`Q!!`Q!!!!!!!0``!!!!!!!!`Q!!`Q$```]!`Q!!`Q$```]!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!$`!!!!`Q$```]!!0]!````!0```Q!!!!!!``]!!!!!!0]!`Q$`!0]!!0]!`Q!!`Q!!`Q!!!!!!!!$``Q!!!!!!`Q$`!0]!````!!$`!!$`!!$``Q!!!!!!!0``!!!!!!!!`Q$`!!$`!!$`!0]!!0]!!0]!!!!!!!!!``]!!!!!!!$`!0]!!0]!!0]!`Q!!`Q!!````!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!````!!!!``]!!0]!!!$`!!!!!!!!!!$``Q!!!!!!!!$`!!$`!!$``Q!!`Q$`!0]!!!!!!!!!!0``!!!!!!!!!0```Q!!`Q!!`Q$`!0]!`Q!!!!!!!!!!``]!!!!!!!!!`Q!!`Q$`````!!$`!0]!!!!!!!!!!!$``Q!!!!!!!!$`!!$`!0]!!0]!!0]!`Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!%[!!&amp;'5%B1!!!!!A!#2F"131!!!!)735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"$!!%!#Q!!!!!!!!!'5W^V=G.F#EFO&gt;'6S:G&amp;D:8-/35.P&lt;G:J:X6S982J&lt;WY735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!&amp;=!!F2%1U-!!!!!!!%06&amp;"$15Z)97ZE&lt;'5O9X2M5&amp;2)-!!!!&amp;%!!!!%#DRJ&lt;H.U=GRJ9DY&lt;3U2*)%2J:WFU97QA37ZT&gt;(*V&lt;76O&gt;'&amp;U;7^O&amp;5&amp;136^G&lt;X*@5%."4F^#16.*1V^'2!^55%."4EBB&lt;G2M:3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"]5&amp;2)-!!!!!!!!!!!!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!&gt;]!!!52HC=L:B&lt;&lt;"26')$`7;9Q7VK:X7[B.?*/G^F#5-DM&lt;H@&lt;%E3\/[W53SFM+R=4='7XW%B&lt;\=8QY!6F*7*%P',!]'2#4%B&amp;QQ-P3.2M@.F%$59F;L,!AQH2+#93%:G/`TFH:P@-\FI;&gt;"^/GK```Z``&gt;GY$Y)P*$;ZJ?.9!1&lt;['@[QXI$K6%Q#SSS7Q@CU(1"Y1`A&lt;"VSA9])!U)0`AGB&lt;O-K!GF7O2.0UA8%6J]SVT%6Q3HJ%PI?B=O2'.62OQ)*6&lt;*+R6]\*[[C\V9*6NV1/,Z50#N'OL[P^4/J1:R1EBMZ3-HO8#.!B[ESBGGPO3)_G-3KB\O&gt;2)4&lt;I.E06=\:C;8Y)7=?L0K%H8A,$+.7C&lt;"$3Z&amp;%[@0FV5]D#F&amp;OJ'/_I)KQ#%$;["'83]K$/OZO_F/N65"_@:9-_D_[@@*,Y4J6,6/D7(GKCWVYK9K.JKRA.5\@,FS[C'I[8WG!%_.2_4'K6,K?_L;D&gt;FTI!!1H;H:(ZE0E\U0&lt;WE#&amp;47CX5)L"4E"0[&gt;-'":*O&gt;["%1\O^`"26I&amp;U;\#+F+&amp;&lt;FI&amp;NXZ1BG):XLR&amp;'81RW\QYPG&gt;S@#)^JIQ/+LPW*-@(F3@'BJZ+4K366()C76[A_`3=OYV%4S;DP1(V)-,8]#/@\&amp;%Y=?)%*A$(IOJK6&amp;WEZAN[(CM;/_'J9M,*L-8-X9_:U[`X\S&lt;:#[RUW3ULUJ&lt;&gt;1M=H[@AU(&gt;=5GTC%4?S23RVV.((E`W`C+0&lt;7MS6.$"@A(&amp;S:I3(&lt;G&amp;+RC6%?Y%OY-).//_I]RT=R[FR!H3OX&lt;O+/UC9GKC6.@/4)%9=;FG*FI9F&amp;17".H0H+P'H?*+X]D@E&amp;`#ZY;3OT^MRD.6)Z&amp;^NR^O-E5TA*3@]]/`V^`^K^ET0H8ZE,L)0L.K=(UW0JE6VJJ8^I/$U_E2R_IK1G&amp;QX9F-K*\KC;L_9;&gt;S(/MA4/WF'&lt;HEI4::LA*&gt;VF']R/T!_M#OR6!CP#7V@X7_:L$.C-P2V3]SZKP9%O6C]K,):;T/-^7BDT_0\*$TR_$.UF.QL4=Z3MHQ5[(U55+N*%2/2GZMT.'V)T-@^PIP(-';?IWV`U*M']G5/^%&gt;X%'T`K,\N^&lt;`[;P4&gt;`/&lt;T:;%"`+D@8$8L?H_"K\)60U"`7$#\&lt;\Y@1&lt;[_;L\=,2(Y.U&amp;$GN/DUB)B5=PJ;O&gt;/][0$Q]'R&amp;`YP61CJQ_7T&amp;Z209"I(NI&amp;_P`ZDN:X.Q0TOQA^AISOXAZ!;/&amp;F&gt;NMG1,^=)#T/)ZOY.P`EL8,8K,S4*.EUUAYA2?.UIMS@KLD'TIW$Z6A7KXN^J#UI,UBU"1N462#H@36%Y#B5SR$?0&lt;$V/U5(0M6@O3P7LV5`[VR75\(R&gt;5Z"&lt;,VG5NWXG*^0DYU/B)S6,&gt;9M""8+IA9L_MN=/5;@.//8?/6YA0P9[&gt;Q\S+,ADAG^8/I4:$_4:RC'Q4-8O&lt;9((.A_.9H3HH.A(HTZ`(*._Y=;/Q4?Q4=:MAR,U]-R&amp;9I1V;:GM.?*5NS"JO][H#UCW%&gt;W:B6&lt;3N:F?9YHNV@@(/XJW^'XO\9A-*2&gt;(W;JLGJ;QHU9EI3&amp;AIS+-123%?B3E+][C6IF9?23C+]#B+5:2(&lt;23V];C&gt;IH;'^.Y(&lt;&lt;`#FF^^]2Y&lt;N6:!I8)5,E?NZ3B3DK,FK+U=N&gt;?6);WD!OOMQ')67,Q#USOQLAKMOZQ&amp;L2)0*')WCQ2Z2%M=#@')FDA3ZB%N=;362\4%E1C0;)ED52\2%E@;?%2,(,(SRF!(26K(D`&gt;69\$4!6E%7MQ"71R;X!&amp;:&amp;*LOA#Q/L=M"732;NQ/S7/TU^=8D&gt;PKC12\2K;-B&amp;MT[TFZ&lt;KFU,]CT%G%-OT&amp;C9:[W-N@)MQFC%:V('IDRL9[S.:_W-N@/MAT%LW:&lt;0'I/&gt;$GB&amp;%H.!+Z3Y!VKR[!ZI"&gt;0FA&amp;9UX1\)QAFKR9P)9&gt;TXIP;V3#N=\GKA"P?[MW@0YF[(9[7,#"&amp;2K%A4'?UD&gt;8J8_?H,2-FFN9G-4F(_7P1;@SV3"/*.$4W^&lt;^O&lt;2W@PT;-/&lt;`!M@\XE,"@Q\,I4XCVZ$N%$Q@E=?I/\(03HS2EP&lt;]@`@'L!SZY']IL-.N:/DIQ0\2Z*JZ2&gt;DS8(X!X3^M$+KJ9$LB9&amp;7JL-FG&lt;Q`)S#Y0[Z;06NTGLN/H:TG)MXBR&gt;^&amp;W*&lt;@`HJ=0%_^S4R.IAO&lt;9/1]SG[DRT*$^)DO&gt;ZZG1`.]D,P@CCZ:QB@HOH\3]ZG,.`TG$!@&gt;TOM"R?U1"UG[?ZV;)[-F7[((P"A19B)%RE,"&gt;F48DMGGD+*+)[X&amp;PXP6PH_@)'^L&lt;@1\#WAW;N$`;618XD$Q7$&amp;'/N22+%C453E-%7[X"O(K$F\U;/X,]L@A0&gt;T&lt;&lt;&lt;:R^JM(LM"9Z[9H)#ZW+,H&amp;,#`0PW'-Q3BT^FMWV)Z4[78IQ]&amp;:^&gt;M&gt;`4%2U='BX:0DC5HSG_CO%3X[TEJK/;4/)0V;?"O%'%VK$/]S2^G284&lt;4]!9;0;3`G..R&gt;=Y:K7&lt;8XT0M[R)G"8-83]XF`4$ZZ/&amp;,X&gt;31N8.G14E,D4_H!(V?NT\J&gt;S$O;O2?K1O_4BG7$"AI82=OJ&lt;^NP"N,\O_I*HZ#EY+5_IRP^4Q$RB9:Q=!!!!%!!!!3A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!,+5!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!"7]E!)!!!!!!!1!)!$$`````!!%!!!!!"6-!!!!&amp;!$*!=!!?!!!9&amp;EF$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!Z*1W^O:GFH&gt;8*B&gt;'FP&lt;A!!$E!B#6:B&lt;'FE982F0Q40!0(91FDM!!!!!1^55%."4EBB&lt;G2M:3ZD&gt;'Q%NU!7!$Q45%."4F^/4UZ&amp;1F64)#!Q?$!Q-"*11U&amp;/8UF415*65T%A)$"Y-D%35%."4F^*5U&amp;#66-S)#!Q?$)S%F"$15Z@36."1F64-S!A-(AS-R*11U&amp;/8UF415*65T1A)$"Y-D135%."4F^*5U&amp;#66-V)#!Q?$)V%F"$15Z@36."1F64.C!A-(AS.B*11U&amp;/8UF415*65T=A)$"Y-D=35%."4F^*5U&amp;#66-Y)#!Q?$)Y%F"$15Z@2%Z(1F64-3!A-(AT-2*11U&amp;/8V"$35*65T%A)$"Y.$%35%."4F^11UF#66-R)#!Q?$1S%F"$15Z@5%.*1F64-3!A-(AU-R*11U&amp;/8V"$35*65T%A)$"Y.$135%."4F^11UF#66-R)#!Q?$1V%F"$15Z@5%.*1F64-3!A-(AU.B*11U&amp;/8V"$35*65T%A)$"Y.$=35%."4F^11UF#66-R)#!Q?$1Y%V"$15Z@5%.*1F64-3!A-(AU-$E45%."4F^11UF#66-R)#!Q?$1Q12.11U&amp;/8V"$35*65T%A)$"Y.$"#%V"$15Z@5%.*1F64-3!A-(AU-%-45%."4F^11UF#66-R)#!Q?$1Q2".11U&amp;/8V"$35*65T%A)$"Y.$"&amp;%V"$15Z@5%.*1F64-3!A-(AU-%945%."4F^11UF#66-R)#!Q?$1R-"*11U&amp;/8V641E*65T%A)$"Y.4%35%."4F^65U*#66-S)#!Q?$5S%F"$15Z@66.#1F64-S!A-(AV-R*11U&amp;/8V641E*65T1A)$"Y.4135%."4F^65U*#66-V)#!Q?$5V%F"$15Z@66.#1F64.C!A-(AV.B*11U&amp;/8V641E*65T=A)$"Y.4=35%."4F^65U*#66-Y)#!Q?$5Y%V"$15Z@66.#1F64/3!A-(AV-$E55%."4F^65U*#66-R-#!A-(AV-%%55%."4F^65U*#66-R-3!A-(AV-%)55%."4F^65U*#66-R-C!A-(AV-%-55%."4F^65U*#66-R-S!A-(AV-%155%."4F^65U*#66-R.#!A-(AV-%555%."4F^65U*#66-R.3!A-(AV-%955%."4F^65U*#66-R.C!A-(AV-4!35%."4F^11U.#66-R)#!Q?$9R%F"$15Z@5%.$1F64-C!A-(AW-B.11U&amp;/8UR"4E*65T%A)$"Y/$!R%V"$15Z@4%&amp;/1F64-C!A-(AY-$)45%."4F^-15Z#66-T)#!Q?$AQ-R.11U&amp;/8UR"4E*65T1A)$"Y/$!U%V"$15Z@4%&amp;/1F64.3!A-(AY-$545%."4F^-15Z#66-W)#!Q?$AQ.B.11U&amp;/8UR"4E*65T=A)$"Y/$!X%V"$15Z@4%&amp;/1F64/#!A-(AY-$A45%."4F^-15Z#66-Z)#!Q?$AQ/2211U&amp;/8UR"4E*65T%Q)#!Q?$AQ12211U&amp;/8UR"4E*65T%R)#!Q?$AQ1B211U&amp;/8UR"4E*65T%S)#!Q?$AQ1R211U&amp;/8UR"4E*65T%T)#!Q?$AQ2"211U&amp;/8UR"4E*65T%U)#!Q?$AQ22211U&amp;/8UR"4E*65T%V)#!Q?$AQ2B211U&amp;/8UR"4E*65T%W)#!Q?$AR-!!!"V.F=X.J&lt;WY!'E"5!!945G6G:8*F&lt;G.F)&amp;2J&lt;76T&gt;'&amp;N=!!C1&amp;!!"!!!!!%!!A!$%F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?1!!!1!%!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;931!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;0T)V-4)Y-$!S$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I.!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,Q!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'9!!!!!!!!!!!$`T'&lt;`T'&lt;`T'9!!!!!!!$`T'&lt;`T'&lt;`T'9!!!!!!!$`T'&lt;`T'9!!!$`T'&lt;`T'9!!!$`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'9!!!$`T'&lt;`T'9!!!$`T'9!!!$`T'&lt;`T'9!!!$`T'&lt;`T'9!!!!!!!$`T'&lt;`T'9!!!!!!!$`T'9!!!$`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'9!!!!!!!!!!!$`T'&lt;`T'9!!!$`T'&lt;`T'&lt;`T'&lt;`T'9!!!$`T'&lt;`T'9!!!$`T'9!!!$`T'9!!!!!!!$`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'9!!!$`T'&lt;`T'&lt;`T'&lt;`T'9!!!$`T'&lt;`T'9!!!$`T'9!!!!!!!!!!!!!!!$`T'9!!!$`T'&lt;`T'9!!!$`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'9!!!$`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'9!!!!!!!$`T'&lt;`T'9!!!$`T'&lt;`T'9!!!$`T'9!!!$`T'&lt;`T'9!!!$`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'&lt;`T'9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J/36^-;7*S98*Z:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!(6EEA37.P&lt;G1"!!!!!!!%5E6"2!!!!!685EF521!!!!.316=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!Z&amp;.TAA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$E5X/#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!"7]E!)!!!!!!!1!)!$$`````!!%!!!!!"6-!!!!&amp;!$*!=!!?!!!9&amp;EF$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!Z*1W^O:GFH&gt;8*B&gt;'FP&lt;A!!$E!B#6:B&lt;'FE982F0Q40!0(91FDM!!!!!1^55%."4EBB&lt;G2M:3ZD&gt;'Q%NU!7!$Q45%."4F^/4UZ&amp;1F64)#!Q?$!Q-"*11U&amp;/8UF415*65T%A)$"Y-D%35%."4F^*5U&amp;#66-S)#!Q?$)S%F"$15Z@36."1F64-S!A-(AS-R*11U&amp;/8UF415*65T1A)$"Y-D135%."4F^*5U&amp;#66-V)#!Q?$)V%F"$15Z@36."1F64.C!A-(AS.B*11U&amp;/8UF415*65T=A)$"Y-D=35%."4F^*5U&amp;#66-Y)#!Q?$)Y%F"$15Z@2%Z(1F64-3!A-(AT-2*11U&amp;/8V"$35*65T%A)$"Y.$%35%."4F^11UF#66-R)#!Q?$1S%F"$15Z@5%.*1F64-3!A-(AU-R*11U&amp;/8V"$35*65T%A)$"Y.$135%."4F^11UF#66-R)#!Q?$1V%F"$15Z@5%.*1F64-3!A-(AU.B*11U&amp;/8V"$35*65T%A)$"Y.$=35%."4F^11UF#66-R)#!Q?$1Y%V"$15Z@5%.*1F64-3!A-(AU-$E45%."4F^11UF#66-R)#!Q?$1Q12.11U&amp;/8V"$35*65T%A)$"Y.$"#%V"$15Z@5%.*1F64-3!A-(AU-%-45%."4F^11UF#66-R)#!Q?$1Q2".11U&amp;/8V"$35*65T%A)$"Y.$"&amp;%V"$15Z@5%.*1F64-3!A-(AU-%945%."4F^11UF#66-R)#!Q?$1R-"*11U&amp;/8V641E*65T%A)$"Y.4%35%."4F^65U*#66-S)#!Q?$5S%F"$15Z@66.#1F64-S!A-(AV-R*11U&amp;/8V641E*65T1A)$"Y.4135%."4F^65U*#66-V)#!Q?$5V%F"$15Z@66.#1F64.C!A-(AV.B*11U&amp;/8V641E*65T=A)$"Y.4=35%."4F^65U*#66-Y)#!Q?$5Y%V"$15Z@66.#1F64/3!A-(AV-$E55%."4F^65U*#66-R-#!A-(AV-%%55%."4F^65U*#66-R-3!A-(AV-%)55%."4F^65U*#66-R-C!A-(AV-%-55%."4F^65U*#66-R-S!A-(AV-%155%."4F^65U*#66-R.#!A-(AV-%555%."4F^65U*#66-R.3!A-(AV-%955%."4F^65U*#66-R.C!A-(AV-4!35%."4F^11U.#66-R)#!Q?$9R%F"$15Z@5%.$1F64-C!A-(AW-B.11U&amp;/8UR"4E*65T%A)$"Y/$!R%V"$15Z@4%&amp;/1F64-C!A-(AY-$)45%."4F^-15Z#66-T)#!Q?$AQ-R.11U&amp;/8UR"4E*65T1A)$"Y/$!U%V"$15Z@4%&amp;/1F64.3!A-(AY-$545%."4F^-15Z#66-W)#!Q?$AQ.B.11U&amp;/8UR"4E*65T=A)$"Y/$!X%V"$15Z@4%&amp;/1F64/#!A-(AY-$A45%."4F^-15Z#66-Z)#!Q?$AQ/2211U&amp;/8UR"4E*65T%Q)#!Q?$AQ12211U&amp;/8UR"4E*65T%R)#!Q?$AQ1B211U&amp;/8UR"4E*65T%S)#!Q?$AQ1R211U&amp;/8UR"4E*65T%T)#!Q?$AQ2"211U&amp;/8UR"4E*65T%U)#!Q?$AQ22211U&amp;/8UR"4E*65T%V)#!Q?$AQ2B211U&amp;/8UR"4E*65T%W)#!Q?$AR-!!!"V.F=X.J&lt;WY!'E"5!!945G6G:8*F&lt;G.F)&amp;2J&lt;76T&gt;'&amp;N=!!C1&amp;!!"!!!!!%!!A!$%F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?1!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!":9E!)!!!!!!"1!S1(!!(A!!'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!/35.P&lt;G:J:X6S982J&lt;WY!!!Z!)1F797RJ:'&amp;U:4]%TQ$RW%*9\!!!!!%06&amp;"$15Z)97ZE&lt;'5O9X2M",&gt;!&amp;A!]%V"$15Z@4E^/25*65S!A-(AQ-$!35%."4F^*5U&amp;#66-R)#!Q?$)R%F"$15Z@36."1F64-C!A-(AS-B*11U&amp;/8UF415*65T-A)$"Y-D-35%."4F^*5U&amp;#66-U)#!Q?$)U%F"$15Z@36."1F64.3!A-(AS.2*11U&amp;/8UF415*65T9A)$"Y-D935%."4F^*5U&amp;#66-X)#!Q?$)X%F"$15Z@36."1F64/#!A-(AS/"*11U&amp;/8U2/2U*65T%A)$"Y-T%35%."4F^11UF#66-R)#!Q?$1R%F"$15Z@5%.*1F64-3!A-(AU-B*11U&amp;/8V"$35*65T%A)$"Y.$-35%."4F^11UF#66-R)#!Q?$1U%F"$15Z@5%.*1F64-3!A-(AU.2*11U&amp;/8V"$35*65T%A)$"Y.$935%."4F^11UF#66-R)#!Q?$1X%F"$15Z@5%.*1F64-3!A-(AU/".11U&amp;/8V"$35*65T%A)$"Y.$!Z%V"$15Z@5%.*1F64-3!A-(AU-%%45%."4F^11UF#66-R)#!Q?$1Q1B.11U&amp;/8V"$35*65T%A)$"Y.$"$%V"$15Z@5%.*1F64-3!A-(AU-%145%."4F^11UF#66-R)#!Q?$1Q22.11U&amp;/8V"$35*65T%A)$"Y.$"'%V"$15Z@5%.*1F64-3!A-(AU-4!35%."4F^65U*#66-R)#!Q?$5R%F"$15Z@66.#1F64-C!A-(AV-B*11U&amp;/8V641E*65T-A)$"Y.4-35%."4F^65U*#66-U)#!Q?$5U%F"$15Z@66.#1F64.3!A-(AV.2*11U&amp;/8V641E*65T9A)$"Y.4935%."4F^65U*#66-X)#!Q?$5X%F"$15Z@66.#1F64/#!A-(AV/".11U&amp;/8V641E*65TEA)$"Y.4!Z&amp;&amp;"$15Z@66.#1F64-4!A)$"Y.4""&amp;&amp;"$15Z@66.#1F64-4%A)$"Y.4"#&amp;&amp;"$15Z@66.#1F64-4)A)$"Y.4"$&amp;&amp;"$15Z@66.#1F64-4-A)$"Y.4"%&amp;&amp;"$15Z@66.#1F64-41A)$"Y.4"&amp;&amp;&amp;"$15Z@66.#1F64-45A)$"Y.4"'&amp;&amp;"$15Z@66.#1F64-49A)$"Y.4%Q%F"$15Z@5%.$1F64-3!A-(AW-2*11U&amp;/8V"$1U*65T)A)$"Y.D)45%."4F^-15Z#66-R)#!Q?$AQ-2.11U&amp;/8UR"4E*65T)A)$"Y/$!S%V"$15Z@4%&amp;/1F64-S!A-(AY-$-45%."4F^-15Z#66-U)#!Q?$AQ.".11U&amp;/8UR"4E*65T5A)$"Y/$!V%V"$15Z@4%&amp;/1F64.C!A-(AY-$945%."4F^-15Z#66-X)#!Q?$AQ.R.11U&amp;/8UR"4E*65TAA)$"Y/$!Y%V"$15Z@4%&amp;/1F64/3!A-(AY-$E55%."4F^-15Z#66-R-#!A-(AY-%%55%."4F^-15Z#66-R-3!A-(AY-%)55%."4F^-15Z#66-R-C!A-(AY-%-55%."4F^-15Z#66-R-S!A-(AY-%155%."4F^-15Z#66-R.#!A-(AY-%555%."4F^-15Z#66-R.3!A-(AY-%955%."4F^-15Z#66-R.C!A-(AY-4!!!!&gt;4:8.T;7^O!"J!6!!'%V*F:G6S:7ZD:3"5;7VF=X2B&lt;8!!)E"1!!1!!!!"!!)!!R*11U&amp;/)%*B=W5A5X2S982F:XE!!!%!"!!!!!%9&amp;EF$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!*!!!!"!!!!*5!!!!I!!!!!A!!"!!!!!!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M5!!"#,?*TNVMNOUU!5"O#`&gt;:KW8.L3F&amp;";CFT7K"J@REEE*"Q\#62#)7J;R![MRKG#X+3+X;LM%+`$EA70Q:9(9-GG&lt;]"ERI;R&lt;&amp;37)&amp;G470,HC4VHDP1\!"Z#N]`9%:P6@8=S(IZ/TK&gt;?.*K-^Y+,Y]!,1W!F@9'"P&lt;P]SAN'!S`SHZ;_YOK&lt;]`I(A,H6QZ\&lt;\$\XRI0!XTO/AN)8OYIHF2G_[&lt;\MNJWDPKK33U,)/L@^@J/2.D.&gt;EUHHJ-NE=$*E-DG:-F&amp;/6#;,ES64D6..JDKHOK"7^VGS,C.?6]`&gt;4]D-)4V,2J&lt;-,.%M76GK:;F?S2"JZ&amp;ATRZQ==X/MF70N(/NE49N&lt;@.2X%K/;4,T&amp;6*?*NZA;-P%75V-GXG*+:?)NJJ:-P-7U*B.P-9XX46#$%WFMS'MF!JMJ&amp;"51*Y7C"O+G5&amp;2"7CE5&gt;:"W#E5FJ*.#55OS@4X84&lt;&lt;0UG4CD\:U5=S,:D?:63?;&lt;,KQV$R$G#'&lt;+=S5D1KDMFH#,.FKQGKSV986:7M)CT=\8D-2W%RB8)G4QLA5.Y6R,;U5RM7U5RB8UUGB+%=DQ',@$].:OGX:BSB8$PSB0`8(R\Z[/$LVQ]A\0=-\8(XPBR^:U-VPT7[C/F\IK`W)R;*`]D\*SWL/*2;&amp;)(90J6F)9B\+DBO=BZ%`63&gt;$F@^+0:O/,NBEF77KBQ5W=!-$1.HE*UJ]#A/,7,98I1S$%ST:(Z4*134!HQSRRJ[B9*H.P;G=$Y:YB'OCH;VIFYU`"DC\6RHMQ\9%[\S!WVD"+N;5[(,!(N.DR&gt;T#H&gt;,H)O?,H#^SPMDZ`S@H(``+Y]J@Z0%]W+%]/]Q"3XD,I\0$]E`&amp;862Z2C`A(APH:#T%)SO`LWTS)9*^$P?F*6X`CG$T3J^1J'[2OE8K&amp;KH\L[=OVFBAF6FQLG-$7^D'!`&lt;&gt;:H]F&amp;?SQM'/:_B/Z&gt;"7K!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!1O1!!!2`!!!!)!!!1M1!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB(1U2*!!!!!!!!!CRW:8*T!!!!"!!!!E"(1V"3!!!!!!!!!K2*1U^/!!!!!!!!!LBJ9WQU!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!)M!!!!!!!!!!4`````!!!!!!!!!E1!!!!!!!!!"`````]!!!!!!!!#6!!!!!!!!!!)`````Q!!!!!!!!*E!!!!!!!!!!H`````!!!!!!!!!H1!!!!!!!!!#P````]!!!!!!!!#B!!!!!!!!!!!`````Q!!!!!!!!+5!!!!!!!!!!$`````!!!!!!!!!KA!!!!!!!!!!0````]!!!!!!!!$,!!!!!!!!!!!`````Q!!!!!!!!5Q!!!!!!!!!!$`````!!!!!!!!#41!!!!!!!!!!0````]!!!!!!!!*0!!!!!!!!!!!`````Q!!!!!!!!J]!!!!!!!!!!$`````!!!!!!!!#IQ!!!!!!!!!!0````]!!!!!!!!3$!!!!!!!!!!!`````Q!!!!!!!")5!!!!!!!!!!$`````!!!!!!!!%BQ!!!!!!!!!!0````]!!!!!!!!3,!!!!!!!!!!!`````Q!!!!!!!")U!!!!!!!!!!$`````!!!!!!!!%JQ!!!!!!!!!!0````]!!!!!!!!3J!!!!!!!!!!!`````Q!!!!!!!$^1!!!!!!!!!!$`````!!!!!!!!0VA!!!!!!!!!!0````]!!!!!!!!`9!!!!!!!!!!!`````Q!!!!!!!$_-!!!!!!!!!)$`````!!!!!!!!1FA!!!!!&amp;F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2J11U&amp;/)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!.!!%!!!!!!!!"!!!!!1!M1&amp;!!!#6H5F"$)&amp;B/261A5G6B:#"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!0``!!!!!1!!!!!!!1%!!!!#!$J!=!!?!!%&gt;'UF4&gt;'^S:5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!436.U&lt;X*F1W^O:GFH&gt;8*B&gt;'FP&lt;A#+!0(E&amp;?MZ!!!!!CVH5F"$)&amp;B/261A5G6B:#"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-J:V*11S"94E65)&amp;*F971A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%&gt;'UF4&gt;'^S:5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!$``Q!!!!%!!!!!!!)"!!!!!A!S1(!!(A!!'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!/35.P&lt;G:J:X6S982J&lt;WY!!)I!]?190=I!!!!#,7&gt;35%-A7%Z&amp;6#"3:7&amp;E)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO&lt;(:D&lt;'&amp;T=SFH5F"$)&amp;B/261A5G6B:#"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!2A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!``]!!!!"!!!!!!!$!1!!!!)!-E"Q!"Y!!"A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EF$&lt;WZG;7&gt;V=G&amp;U;7^O!!#+!0(E'$X+!!!!!CVH5F"$)&amp;B/261A5G6B:#"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-J:V*11S"94E65)&amp;*F971A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%9&amp;EF$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"(U.P&lt;G:J:X6S:3"4&gt;(*B&gt;'6H?3"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!$``Q!!!!%!!!!!!!1"!!!!!A!S1(!!(A!!'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!/35.P&lt;G:J:X6S982J&lt;WY!!)I!]?190=I!!!!#,7&gt;35%-A7%Z&amp;6#"3:7&amp;E)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO&lt;(:D&lt;'&amp;T=SFH5F"$)&amp;B/261A5G6B:#"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!2A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!1!!!!-!-E"Q!"Y!!"A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EF$&lt;WZG;7&gt;V=G&amp;U;7^O!!""!0(&lt;01`V!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!%5!)!!&gt;H5F"$)%F%!)Q!]?19I@5!!!!#,7&gt;35%-A7%Z&amp;6#"3:7&amp;E)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO&lt;(:D&lt;'&amp;T=SFH5F"$)&amp;B/261A5G6B:#"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!2A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!!!!%!!!!!!!9"!!!!"1!S1(!!(A!!'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!/35.P&lt;G:J:X6S982J&lt;WY!!%%!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"W&gt;35%-A351!$E!Q`````Q2O97VF!!".!0%!!!!!!!!!!B:H=H"D,8BO:82@9WRJ:7ZU,GRW&lt;'FC'7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;CZD&gt;'Q!&amp;%"1!!%!!A&gt;T:8.T;7^O!)Y!]?19IGM!!!!#,7&gt;35%-A7%Z&amp;6#"3:7&amp;E)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO&lt;(:D&lt;'&amp;T=SFH5F"$)&amp;B/261A5G6B:#"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!2A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!5!-E"Q!"Y!!"A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EF$&lt;WZG;7&gt;V=G&amp;U;7^O!!""!0(&lt;01`V!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!%5!)!!&gt;H5F"$)%F%!!Z!-0````]%&lt;G&amp;N:1!!41$R!!!!!!!!!!)7:X*Q9SVY&lt;G6U8W.M;76O&gt;#ZM&gt;GRJ9BFO;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WYO9X2M!"2!5!!"!!)(=W6T=WFP&lt;A#/!0(E'+*L!!!!!CVH5F"$)&amp;B/261A5G6B:#"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-J:V*11S"94E65)&amp;*F971A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3ZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!"'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!"A!S1(!!(A!!'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!/35.P&lt;G:J:X6S982J&lt;WY!!%%!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"W&gt;35%-A351!$E!Q`````Q2O97VF!!".!0%!!!!!!!!!!B:H=H"D,8BO:82@9WRJ:7ZU,GRW&lt;'FC'7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;CZD&gt;'Q!&amp;%"1!!%!!A&gt;T:8.T;7^O!!Z!)1F797RJ:'&amp;U:4]!GA$RZ"UPMQ!!!!)S5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-O5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,G.U&lt;!!Q1&amp;!!"!!!!!%!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!%9&amp;EF$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"A!S1(!!(A!!'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!/35.P&lt;G:J:X6S982J&lt;WY!!%%!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"W&gt;35%-A351!$E!Q`````Q2O97VF!!".!0%!!!!!!!!!!B:H=H"D,8BO:82@9WRJ:7ZU,GRW&lt;'FC'7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;CZD&gt;'Q!&amp;%"1!!%!!A&gt;T:8.T;7^O!!Z!)1F797RJ:'&amp;U:4]!GA$RZ"UPMQ!!!!)S5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-O5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,G.U&lt;!!Q1&amp;!!"!!!!!%!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!2A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1-!!!!%!$*!=!!?!!!9&amp;EF$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!Z*1W^O:GFH&gt;8*B&gt;'FP&lt;A!!$E!B#6:B&lt;'FE982F0Q40!0(91FDM!!!!!1^55%."4EBB&lt;G2M:3ZD&gt;'Q%NU!7!$Q45%."4F^/4UZ&amp;1F64)#!Q?$!Q-"*11U&amp;/8UF415*65T%A)$"Y-D%35%."4F^*5U&amp;#66-S)#!Q?$)S%F"$15Z@36."1F64-S!A-(AS-R*11U&amp;/8UF415*65T1A)$"Y-D135%."4F^*5U&amp;#66-V)#!Q?$)V%F"$15Z@36."1F64.C!A-(AS.B*11U&amp;/8UF415*65T=A)$"Y-D=35%."4F^*5U&amp;#66-Y)#!Q?$)Y%F"$15Z@2%Z(1F64-3!A-(AT-2*11U&amp;/8V"$35*65T%A)$"Y.$%35%."4F^11UF#66-R)#!Q?$1S%F"$15Z@5%.*1F64-3!A-(AU-R*11U&amp;/8V"$35*65T%A)$"Y.$135%."4F^11UF#66-R)#!Q?$1V%F"$15Z@5%.*1F64-3!A-(AU.B*11U&amp;/8V"$35*65T%A)$"Y.$=35%."4F^11UF#66-R)#!Q?$1Y%V"$15Z@5%.*1F64-3!A-(AU-$E45%."4F^11UF#66-R)#!Q?$1Q12.11U&amp;/8V"$35*65T%A)$"Y.$"#%V"$15Z@5%.*1F64-3!A-(AU-%-45%."4F^11UF#66-R)#!Q?$1Q2".11U&amp;/8V"$35*65T%A)$"Y.$"&amp;%V"$15Z@5%.*1F64-3!A-(AU-%945%."4F^11UF#66-R)#!Q?$1R-"*11U&amp;/8V641E*65T%A)$"Y.4%35%."4F^65U*#66-S)#!Q?$5S%F"$15Z@66.#1F64-S!A-(AV-R*11U&amp;/8V641E*65T1A)$"Y.4135%."4F^65U*#66-V)#!Q?$5V%F"$15Z@66.#1F64.C!A-(AV.B*11U&amp;/8V641E*65T=A)$"Y.4=35%."4F^65U*#66-Y)#!Q?$5Y%V"$15Z@66.#1F64/3!A-(AV-$E55%."4F^65U*#66-R-#!A-(AV-%%55%."4F^65U*#66-R-3!A-(AV-%)55%."4F^65U*#66-R-C!A-(AV-%-55%."4F^65U*#66-R-S!A-(AV-%155%."4F^65U*#66-R.#!A-(AV-%555%."4F^65U*#66-R.3!A-(AV-%955%."4F^65U*#66-R.C!A-(AV-4!35%."4F^11U.#66-R)#!Q?$9R%F"$15Z@5%.$1F64-C!A-(AW-B.11U&amp;/8UR"4E*65T%A)$"Y/$!R%V"$15Z@4%&amp;/1F64-C!A-(AY-$)45%."4F^-15Z#66-T)#!Q?$AQ-R.11U&amp;/8UR"4E*65T1A)$"Y/$!U%V"$15Z@4%&amp;/1F64.3!A-(AY-$545%."4F^-15Z#66-W)#!Q?$AQ.B.11U&amp;/8UR"4E*65T=A)$"Y/$!X%V"$15Z@4%&amp;/1F64/#!A-(AY-$A45%."4F^-15Z#66-Z)#!Q?$AQ/2211U&amp;/8UR"4E*65T%Q)#!Q?$AQ12211U&amp;/8UR"4E*65T%R)#!Q?$AQ1B211U&amp;/8UR"4E*65T%S)#!Q?$AQ1R211U&amp;/8UR"4E*65T%T)#!Q?$AQ2"211U&amp;/8UR"4E*65T%U)#!Q?$AQ22211U&amp;/8UR"4E*65T%V)#!Q?$AQ2B211U&amp;/8UR"4E*65T%W)#!Q?$AR-!!!"V.F=X.J&lt;WY!=!$RZ"V![A!!!!)?5%."4CV65U)A1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T'F"$15YN66.#)%*B=W5A5X2S982F:XEO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!"0````]!!!!"'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!-E"Q!"Y!!"A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EF$&lt;WZG;7&gt;V=G&amp;U;7^O!!!/1#%*6G&amp;M;72B&gt;'5`"-]!]&gt;B#7/Q!!!!"$V211U&amp;/3'&amp;O:'RF,G.U&lt;!3X1"9!0".11U&amp;/8UZ04E6#66-A)$"Y-$!Q%F"$15Z@36."1F64-3!A-(AS-2*11U&amp;/8UF415*65T)A)$"Y-D)35%."4F^*5U&amp;#66-T)#!Q?$)T%F"$15Z@36."1F64.#!A-(AS."*11U&amp;/8UF415*65T5A)$"Y-D535%."4F^*5U&amp;#66-W)#!Q?$)W%F"$15Z@36."1F64.S!A-(AS.R*11U&amp;/8UF415*65TAA)$"Y-DA35%."4F^%4E&gt;#66-R)#!Q?$-R%F"$15Z@5%.*1F64-3!A-(AU-2*11U&amp;/8V"$35*65T%A)$"Y.$)35%."4F^11UF#66-R)#!Q?$1T%F"$15Z@5%.*1F64-3!A-(AU."*11U&amp;/8V"$35*65T%A)$"Y.$535%."4F^11UF#66-R)#!Q?$1W%F"$15Z@5%.*1F64-3!A-(AU.R*11U&amp;/8V"$35*65T%A)$"Y.$A45%."4F^11UF#66-R)#!Q?$1Q/2.11U&amp;/8V"$35*65T%A)$"Y.$""%V"$15Z@5%.*1F64-3!A-(AU-%)45%."4F^11UF#66-R)#!Q?$1Q1R.11U&amp;/8V"$35*65T%A)$"Y.$"%%V"$15Z@5%.*1F64-3!A-(AU-%545%."4F^11UF#66-R)#!Q?$1Q2B.11U&amp;/8V"$35*65T%A)$"Y.$%Q%F"$15Z@66.#1F64-3!A-(AV-2*11U&amp;/8V641E*65T)A)$"Y.4)35%."4F^65U*#66-T)#!Q?$5T%F"$15Z@66.#1F64.#!A-(AV."*11U&amp;/8V641E*65T5A)$"Y.4535%."4F^65U*#66-W)#!Q?$5W%F"$15Z@66.#1F64.S!A-(AV.R*11U&amp;/8V641E*65TAA)$"Y.4A45%."4F^65U*#66-Z)#!Q?$5Q/2211U&amp;/8V641E*65T%Q)#!Q?$5Q12211U&amp;/8V641E*65T%R)#!Q?$5Q1B211U&amp;/8V641E*65T%S)#!Q?$5Q1R211U&amp;/8V641E*65T%T)#!Q?$5Q2"211U&amp;/8V641E*65T%U)#!Q?$5Q22211U&amp;/8V641E*65T%V)#!Q?$5Q2B211U&amp;/8V641E*65T%W)#!Q?$5R-"*11U&amp;/8V"$1U*65T%A)$"Y.D%35%."4F^11U.#66-S)#!Q?$9S%V"$15Z@4%&amp;/1F64-3!A-(AY-$%45%."4F^-15Z#66-S)#!Q?$AQ-B.11U&amp;/8UR"4E*65T-A)$"Y/$!T%V"$15Z@4%&amp;/1F64.#!A-(AY-$145%."4F^-15Z#66-V)#!Q?$AQ.2.11U&amp;/8UR"4E*65T9A)$"Y/$!W%V"$15Z@4%&amp;/1F64.S!A-(AY-$=45%."4F^-15Z#66-Y)#!Q?$AQ/".11U&amp;/8UR"4E*65TEA)$"Y/$!Z&amp;&amp;"$15Z@4%&amp;/1F64-4!A)$"Y/$""&amp;&amp;"$15Z@4%&amp;/1F64-4%A)$"Y/$"#&amp;&amp;"$15Z@4%&amp;/1F64-4)A)$"Y/$"$&amp;&amp;"$15Z@4%&amp;/1F64-4-A)$"Y/$"%&amp;&amp;"$15Z@4%&amp;/1F64-41A)$"Y/$"&amp;&amp;&amp;"$15Z@4%&amp;/1F64-45A)$"Y/$"'&amp;&amp;"$15Z@4%&amp;/1F64-49A)$"Y/$%Q!!!(5W6T=WFP&lt;A"Q!0(E(5$K!!!!!BZ11U&amp;/,6641C"#98.F)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-;5%."4CV65U)A1G&amp;T:3"4&gt;(*B&gt;'6H?3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!"'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!5!-E"Q!"Y!!"A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EF$&lt;WZG;7&gt;V=G&amp;U;7^O!!!/1#%*6G&amp;M;72B&gt;'5`"-]!]&gt;B#7/Q!!!!"$V211U&amp;/3'&amp;O:'RF,G.U&lt;!3X1"9!0".11U&amp;/8UZ04E6#66-A)$"Y-$!Q%F"$15Z@36."1F64-3!A-(AS-2*11U&amp;/8UF415*65T)A)$"Y-D)35%."4F^*5U&amp;#66-T)#!Q?$)T%F"$15Z@36."1F64.#!A-(AS."*11U&amp;/8UF415*65T5A)$"Y-D535%."4F^*5U&amp;#66-W)#!Q?$)W%F"$15Z@36."1F64.S!A-(AS.R*11U&amp;/8UF415*65TAA)$"Y-DA35%."4F^%4E&gt;#66-R)#!Q?$-R%F"$15Z@5%.*1F64-3!A-(AU-2*11U&amp;/8V"$35*65T%A)$"Y.$)35%."4F^11UF#66-R)#!Q?$1T%F"$15Z@5%.*1F64-3!A-(AU."*11U&amp;/8V"$35*65T%A)$"Y.$535%."4F^11UF#66-R)#!Q?$1W%F"$15Z@5%.*1F64-3!A-(AU.R*11U&amp;/8V"$35*65T%A)$"Y.$A45%."4F^11UF#66-R)#!Q?$1Q/2.11U&amp;/8V"$35*65T%A)$"Y.$""%V"$15Z@5%.*1F64-3!A-(AU-%)45%."4F^11UF#66-R)#!Q?$1Q1R.11U&amp;/8V"$35*65T%A)$"Y.$"%%V"$15Z@5%.*1F64-3!A-(AU-%545%."4F^11UF#66-R)#!Q?$1Q2B.11U&amp;/8V"$35*65T%A)$"Y.$%Q%F"$15Z@66.#1F64-3!A-(AV-2*11U&amp;/8V641E*65T)A)$"Y.4)35%."4F^65U*#66-T)#!Q?$5T%F"$15Z@66.#1F64.#!A-(AV."*11U&amp;/8V641E*65T5A)$"Y.4535%."4F^65U*#66-W)#!Q?$5W%F"$15Z@66.#1F64.S!A-(AV.R*11U&amp;/8V641E*65TAA)$"Y.4A45%."4F^65U*#66-Z)#!Q?$5Q/2211U&amp;/8V641E*65T%Q)#!Q?$5Q12211U&amp;/8V641E*65T%R)#!Q?$5Q1B211U&amp;/8V641E*65T%S)#!Q?$5Q1R211U&amp;/8V641E*65T%T)#!Q?$5Q2"211U&amp;/8V641E*65T%U)#!Q?$5Q22211U&amp;/8V641E*65T%V)#!Q?$5Q2B211U&amp;/8V641E*65T%W)#!Q?$5R-"*11U&amp;/8V"$1U*65T%A)$"Y.D%35%."4F^11U.#66-S)#!Q?$9S%V"$15Z@4%&amp;/1F64-3!A-(AY-$%45%."4F^-15Z#66-S)#!Q?$AQ-B.11U&amp;/8UR"4E*65T-A)$"Y/$!T%V"$15Z@4%&amp;/1F64.#!A-(AY-$145%."4F^-15Z#66-V)#!Q?$AQ.2.11U&amp;/8UR"4E*65T9A)$"Y/$!W%V"$15Z@4%&amp;/1F64.S!A-(AY-$=45%."4F^-15Z#66-Y)#!Q?$AQ/".11U&amp;/8UR"4E*65TEA)$"Y/$!Z&amp;&amp;"$15Z@4%&amp;/1F64-4!A)$"Y/$""&amp;&amp;"$15Z@4%&amp;/1F64-4%A)$"Y/$"#&amp;&amp;"$15Z@4%&amp;/1F64-4)A)$"Y/$"$&amp;&amp;"$15Z@4%&amp;/1F64-4-A)$"Y/$"%&amp;&amp;"$15Z@4%&amp;/1F64-41A)$"Y/$"&amp;&amp;&amp;"$15Z@4%&amp;/1F64-45A)$"Y/$"'&amp;&amp;"$15Z@4%&amp;/1F64-49A)$"Y/$%Q!!!(5W6T=WFP&lt;A!;1&amp;1!"B.3:7:F=G6O9W5A6'FN:8.U97VQ!'I!]?24=Y)!!!!#'F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T&amp;F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!%9&amp;EF$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!$!!!!,7&gt;35%-A7%Z&amp;6#"3:7&amp;E)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!!$*11U&amp;/,6641C"3:7&amp;E,6&gt;S;82F)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!!"Z11U&amp;/,6641C"#98.F)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 53 49 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 4 80 67 65 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ICommunicate.lvclass" Type="Parent" URL="../../../../../../Source/Interfaces/ICommunicate/ICommunicate.lvclass"/>
		<Item Name="IConfigure.lvclass" Type="Parent" URL="../../../../../../Source/Interfaces/IConfigure/IConfigure.lvclass"/>
		<Item Name="IRunnable.lvclass" Type="Parent" URL="../../../../../../Source/Interfaces/IRunnable/IRunnable.lvclass"/>
		<Item Name="IValidate Configuration.lvclass" Type="Parent" URL="../../../../../../Source/Interfaces/IValidate Configuration/IValidate Configuration.lvclass"/>
	</Item>
	<Item Name="PCAN Base Strategy.ctl" Type="Class Private Data" URL="PCAN Base Strategy.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="errors" Type="Folder">
		<Item Name="-8480 Channel unavailable--error.vi" Type="VI" URL="../-8480 Channel unavailable--error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$$!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!11$$`````"U.I97ZO:7Q!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="-8481 Invalid Baudrate--error.vi" Type="VI" URL="../-8481 Invalid Baudrate--error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&amp;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!31$$`````#%*B&gt;72S982F!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
	</Item>
	<Item Name="Apply.vi" Type="VI" URL="../Apply.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!='F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!;5%."4CV65U)A1G&amp;T:3"4&gt;(*B&gt;'6H?3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"!1(!!(A!!("J11U&amp;/)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!'6"$15YN66.#)%*B=W5A5X2S982F:XEA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!='F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!O5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;2!=!!?!!!='F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!N5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get IConfiguration.vi" Type="VI" URL="../Get IConfiguration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!"1!%!!!!-E"Q!"Y!!"A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EF$&lt;WZG;7&gt;V=G&amp;U;7^O!!"71(!!(A!!("J11U&amp;/)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!,F"$15YN66.#)&amp;*F971N6X*J&gt;'5A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3"P&gt;81!!&amp;2!=!!?!!!='F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!N5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z)'FO!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get Identifier.vi" Type="VI" URL="../Get Identifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-0````]637ZT&gt;(*V&lt;76O&gt;#"*:'6O&gt;'FG;76S!&amp;:!=!!?!!!='F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!O5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;2!=!!?!!!='F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!N5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get Reference Timestamp.vi" Type="VI" URL="../Get Reference Timestamp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!"1!%!!!!'E"5!!945G6G:8*F&lt;G.F)&amp;2J&lt;76T&gt;'&amp;N=!!_1(!!(A!!("J11U&amp;/)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!&amp;F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3"P&gt;81!!$R!=!!?!!!='F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!65%."4C"#98.F)&amp;.U=G&amp;U:7&gt;Z)'FO!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
	</Item>
	<Item Name="Get Session.vi" Type="VI" URL="../Get Session.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!8#!!!!"1!%!!!%UQ$RW%*9\!!!!!%06&amp;"$15Z)97ZE&lt;'5O9X2M",N!&amp;A!]%V"$15Z@4E^/25*65S!A-(AQ-$!35%."4F^*5U&amp;#66-R)#!Q?$)R%F"$15Z@36."1F64-C!A-(AS-B*11U&amp;/8UF415*65T-A)$"Y-D-35%."4F^*5U&amp;#66-U)#!Q?$)U%F"$15Z@36."1F64.3!A-(AS.2*11U&amp;/8UF415*65T9A)$"Y-D935%."4F^*5U&amp;#66-X)#!Q?$)X%F"$15Z@36."1F64/#!A-(AS/"*11U&amp;/8U2/2U*65T%A)$"Y-T%35%."4F^11UF#66-R)#!Q?$1R%F"$15Z@5%.*1F64-3!A-(AU-B*11U&amp;/8V"$35*65T%A)$"Y.$-35%."4F^11UF#66-R)#!Q?$1U%F"$15Z@5%.*1F64-3!A-(AU.2*11U&amp;/8V"$35*65T%A)$"Y.$935%."4F^11UF#66-R)#!Q?$1X%F"$15Z@5%.*1F64-3!A-(AU/".11U&amp;/8V"$35*65T%A)$"Y.$!Z%V"$15Z@5%.*1F64-3!A-(AU-%%45%."4F^11UF#66-R)#!Q?$1Q1B.11U&amp;/8V"$35*65T%A)$"Y.$"$%V"$15Z@5%.*1F64-3!A-(AU-%145%."4F^11UF#66-R)#!Q?$1Q22.11U&amp;/8V"$35*65T%A)$"Y.$"'%V"$15Z@5%.*1F64-3!A-(AU-4!35%."4F^65U*#66-R)#!Q?$5R%F"$15Z@66.#1F64-C!A-(AV-B*11U&amp;/8V641E*65T-A)$"Y.4-35%."4F^65U*#66-U)#!Q?$5U%F"$15Z@66.#1F64.3!A-(AV.2*11U&amp;/8V641E*65T9A)$"Y.4935%."4F^65U*#66-X)#!Q?$5X%F"$15Z@66.#1F64/#!A-(AV/".11U&amp;/8V641E*65TEA)$"Y.4!Z&amp;&amp;"$15Z@66.#1F64-4!A)$"Y.4""&amp;&amp;"$15Z@66.#1F64-4%A)$"Y.4"#&amp;&amp;"$15Z@66.#1F64-4)A)$"Y.4"$&amp;&amp;"$15Z@66.#1F64-4-A)$"Y.4"%&amp;&amp;"$15Z@66.#1F64-41A)$"Y.4"&amp;&amp;&amp;"$15Z@66.#1F64-45A)$"Y.4"'&amp;&amp;"$15Z@66.#1F64-49A)$"Y.4%Q%F"$15Z@5%.$1F64-3!A-(AW-2*11U&amp;/8V"$1U*65T)A)$"Y.D)45%."4F^-15Z#66-R)#!Q?$AQ-2.11U&amp;/8UR"4E*65T)A)$"Y/$!S%V"$15Z@4%&amp;/1F64-S!A-(AY-$-45%."4F^-15Z#66-U)#!Q?$AQ.".11U&amp;/8UR"4E*65T5A)$"Y/$!V%V"$15Z@4%&amp;/1F64.C!A-(AY-$945%."4F^-15Z#66-X)#!Q?$AQ.R.11U&amp;/8UR"4E*65TAA)$"Y/$!Y%V"$15Z@4%&amp;/1F64/3!A-(AY-$E55%."4F^-15Z#66-R-#!A-(AY-%%55%."4F^-15Z#66-R-3!A-(AY-%)55%."4F^-15Z#66-R-C!A-(AY-%-55%."4F^-15Z#66-R-S!A-(AY-%155%."4F^-15Z#66-R.#!A-(AY-%555%."4F^-15Z#66-R.3!A-(AY-%955%."4F^-15Z#66-R.C!A-(AY-4!!!!N55%."4EBB&lt;G2M:1"#1(!!(A!!("J11U&amp;/)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!'F"$15YN66.#)%*B=W5A5X2S982F:XEA&lt;X6U!!"!1(!!(A!!("J11U&amp;/)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!'6"$15YN66.#)%*B=W5A5X2S982F:XEA;7Y!91$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Get Validate.vi" Type="VI" URL="../Get Validate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!"1!%!!!!$E!B#6:B&lt;'FE982F0Q"#1(!!(A!!("J11U&amp;/)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!'F"$15YN66.#)%*B=W5A5X2S982F:XEA&lt;X6U!!"!1(!!(A!!("J11U&amp;/)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!'6"$15YN66.#)%*B=W5A5X2S982F:XEA;7Y!91$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!='F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!O5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;2!=!!?!!!='F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!N5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Load.vi" Type="VI" URL="../Load.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!='F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!O5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!""!-0````]'5W^V=G.F!!"51(!!(A!!("J11U&amp;/)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!,6"$15YN66.#)&amp;*F971N6X*J&gt;'5A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Set IConfiguration.vi" Type="VI" URL="../Set IConfiguration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!"1!%!!!!6E"Q!"Y!!"Q;5%."4C"#98.F)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-!!#Z11U&amp;/,6641C"3:7&amp;E,6&gt;S;82F)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEA&lt;X6U!!!S1(!!(A!!'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!/35.P&lt;G:J:X6S982J&lt;WY!!&amp;2!=!!?!!!='F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!N5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!='F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!O5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;2!=!!?!!!='F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!N5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!='F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!O5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;2!=!!?!!!='F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!N5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Validate Configuration.vi" Type="VI" URL="../Validate Configuration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!='F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!;36:B&lt;'FE982F1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"!1(!!(A!!("J11U&amp;/)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!'5F797RJ:'&amp;U:5.P&lt;G:J:X6S982J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
