<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16757617</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10026888</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!*Q(C=\&gt;7^43N"&amp;)&lt;B$U-!%IGJY-INH":=!:)\1+=&amp;JRM[),D"*4ANO!7X=&amp;JQ#Y\)FX&gt;G$Z9F)S#Y3!AR[T(?&lt;`Y?T[Y8K:&gt;L[5LD"_8G5W8K?(S&lt;8K@N\65.5RX0RY]H0=?T];^.YTC_/@`JUG@N\]L@,@INP_6HF_'DX]$8`QYOV"Z%V+1'V;GGNOS9Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?$X+2CVTEE*,&amp;EY733:-*EMZ1F,QFHM34?")0JUI]C3@R**\%1R=FHM34?"*0YG'9%E`C34S**`%Q6:&gt;E0]DR*"[G6_!*0)%H]!1?FF4A#1$"9M(%Q31Q&amp;$1'(Q*0Y!E]@&amp;4A#4S"*`!%(JI6?!*0Y!E]A9=B@6?C;^J"DI&gt;JZ(A=D_.R0)[(K?6Y()`D=4S/B_8E?"S0AX!7&gt;#;()'?1U]%Z=4S/BT^S0)\(]4A?RU.4PU,?&gt;[:JWE'/R`!9(M.D?!Q05]DQ'"\$9XA-$^0+]"A?QW.Y$!^,S@!9(M.D1)R&amp;76\':-:!IZ-2'"Z?`7[R@J7C3[Q@5NW]KJN3&gt;&lt;/J&lt;C,6T;'[[+K,K&lt;J)KMV8&lt;;JKMV3&lt;I0JS+L1+IVJ%.&lt;BVV)(X086(X6)XV$6V26V3&amp;^2Z'`K@/RY/"_XX?_VW/WWX7WUW'[X8;[V7+SW83SU7#]XH]_.DY!`(]9%Q0:@;S?8DQT#\^_(S\^-QOXM?:L@`BGG(P`T`]T&gt;Y.GKGUT89IR?2;#VL!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">PCAN-USB Read-Write Raw CAN Frame Strategy</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%:05F.31QU+!!.-6E.$4%*76Q!!1&gt;!!!!2`!!!!)!!!1&lt;!!!!!@!!!!!2J11U&amp;/)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!!!#A*!#!!!!Q!!!I!!2!!!!!"!!$!$Q!P!!@1)!C!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-KRB[K;=6Z&amp;P^'1^A+MJ@-!!!!-!!!!%!!!!!1_U1&amp;KJF[[3\IO&lt;%`A.4.]V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!(5C^M3(\.5/HQ79&amp;KI2H`Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!P4-3_(=F&lt;;CLJJNBS1E9'!!!!"!!!!!!!!!%W!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;EF$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-#"Q"16%AQ!!!!1Q!"!!M!!!!!!!!!"F.P&gt;8*D:1J*&lt;H2F=G:B9W6T$EF$&lt;WZG;7&gt;V=G&amp;U;7^O&amp;EF$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*1U-!!!!"$V211U&amp;/3'&amp;O:'RF,G.U&lt;&amp;"53$!!!!"2!!!!"!I];7ZT&gt;(*M;7)_'UN%33"%;7&gt;J&gt;'&amp;M)%FO=X2S&gt;7VF&lt;H2B&gt;'FP&lt;B6"5%F@:G^S8V"$15Z@1E&amp;435.@2E106&amp;"$15Z)97ZE&lt;'5O9X2M!!!!!!!"1A!!!!!!!Q!!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A%'!%0V"/!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM#A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-!E7)210)/(0"$[1N)9A#U8C=)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-*!#!!!!!"$)U,D!!!!!!$#1!A!!!!!1S.#YQ!!!!!!QE!)!!!!!%-D1O-!!!!!!-*!#!!!!!"$)U,D!!!!!!$#1!A!!!!!1S.#YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````]!!!!!!YREA!*3:I!$E*7!!B,UA!)-F)!!!!!!`````Y!!!!'!!!!"A=ZH!9%I:)'"T*3"A3DUA9%OFQ'!!!!"A!!!!9)O8='#K5E"AKZ*A9&amp;*31'"35H"A!!!!9!!!!'!YS)"A*-K!9$EKA'!FZ1"A*35!9!!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]0]!$Q!0!0!0!!$Q]!`Q$`$Q]0$Q]0$`$Q!!]0$Q!!`Q`Q$Q!0`Q]0]0]0$Q$Q!0]0!!]0$Q]0!0!!$Q]!$Q$`$Q!!]!]0$Q$Q!!$Q$`!!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;K\')C)C)C)D`C)C)C)A&lt;I!!,M9C)C)C)`YC)C)A&lt;I!!!!!ORC)C)C0_)C)C,I!!!!!!!#\C)C)D`C)C)CK!!!!!!!!_YC)C)`YC)C)K\I!!!!!``K)C)C0_)C)C+O\OA!!```[C)C)D`C)C)CLO\O[P```_IC)C)`YC)C)K\O\O`````K)C)C0_)C)C+O\O\P````[C)C)D`C)C)CLO\O\````_IC)C)`YC)C)K\O\O`````K)C)C0_)C)C+O\O\P````[C)C)D`C)C)C\O\O\````O``YC)`YC)C)CKO\O```O[````C0_)C)C)C+O\P`O[````C)D`C)C)C)C)K\OQ````_)C)`YC)C)C)C)CA````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0``````````````````````````````````````````#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1H```]*#1H``QE*#@``#1H`#1H`#1E*#1E*#1E*#1E*#@]*#@]*`QE*`QE*``]*#@``#@]*#1E*#1E*#1E*#1E*````#1H`#1E*#@]*#@]*`QH``QE*#1E*#1E*#1E*#1H`#1E*#@]*#@]*`````QH`#1H`#1E*#1E*#1E*#1E*#@]*#1E*#@``#1H`#1H`#@]*#@]*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1H```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!````!!$```]!!0``!!$```]!!!!!!!!!``]!!!!!!!$`!!$`!0]!!!!!``]!!0]!!0]!!!!!!!$``Q!!!!!!!0```Q!!``]!!0]!!0]!`Q!!`Q!!!!!!!0``!!!!!!!!`Q!!`Q$`!!!!`````Q$`!!$`!!!!!!!!``]!!!!!!!$`!!$`!0```Q$`!!$`!0```Q!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!0]!!!$`!0```Q!!`Q$```]!````!!!!!!$``Q!!!!!!`Q$`!0]!`Q!!`Q$`!!$`!!$`!!!!!!!!!0``!!!!!!$`!0]!`Q$```]!!0]!!0]!!0``!!!!!!!!``]!!!!!!!$`!0]!!0]!!0]!`Q!!`Q!!`Q!!!!!!!!$``Q!!!!!!!0]!`Q!!`Q!!`Q$`!!$`!!$```]!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!$```]!!!$``Q!!`Q!!!0]!!!!!!!!!!0``!!!!!!!!!0]!!0]!!0``!!$`!0]!`Q!!!!!!!!!!``]!!!!!!!!!````!!$`!!$`!0]!`Q$`!!!!!!!!!!$``Q!!!!!!!!$`!!$`!0````]!!0]!`Q!!!!!!!!!!!0``!!!!!!!!!0]!!0]!`Q!!`Q!!`Q$`!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!4I!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!B:*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%-!!1!,!!!!!!!!!!:4&lt;X6S9W5+37ZU:8*G97.F=QZ*1W^O:GFH&gt;8*B&gt;'FP&lt;B:*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!6Q!#6%2$1Q!!!!!!!1^55%."4EBB&lt;G2M:3ZD&gt;'R16%AQ!!!!51!!!!1+0'FO=X2S&lt;'FC0BN,2%EA2'FH;82B&lt;#"*&lt;H.U=H6N:7ZU982J&lt;WY616"*8W:P=F^11U&amp;/8U*"5UF$8U:%$V211U&amp;/3'&amp;O:'RF,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!(R16%AQ!!!!!!!!!!!!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!"F!!!"#+?*SNG&amp;^M5V59Q,`&lt;&gt;8!\.\H&gt;(^A-M,PFLB,CS'X8WX9,!GPPBO.0G=YZ.B/RU!Y7FUX8T@#A`*'[/#/#ABAV0"F*D&amp;E))=98*.%UPP2"QI.2-;HDQ2&gt;-Z%'C1?\K&gt;][ZNTWX&lt;&lt;9&amp;X=0*]NPX``PO0&gt;]&gt;A$1L.4I7Y:A"AH10@^FD1&amp;5])Q#EWU5Q@TST)!U+`Y"1XS19M%-=F'YZ&amp;I8V"F4(-RZ2V?@A,ELHTO@7Q9,QOL3!IKOE*D27:=#;?';&gt;M%P*3MLF^=J=J786$2OEU]+C9\`3`*&gt;Y/D7*$C'VC:TO&gt;G%2",X&amp;[5SV^M=G%CG&amp;5&amp;?\W%2.OAS1^%T.F**^(#WC[W_J3=?AM.5R;JE%.,E*LF[^7F"S-S50$3/%/M*7!''P9X!*H6L533L:*[B/&amp;&gt;6"0XMN0XLTYDE3/V%K6KV4-KC*;E@.D)GKJ7&lt;MI'KX&lt;^^'.4R.N3-'V#P:M.AE,M2`LKRZ/P56###E$YCZ+\G8C,Y\3JJ!:7OR$WV&gt;AD3!PQ]9M$G6=&lt;Q)4KO[]`!F\9,4[M*7UI6?WA780C&gt;"I1XHFGG$\ESX&lt;IC-TS3H%V0SZ+B];$S74-IP4YW^'JN/S0(9&gt;+SU15`K'6?1:%_=U&gt;G!"H$#ZX#&amp;,`9E8,JU#1O!:U&amp;V'[KO5\*Z0&lt;?:D68Q?+(AR'OB=NOR=PL@TRYGV7PL=FAD7U&amp;(&gt;IC?L^$TN=,Y_H"]X6*RC,&lt;RV@\`]1XA6"UL'F`-]4R=8W)5AUSJ-,YI$`!:T#_B%U+&gt;Y`TYIMY][FR@@HQ\C]?8K";.\Y5,&amp;WRKW)3O`0A["9'.&lt;_J'\E(O!2HC&lt;/YH_"J_I5.=148CW)VY2A3:/"F'*[@1S5,_TVD_N[SZV3]X\SI-\C09!'XJ"MA/9-/\?C#24)Z.4B1V9MC!O8D'#5Y^3SST%:"19L-:QWILBH&gt;)$&amp;(&lt;MZ/\CS%)5,^-#+NI#%IL&amp;0H_V9$4[.M66L*6X!/Z'CZ#9[(-/4=N]]W&lt;.\(-^_`@:V:4,8$#[5AJB,D;5^.N7^22UWS.!?`CY_.4MN8=EV=*;W!N@,A#KU\,;HJ,TPFJ88_E/XIAOC`;%RY=E'8VK+KKN:4V$81D]B,G]`,)2Z'02RU5&gt;@$)4Z'@2RJ&amp;'I]#&amp;!6Y&amp;+1IS+-123''^/B/+[Y/-[\_3*_&amp;`'71LR2VF#*`+&gt;*+5;!5"5N2K+Y%K:VF7(=:&amp;C\$)G798I&lt;VF''^J=RLNHBQ)'QRT=MDWG,.RS0;9KW$2\4&amp;GJ^(N-7;RC0;9CX!)^JC,=ADWG,.L"N$H23JH@6]L#K$X4&lt;)-F$$.MBS5#-WS,*1&gt;2NE?;A^.MAS58NNE/6CF;]`%L(+&amp;`$SC,I/_&amp;AS?\KDFF2)^@,-RZB.LI/R$J\Z'@0T4'.-YVG!M1$0AIQ&amp;?2:C,-3T4M&lt;-9JMRKQRWW[#:3&gt;A'T61C.GDGINOAG5S0$:L:^.IA3]?LGO_^;A0/Y(MPI'1&gt;^,WHZN?&lt;;KD'&gt;^WV;^@Q89?HORH@[Q[J36CME.0."2':CL315WIVL]:$9CMR8SJ+LLU7=NJ&amp;8=W&amp;;-[SNX!&amp;D5973$46K.`Y].%=8(EU"WX2Y&amp;X_8N&amp;+*?$&gt;^2B]5L23U1P"PF+^D\&gt;ZWT#UD1!O6AFSLUMD_*&gt;P$(D&lt;X5AWU824T=R%=OTQ2#)O(TI3GX)VCC.N827?79&gt;("E^,TN-+\DMI#+Y\";M@=&amp;:L&gt;L.VT9HLWJPV0Y&lt;X``\&lt;'6.S(_ZL*&amp;IPBD1-0PM[?Y*=S4PJF&gt;RA8W&gt;^+\K3U[WOZW,D9\C^*L98X=X9PJ.9-&amp;T%'QK,I1-]5)&gt;&amp;WLA&lt;T:'4^MZJ&lt;YA&lt;X.A1)N*#THR$REN\RU4D/3++Z`+C`^UK0Z^PM0V]C&amp;:P$;V?(?JPAI&lt;].ACD:8.M1"':CL11E&lt;S,2'EU.N(=SE5`?HD2@)YY:K?Y-8OGHIV:*9\:\!OE4ER/Q&amp;I-[2E:L#`90^#$&amp;`LNQT9=T\D,@4P6I_$+BOX2PMDER/D9Y:GJW(4J*IK0[)C?%&lt;V+.I9?T)_-D@ARMAW5*&lt;&lt;\ZVE4853[&amp;OW&amp;1&lt;5?[4_@+LP89V6[_9@P*+P++KQ+VC\+_2*P@4?4``I8"R1^NZ3!V)0'DRP1I%&gt;KPZ@[M(&lt;69J`9)VX%#O-(VVLRIHAP`50_`Q0J08H.V!XY1JB80GY7'`]&amp;GR6S71!!!!1!!!!^!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!M31!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!&amp;6S1!A!!!!!!"!!A!-0````]!!1!!!!!&amp;/Q!!!!1!-E"Q!"Y!!"A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EF$&lt;WZG;7&gt;V=G&amp;U;7^O!!!/1#%*6G&amp;M;72B&gt;'5`"-]!]&gt;B#7/Q!!!!"$V211U&amp;/3'&amp;O:'RF,G.U&lt;!3X1"9!0".11U&amp;/8UZ04E6#66-A)$"Y-$!Q%F"$15Z@36."1F64-3!A-(AS-2*11U&amp;/8UF415*65T)A)$"Y-D)35%."4F^*5U&amp;#66-T)#!Q?$)T%F"$15Z@36."1F64.#!A-(AS."*11U&amp;/8UF415*65T5A)$"Y-D535%."4F^*5U&amp;#66-W)#!Q?$)W%F"$15Z@36."1F64.S!A-(AS.R*11U&amp;/8UF415*65TAA)$"Y-DA35%."4F^%4E&gt;#66-R)#!Q?$-R%F"$15Z@5%.*1F64-3!A-(AU-2*11U&amp;/8V"$35*65T%A)$"Y.$)35%."4F^11UF#66-R)#!Q?$1T%F"$15Z@5%.*1F64-3!A-(AU."*11U&amp;/8V"$35*65T%A)$"Y.$535%."4F^11UF#66-R)#!Q?$1W%F"$15Z@5%.*1F64-3!A-(AU.R*11U&amp;/8V"$35*65T%A)$"Y.$A45%."4F^11UF#66-R)#!Q?$1Q/2.11U&amp;/8V"$35*65T%A)$"Y.$""%V"$15Z@5%.*1F64-3!A-(AU-%)45%."4F^11UF#66-R)#!Q?$1Q1R.11U&amp;/8V"$35*65T%A)$"Y.$"%%V"$15Z@5%.*1F64-3!A-(AU-%545%."4F^11UF#66-R)#!Q?$1Q2B.11U&amp;/8V"$35*65T%A)$"Y.$%Q%F"$15Z@66.#1F64-3!A-(AV-2*11U&amp;/8V641E*65T)A)$"Y.4)35%."4F^65U*#66-T)#!Q?$5T%F"$15Z@66.#1F64.#!A-(AV."*11U&amp;/8V641E*65T5A)$"Y.4535%."4F^65U*#66-W)#!Q?$5W%F"$15Z@66.#1F64.S!A-(AV.R*11U&amp;/8V641E*65TAA)$"Y.4A45%."4F^65U*#66-Z)#!Q?$5Q/2211U&amp;/8V641E*65T%Q)#!Q?$5Q12211U&amp;/8V641E*65T%R)#!Q?$5Q1B211U&amp;/8V641E*65T%S)#!Q?$5Q1R211U&amp;/8V641E*65T%T)#!Q?$5Q2"211U&amp;/8V641E*65T%U)#!Q?$5Q22211U&amp;/8V641E*65T%V)#!Q?$5Q2B211U&amp;/8V641E*65T%W)#!Q?$5R-"*11U&amp;/8V"$1U*65T%A)$"Y.D%35%."4F^11U.#66-S)#!Q?$9S%V"$15Z@4%&amp;/1F64-3!A-(AY-$%45%."4F^-15Z#66-S)#!Q?$AQ-B.11U&amp;/8UR"4E*65T-A)$"Y/$!T%V"$15Z@4%&amp;/1F64.#!A-(AY-$145%."4F^-15Z#66-V)#!Q?$AQ.2.11U&amp;/8UR"4E*65T9A)$"Y/$!W%V"$15Z@4%&amp;/1F64.S!A-(AY-$=45%."4F^-15Z#66-Y)#!Q?$AQ/".11U&amp;/8UR"4E*65TEA)$"Y/$!Z&amp;&amp;"$15Z@4%&amp;/1F64-4!A)$"Y/$""&amp;&amp;"$15Z@4%&amp;/1F64-4%A)$"Y/$"#&amp;&amp;"$15Z@4%&amp;/1F64-4)A)$"Y/$"$&amp;&amp;"$15Z@4%&amp;/1F64-4-A)$"Y/$"%&amp;&amp;"$15Z@4%&amp;/1F64-41A)$"Y/$"&amp;&amp;&amp;"$15Z@4%&amp;/1F64-45A)$"Y/$"'&amp;&amp;"$15Z@4%&amp;/1F64-49A)$"Y/$%Q!!!(5W6T=WFP&lt;A!E1&amp;!!!Q!!!!%!!B:11U&amp;/,6641C"#98.F)&amp;.U=G&amp;U:7&gt;Z!!!"!!-!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"JB*!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"I`-D5R-DAQ-$).!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'AU":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:A!!!!!!!!!!!0`-:P`-:P`-:A!!!!!!!0`-:P`-:P`-:A!!!!!!!0`-:P`-:A!!!0`-:P`-:A!!!0`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:A!!!0`-:P`-:A!!!0`-:A!!!0`-:P`-:A!!!0`-:P`-:A!!!!!!!0`-:P`-:A!!!!!!!0`-:A!!!0`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:A!!!!!!!!!!!0`-:P`-:A!!!0`-:P`-:P`-:P`-:A!!!0`-:P`-:A!!!0`-:A!!!0`-:A!!!!!!!0`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:A!!!0`-:P`-:P`-:P`-:A!!!0`-:P`-:A!!!0`-:A!!!!!!!!!!!!!!!0`-:A!!!0`-:P`-:A!!!0`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:A!!!0`-:P`-:P`-:P`-:P`-:A!!!!!!!0`-:P`-:A!!!0`-:P`-:A!!!0`-:A!!!0`-:P`-:A!!!0`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#EZ*8URJ9H*B=HFE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!&gt;733"*9W^O:!%!!!!!!!2325&amp;%!!!!"6&gt;3362&amp;!!!!!V*"6Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;31!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%E!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/1&gt;1/I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!Z"V![A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!68*!#!!!!!!!%!#!!Q`````Q!"!!!!!!5\!!!!"!!S1(!!(A!!'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!/35.P&lt;G:J:X6S982J&lt;WY!!!Z!)1F797RJ:'&amp;U:4]%TQ$RW%*9\!!!!!%06&amp;"$15Z)97ZE&lt;'5O9X2M",&gt;!&amp;A!]%V"$15Z@4E^/25*65S!A-(AQ-$!35%."4F^*5U&amp;#66-R)#!Q?$)R%F"$15Z@36."1F64-C!A-(AS-B*11U&amp;/8UF415*65T-A)$"Y-D-35%."4F^*5U&amp;#66-U)#!Q?$)U%F"$15Z@36."1F64.3!A-(AS.2*11U&amp;/8UF415*65T9A)$"Y-D935%."4F^*5U&amp;#66-X)#!Q?$)X%F"$15Z@36."1F64/#!A-(AS/"*11U&amp;/8U2/2U*65T%A)$"Y-T%35%."4F^11UF#66-R)#!Q?$1R%F"$15Z@5%.*1F64-3!A-(AU-B*11U&amp;/8V"$35*65T%A)$"Y.$-35%."4F^11UF#66-R)#!Q?$1U%F"$15Z@5%.*1F64-3!A-(AU.2*11U&amp;/8V"$35*65T%A)$"Y.$935%."4F^11UF#66-R)#!Q?$1X%F"$15Z@5%.*1F64-3!A-(AU/".11U&amp;/8V"$35*65T%A)$"Y.$!Z%V"$15Z@5%.*1F64-3!A-(AU-%%45%."4F^11UF#66-R)#!Q?$1Q1B.11U&amp;/8V"$35*65T%A)$"Y.$"$%V"$15Z@5%.*1F64-3!A-(AU-%145%."4F^11UF#66-R)#!Q?$1Q22.11U&amp;/8V"$35*65T%A)$"Y.$"'%V"$15Z@5%.*1F64-3!A-(AU-4!35%."4F^65U*#66-R)#!Q?$5R%F"$15Z@66.#1F64-C!A-(AV-B*11U&amp;/8V641E*65T-A)$"Y.4-35%."4F^65U*#66-U)#!Q?$5U%F"$15Z@66.#1F64.3!A-(AV.2*11U&amp;/8V641E*65T9A)$"Y.4935%."4F^65U*#66-X)#!Q?$5X%F"$15Z@66.#1F64/#!A-(AV/".11U&amp;/8V641E*65TEA)$"Y.4!Z&amp;&amp;"$15Z@66.#1F64-4!A)$"Y.4""&amp;&amp;"$15Z@66.#1F64-4%A)$"Y.4"#&amp;&amp;"$15Z@66.#1F64-4)A)$"Y.4"$&amp;&amp;"$15Z@66.#1F64-4-A)$"Y.4"%&amp;&amp;"$15Z@66.#1F64-41A)$"Y.4"&amp;&amp;&amp;"$15Z@66.#1F64-45A)$"Y.4"'&amp;&amp;"$15Z@66.#1F64-49A)$"Y.4%Q%F"$15Z@5%.$1F64-3!A-(AW-2*11U&amp;/8V"$1U*65T)A)$"Y.D)45%."4F^-15Z#66-R)#!Q?$AQ-2.11U&amp;/8UR"4E*65T)A)$"Y/$!S%V"$15Z@4%&amp;/1F64-S!A-(AY-$-45%."4F^-15Z#66-U)#!Q?$AQ.".11U&amp;/8UR"4E*65T5A)$"Y/$!V%V"$15Z@4%&amp;/1F64.C!A-(AY-$945%."4F^-15Z#66-X)#!Q?$AQ.R.11U&amp;/8UR"4E*65TAA)$"Y/$!Y%V"$15Z@4%&amp;/1F64/3!A-(AY-$E55%."4F^-15Z#66-R-#!A-(AY-%%55%."4F^-15Z#66-R-3!A-(AY-%)55%."4F^-15Z#66-R-C!A-(AY-%-55%."4F^-15Z#66-R-S!A-(AY-%155%."4F^-15Z#66-R.#!A-(AY-%555%."4F^-15Z#66-R.3!A-(AY-%955%."4F^-15Z#66-R.C!A-(AY-4!!!!&gt;4:8.T;7^O!#2!5!!$!!!!!1!#&amp;F"$15YN66.#)%*B=W5A5X2S982F:XE!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!6O*!#!!!!!!!1!-E"Q!"Y!!"A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EF$&lt;WZG;7&gt;V=G&amp;U;7^O!!!/1#%*6G&amp;M;72B&gt;'5`"-]!]&gt;B#7/Q!!!!"$V211U&amp;/3'&amp;O:'RF,G.U&lt;!3X1"9!0".11U&amp;/8UZ04E6#66-A)$"Y-$!Q%F"$15Z@36."1F64-3!A-(AS-2*11U&amp;/8UF415*65T)A)$"Y-D)35%."4F^*5U&amp;#66-T)#!Q?$)T%F"$15Z@36."1F64.#!A-(AS."*11U&amp;/8UF415*65T5A)$"Y-D535%."4F^*5U&amp;#66-W)#!Q?$)W%F"$15Z@36."1F64.S!A-(AS.R*11U&amp;/8UF415*65TAA)$"Y-DA35%."4F^%4E&gt;#66-R)#!Q?$-R%F"$15Z@5%.*1F64-3!A-(AU-2*11U&amp;/8V"$35*65T%A)$"Y.$)35%."4F^11UF#66-R)#!Q?$1T%F"$15Z@5%.*1F64-3!A-(AU."*11U&amp;/8V"$35*65T%A)$"Y.$535%."4F^11UF#66-R)#!Q?$1W%F"$15Z@5%.*1F64-3!A-(AU.R*11U&amp;/8V"$35*65T%A)$"Y.$A45%."4F^11UF#66-R)#!Q?$1Q/2.11U&amp;/8V"$35*65T%A)$"Y.$""%V"$15Z@5%.*1F64-3!A-(AU-%)45%."4F^11UF#66-R)#!Q?$1Q1R.11U&amp;/8V"$35*65T%A)$"Y.$"%%V"$15Z@5%.*1F64-3!A-(AU-%545%."4F^11UF#66-R)#!Q?$1Q2B.11U&amp;/8V"$35*65T%A)$"Y.$%Q%F"$15Z@66.#1F64-3!A-(AV-2*11U&amp;/8V641E*65T)A)$"Y.4)35%."4F^65U*#66-T)#!Q?$5T%F"$15Z@66.#1F64.#!A-(AV."*11U&amp;/8V641E*65T5A)$"Y.4535%."4F^65U*#66-W)#!Q?$5W%F"$15Z@66.#1F64.S!A-(AV.R*11U&amp;/8V641E*65TAA)$"Y.4A45%."4F^65U*#66-Z)#!Q?$5Q/2211U&amp;/8V641E*65T%Q)#!Q?$5Q12211U&amp;/8V641E*65T%R)#!Q?$5Q1B211U&amp;/8V641E*65T%S)#!Q?$5Q1R211U&amp;/8V641E*65T%T)#!Q?$5Q2"211U&amp;/8V641E*65T%U)#!Q?$5Q22211U&amp;/8V641E*65T%V)#!Q?$5Q2B211U&amp;/8V641E*65T%W)#!Q?$5R-"*11U&amp;/8V"$1U*65T%A)$"Y.D%35%."4F^11U.#66-S)#!Q?$9S%V"$15Z@4%&amp;/1F64-3!A-(AY-$%45%."4F^-15Z#66-S)#!Q?$AQ-B.11U&amp;/8UR"4E*65T-A)$"Y/$!T%V"$15Z@4%&amp;/1F64.#!A-(AY-$145%."4F^-15Z#66-V)#!Q?$AQ.2.11U&amp;/8UR"4E*65T9A)$"Y/$!W%V"$15Z@4%&amp;/1F64.S!A-(AY-$=45%."4F^-15Z#66-Y)#!Q?$AQ/".11U&amp;/8UR"4E*65TEA)$"Y/$!Z&amp;&amp;"$15Z@4%&amp;/1F64-4!A)$"Y/$""&amp;&amp;"$15Z@4%&amp;/1F64-4%A)$"Y/$"#&amp;&amp;"$15Z@4%&amp;/1F64-4)A)$"Y/$"$&amp;&amp;"$15Z@4%&amp;/1F64-4-A)$"Y/$"%&amp;&amp;"$15Z@4%&amp;/1F64-41A)$"Y/$"&amp;&amp;&amp;"$15Z@4%&amp;/1F64-45A)$"Y/$"'&amp;&amp;"$15Z@4%&amp;/1F64-49A)$"Y/$%Q!!!(5W6T=WFP&lt;A!E1&amp;!!!Q!!!!%!!B:11U&amp;/,6641C"#98.F)&amp;.U=G&amp;U:7&gt;Z!!!"!!-!!!!"'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"A!+!!!!"!!!!*5!!!!I!!!!!A!!"!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!LE!!"5U?*TNV4VPUU!=R`&amp;@YP3*1FP;%EKBS'6EK-Y0ZS13%I[&gt;"#KB%*%7M9(6/#73V63.7Z7.^]0)Q-#,9'$B"4!BFLY$,H=WX-G'LE7S4IW5DVX&lt;@Z`U$9#NSF&gt;=@0.?`1217N\L_=XOU_"I%)5\"X&amp;5_?R7]7BNCK_\T\NN&lt;\_P[_3=%,,+&lt;&lt;@@:'2-T42E-DG:-FG=,*FM4L:-F"/6S?(ES&amp;4D6*/JTKEOK.6^ED[8F4R8T^^.S=YB-UN7FOQMU3QZ7;JFK&lt;[7)&gt;,)M7;/?4HGZVALR^IZVMG;E7TR@N^,D2IS]3WGJER]C[EF%^^C;MP%NZB3G@A75U=GPM7U*B0@9JK].U%.4K3R,D]L%&gt;B55%R!0!8&amp;$-285%R"7AK+/5B&lt;14%*[3AI:EF@8]`XU^@H'$,R7TOG'/::MZO?63?'&lt;+9QZ4R,G#7&lt;,=S7D1KDMDH#(.FKQGKSV986:7M)3VZW]MR%9&amp;0":"*0Q7158]&amp;EFJ;#S4"N":.J/AK+=1Q#,%LJAOE?YT[Q5&gt;XVRU@$U?(J32#0RE=\U&gt;F"&amp;%QGQ**[A)'\P@!SC%;$)!Y@6\\])YG@CC1733S37#4RSC&gt;RLB^/*N/[P=8&amp;^SXX"]N:?8.[KOY&amp;EV$PRSR_Y?'\N)L6H%-M?.BR?^"11BH;FB_&gt;4O,Q2"]0&gt;@Y`_P(*[)S&gt;KL.O"JBB#^=Q!,1.`E6,PM,#("&lt;=/7D$["$T\HNN`#)7%)[(7/&amp;X7'$H,GKHAS%?Y**]IY*NNPY;;8;N7338P9%F,'PR_9"&gt;PM?'O)[6SM?CY58$CY98$@^`'P\Q&gt;Y68,[VQ'?RD&gt;PJ2!O&lt;RBA?TQ_KH9RWX?*FH5'6*4N&gt;-ML,SZ]BNPE4/3^C1(OCSHY5+O`U(&amp;-5NCFM5NSDO63]OFHEO:VEY&lt;W).&gt;\#*O_RP%`&gt;9\MII`1+YV%JH!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!1&gt;!!!!2`!!!!)!!!1&lt;!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB(1U2*!!!!!!!!!CRW:8*T!!!!"!!!!E"(1V"3!!!!!!!!!K2*1U^/!!!!!!!!!LBJ9WQU!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!F!!!!!!!!!!!0````]!!!!!!!!#H!!!!!!!!!!!`````Q!!!!!!!!+M!!!!!!!!!!4`````!!!!!!!!!M1!!!!!!!!!"`````]!!!!!!!!#V!!!!!!!!!!)`````Q!!!!!!!!,E!!!!!!!!!!H`````!!!!!!!!!P1!!!!!!!!!#P````]!!!!!!!!$"!!!!!!!!!!!`````Q!!!!!!!!-5!!!!!!!!!!$`````!!!!!!!!!SA!!!!!!!!!!0````]!!!!!!!!$L!!!!!!!!!!!`````Q!!!!!!!!7Q!!!!!!!!!!$`````!!!!!!!!#&lt;1!!!!!!!!!!0````]!!!!!!!!*P!!!!!!!!!!!`````Q!!!!!!!!L]!!!!!!!!!!$`````!!!!!!!!#QQ!!!!!!!!!!0````]!!!!!!!!29!!!!!!!!!!!`````Q!!!!!!!"&amp;I!!!!!!!!!!$`````!!!!!!!!%8!!!!!!!!!!!0````]!!!!!!!!2A!!!!!!!!!!!`````Q!!!!!!!"')!!!!!!!!!!$`````!!!!!!!!%@!!!!!!!!!!!0````]!!!!!!!!2_!!!!!!!!!!!`````Q!!!!!!!$Z)!!!!!!!!!!$`````!!!!!!!!0F!!!!!!!!!!!0````]!!!!!!!!_7!!!!!!!!!!!`````Q!!!!!!!$[%!!!!!!!!!)$`````!!!!!!!!151!!!!!&amp;F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2J11U&amp;/)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!-!!%!!!!!!!!"!!!!!1!M1&amp;!!!#6H5F"$)&amp;B/261A5G6B:#"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!0``!!!!!1!!!!!!!1%!!!!#!$J!=!!?!!%&gt;'UF4&gt;'^S:5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!436.U&lt;X*F1W^O:GFH&gt;8*B&gt;'FP&lt;A#+!0(E&amp;?MZ!!!!!CVH5F"$)&amp;B/261A5G6B:#"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-J:V*11S"94E65)&amp;*F971A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%&gt;'UF4&gt;'^S:5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!$``Q!!!!%!!!!!!!)"!!!!!A!S1(!!(A!!'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!/35.P&lt;G:J:X6S982J&lt;WY!!)I!]?190=I!!!!#,7&gt;35%-A7%Z&amp;6#"3:7&amp;E)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO&lt;(:D&lt;'&amp;T=SFH5F"$)&amp;B/261A5G6B:#"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!2A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!``]!!!!"!!!!!!!$!1!!!!)!-E"Q!"Y!!"A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EF$&lt;WZG;7&gt;V=G&amp;U;7^O!!#+!0(E'$X+!!!!!CVH5F"$)&amp;B/261A5G6B:#"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-J:V*11S"94E65)&amp;*F971A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%9&amp;EF$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"(U.P&lt;G:J:X6S:3"4&gt;(*B&gt;'6H?3"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!$``Q!!!!%!!!!!!!1"!!!!!A!S1(!!(A!!'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!/35.P&lt;G:J:X6S982J&lt;WY!!)I!]?190=I!!!!#,7&gt;35%-A7%Z&amp;6#"3:7&amp;E)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO&lt;(:D&lt;'&amp;T=SFH5F"$)&amp;B/261A5G6B:#"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!2A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!1!!!!-!-E"Q!"Y!!"A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EF$&lt;WZG;7&gt;V=G&amp;U;7^O!!""!0(&lt;01`V!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!%5!)!!&gt;H5F"$)%F%!)Q!]?19I@5!!!!#,7&gt;35%-A7%Z&amp;6#"3:7&amp;E)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO&lt;(:D&lt;'&amp;T=SFH5F"$)&amp;B/261A5G6B:#"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!2A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!!!!%!!!!!!!9"!!!!"1!S1(!!(A!!'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!/35.P&lt;G:J:X6S982J&lt;WY!!%%!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"W&gt;35%-A351!$E!Q`````Q2O97VF!!".!0%!!!!!!!!!!B:H=H"D,8BO:82@9WRJ:7ZU,GRW&lt;'FC'7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;CZD&gt;'Q!&amp;%"1!!%!!A&gt;T:8.T;7^O!)Y!]?19IGM!!!!#,7&gt;35%-A7%Z&amp;6#"3:7&amp;E)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO&lt;(:D&lt;'&amp;T=SFH5F"$)&amp;B/261A5G6B:#"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!2A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!5!-E"Q!"Y!!"A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EF$&lt;WZG;7&gt;V=G&amp;U;7^O!!""!0(&lt;01`V!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!%5!)!!&gt;H5F"$)%F%!!Z!-0````]%&lt;G&amp;N:1!!41$R!!!!!!!!!!)7:X*Q9SVY&lt;G6U8W.M;76O&gt;#ZM&gt;GRJ9BFO;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WYO9X2M!"2!5!!"!!)(=W6T=WFP&lt;A#/!0(E'+*L!!!!!CVH5F"$)&amp;B/261A5G6B:#"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-J:V*11S"94E65)&amp;*F971A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3ZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!"'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!"A!S1(!!(A!!'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!/35.P&lt;G:J:X6S982J&lt;WY!!%%!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"W&gt;35%-A351!$E!Q`````Q2O97VF!!".!0%!!!!!!!!!!B:H=H"D,8BO:82@9WRJ:7ZU,GRW&lt;'FC'7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;CZD&gt;'Q!&amp;%"1!!%!!A&gt;T:8.T;7^O!!Z!)1F797RJ:'&amp;U:4]!GA$RZ"UPMQ!!!!)S5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-O5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,G.U&lt;!!Q1&amp;!!"!!!!!%!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!%9&amp;EF$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"A!S1(!!(A!!'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!/35.P&lt;G:J:X6S982J&lt;WY!!%%!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"W&gt;35%-A351!$E!Q`````Q2O97VF!!".!0%!!!!!!!!!!B:H=H"D,8BO:82@9WRJ:7ZU,GRW&lt;'FC'7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;CZD&gt;'Q!&amp;%"1!!%!!A&gt;T:8.T;7^O!!Z!)1F797RJ:'&amp;U:4]!GA$RZ"UPMQ!!!!)S5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-O5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,G.U&lt;!!Q1&amp;!!"!!!!!%!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!2A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1-!!!!%!$*!=!!?!!!9&amp;EF$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!Z*1W^O:GFH&gt;8*B&gt;'FP&lt;A!!$E!B#6:B&lt;'FE982F0Q40!0(91FDM!!!!!1^55%."4EBB&lt;G2M:3ZD&gt;'Q%NU!7!$Q45%."4F^/4UZ&amp;1F64)#!Q?$!Q-"*11U&amp;/8UF415*65T%A)$"Y-D%35%."4F^*5U&amp;#66-S)#!Q?$)S%F"$15Z@36."1F64-S!A-(AS-R*11U&amp;/8UF415*65T1A)$"Y-D135%."4F^*5U&amp;#66-V)#!Q?$)V%F"$15Z@36."1F64.C!A-(AS.B*11U&amp;/8UF415*65T=A)$"Y-D=35%."4F^*5U&amp;#66-Y)#!Q?$)Y%F"$15Z@2%Z(1F64-3!A-(AT-2*11U&amp;/8V"$35*65T%A)$"Y.$%35%."4F^11UF#66-R)#!Q?$1S%F"$15Z@5%.*1F64-3!A-(AU-R*11U&amp;/8V"$35*65T%A)$"Y.$135%."4F^11UF#66-R)#!Q?$1V%F"$15Z@5%.*1F64-3!A-(AU.B*11U&amp;/8V"$35*65T%A)$"Y.$=35%."4F^11UF#66-R)#!Q?$1Y%V"$15Z@5%.*1F64-3!A-(AU-$E45%."4F^11UF#66-R)#!Q?$1Q12.11U&amp;/8V"$35*65T%A)$"Y.$"#%V"$15Z@5%.*1F64-3!A-(AU-%-45%."4F^11UF#66-R)#!Q?$1Q2".11U&amp;/8V"$35*65T%A)$"Y.$"&amp;%V"$15Z@5%.*1F64-3!A-(AU-%945%."4F^11UF#66-R)#!Q?$1R-"*11U&amp;/8V641E*65T%A)$"Y.4%35%."4F^65U*#66-S)#!Q?$5S%F"$15Z@66.#1F64-S!A-(AV-R*11U&amp;/8V641E*65T1A)$"Y.4135%."4F^65U*#66-V)#!Q?$5V%F"$15Z@66.#1F64.C!A-(AV.B*11U&amp;/8V641E*65T=A)$"Y.4=35%."4F^65U*#66-Y)#!Q?$5Y%V"$15Z@66.#1F64/3!A-(AV-$E55%."4F^65U*#66-R-#!A-(AV-%%55%."4F^65U*#66-R-3!A-(AV-%)55%."4F^65U*#66-R-C!A-(AV-%-55%."4F^65U*#66-R-S!A-(AV-%155%."4F^65U*#66-R.#!A-(AV-%555%."4F^65U*#66-R.3!A-(AV-%955%."4F^65U*#66-R.C!A-(AV-4!35%."4F^11U.#66-R)#!Q?$9R%F"$15Z@5%.$1F64-C!A-(AW-B.11U&amp;/8UR"4E*65T%A)$"Y/$!R%V"$15Z@4%&amp;/1F64-C!A-(AY-$)45%."4F^-15Z#66-T)#!Q?$AQ-R.11U&amp;/8UR"4E*65T1A)$"Y/$!U%V"$15Z@4%&amp;/1F64.3!A-(AY-$545%."4F^-15Z#66-W)#!Q?$AQ.B.11U&amp;/8UR"4E*65T=A)$"Y/$!X%V"$15Z@4%&amp;/1F64/#!A-(AY-$A45%."4F^-15Z#66-Z)#!Q?$AQ/2211U&amp;/8UR"4E*65T%Q)#!Q?$AQ12211U&amp;/8UR"4E*65T%R)#!Q?$AQ1B211U&amp;/8UR"4E*65T%S)#!Q?$AQ1R211U&amp;/8UR"4E*65T%T)#!Q?$AQ2"211U&amp;/8UR"4E*65T%U)#!Q?$AQ22211U&amp;/8UR"4E*65T%V)#!Q?$AQ2B211U&amp;/8UR"4E*65T%W)#!Q?$AR-!!!"V.F=X.J&lt;WY!=!$RZ"V![A!!!!)?5%."4CV65U)A1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T'F"$15YN66.#)%*B=W5A5X2S982F:XEO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!"0````]!!!!"'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!-E"Q!"Y!!"A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EF$&lt;WZG;7&gt;V=G&amp;U;7^O!!!/1#%*6G&amp;M;72B&gt;'5`"-]!]&gt;B#7/Q!!!!"$V211U&amp;/3'&amp;O:'RF,G.U&lt;!3X1"9!0".11U&amp;/8UZ04E6#66-A)$"Y-$!Q%F"$15Z@36."1F64-3!A-(AS-2*11U&amp;/8UF415*65T)A)$"Y-D)35%."4F^*5U&amp;#66-T)#!Q?$)T%F"$15Z@36."1F64.#!A-(AS."*11U&amp;/8UF415*65T5A)$"Y-D535%."4F^*5U&amp;#66-W)#!Q?$)W%F"$15Z@36."1F64.S!A-(AS.R*11U&amp;/8UF415*65TAA)$"Y-DA35%."4F^%4E&gt;#66-R)#!Q?$-R%F"$15Z@5%.*1F64-3!A-(AU-2*11U&amp;/8V"$35*65T%A)$"Y.$)35%."4F^11UF#66-R)#!Q?$1T%F"$15Z@5%.*1F64-3!A-(AU."*11U&amp;/8V"$35*65T%A)$"Y.$535%."4F^11UF#66-R)#!Q?$1W%F"$15Z@5%.*1F64-3!A-(AU.R*11U&amp;/8V"$35*65T%A)$"Y.$A45%."4F^11UF#66-R)#!Q?$1Q/2.11U&amp;/8V"$35*65T%A)$"Y.$""%V"$15Z@5%.*1F64-3!A-(AU-%)45%."4F^11UF#66-R)#!Q?$1Q1R.11U&amp;/8V"$35*65T%A)$"Y.$"%%V"$15Z@5%.*1F64-3!A-(AU-%545%."4F^11UF#66-R)#!Q?$1Q2B.11U&amp;/8V"$35*65T%A)$"Y.$%Q%F"$15Z@66.#1F64-3!A-(AV-2*11U&amp;/8V641E*65T)A)$"Y.4)35%."4F^65U*#66-T)#!Q?$5T%F"$15Z@66.#1F64.#!A-(AV."*11U&amp;/8V641E*65T5A)$"Y.4535%."4F^65U*#66-W)#!Q?$5W%F"$15Z@66.#1F64.S!A-(AV.R*11U&amp;/8V641E*65TAA)$"Y.4A45%."4F^65U*#66-Z)#!Q?$5Q/2211U&amp;/8V641E*65T%Q)#!Q?$5Q12211U&amp;/8V641E*65T%R)#!Q?$5Q1B211U&amp;/8V641E*65T%S)#!Q?$5Q1R211U&amp;/8V641E*65T%T)#!Q?$5Q2"211U&amp;/8V641E*65T%U)#!Q?$5Q22211U&amp;/8V641E*65T%V)#!Q?$5Q2B211U&amp;/8V641E*65T%W)#!Q?$5R-"*11U&amp;/8V"$1U*65T%A)$"Y.D%35%."4F^11U.#66-S)#!Q?$9S%V"$15Z@4%&amp;/1F64-3!A-(AY-$%45%."4F^-15Z#66-S)#!Q?$AQ-B.11U&amp;/8UR"4E*65T-A)$"Y/$!T%V"$15Z@4%&amp;/1F64.#!A-(AY-$145%."4F^-15Z#66-V)#!Q?$AQ.2.11U&amp;/8UR"4E*65T9A)$"Y/$!W%V"$15Z@4%&amp;/1F64.S!A-(AY-$=45%."4F^-15Z#66-Y)#!Q?$AQ/".11U&amp;/8UR"4E*65TEA)$"Y/$!Z&amp;&amp;"$15Z@4%&amp;/1F64-4!A)$"Y/$""&amp;&amp;"$15Z@4%&amp;/1F64-4%A)$"Y/$"#&amp;&amp;"$15Z@4%&amp;/1F64-4)A)$"Y/$"$&amp;&amp;"$15Z@4%&amp;/1F64-4-A)$"Y/$"%&amp;&amp;"$15Z@4%&amp;/1F64-41A)$"Y/$"&amp;&amp;&amp;"$15Z@4%&amp;/1F64-45A)$"Y/$"'&amp;&amp;"$15Z@4%&amp;/1F64-49A)$"Y/$%Q!!!(5W6T=WFP&lt;A"Q!0(E(5$K!!!!!BZ11U&amp;/,6641C"#98.F)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-;5%."4CV65U)A1G&amp;T:3"4&gt;(*B&gt;'6H?3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!"'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!$!!!!,7&gt;35%-A7%Z&amp;6#"3:7&amp;E)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!!$*11U&amp;/,6641C"3:7&amp;E,6&gt;S;82F)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!!"Z11U&amp;/,6641C"#98.F)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 53 49 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 4 80 67 65 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ICommunicate.lvclass" Type="Parent" URL="../../../../../../Source/Interfaces/ICommunicate/ICommunicate.lvclass"/>
		<Item Name="IConfigure.lvclass" Type="Parent" URL="../../../../../../Source/Interfaces/IConfigure/IConfigure.lvclass"/>
		<Item Name="IRunnable.lvclass" Type="Parent" URL="../../../../../../Source/Interfaces/IRunnable/IRunnable.lvclass"/>
		<Item Name="IValidate Configuration.lvclass" Type="Parent" URL="../../../../../../Source/Interfaces/IValidate Configuration/IValidate Configuration.lvclass"/>
	</Item>
	<Item Name="PCAN Base Strategy.ctl" Type="Class Private Data" URL="PCAN Base Strategy.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="errors" Type="Folder">
		<Item Name="-8480 Channel unavailable--error.vi" Type="VI" URL="../-8480 Channel unavailable--error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$$!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!11$$`````"U.I97ZO:7Q!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="-8481 Invalid Baudrate--error.vi" Type="VI" URL="../-8481 Invalid Baudrate--error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&amp;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!31$$`````#%*B&gt;72S982F!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Apply.vi" Type="VI" URL="../Apply.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!='F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!;5%."4CV65U)A1G&amp;T:3"4&gt;(*B&gt;'6H?3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"!1(!!(A!!("J11U&amp;/)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!'6"$15YN66.#)%*B=W5A5X2S982F:XEA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!='F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!O5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;2!=!!?!!!='F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!N5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get IConfiguration.vi" Type="VI" URL="../Get IConfiguration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!"1!%!!!!-E"Q!"Y!!"A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EF$&lt;WZG;7&gt;V=G&amp;U;7^O!!"71(!!(A!!("J11U&amp;/)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!,F"$15YN66.#)&amp;*F971N6X*J&gt;'5A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3"P&gt;81!!&amp;2!=!!?!!!='F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!N5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z)'FO!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get Identifier.vi" Type="VI" URL="../Get Identifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-0````]637ZT&gt;(*V&lt;76O&gt;#"*:'6O&gt;'FG;76S!&amp;:!=!!?!!!='F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!O5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;2!=!!?!!!='F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!N5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get Session.vi" Type="VI" URL="../Get Session.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!8#!!!!"1!%!!!%UQ$RW%*9\!!!!!%06&amp;"$15Z)97ZE&lt;'5O9X2M",N!&amp;A!]%V"$15Z@4E^/25*65S!A-(AQ-$!35%."4F^*5U&amp;#66-R)#!Q?$)R%F"$15Z@36."1F64-C!A-(AS-B*11U&amp;/8UF415*65T-A)$"Y-D-35%."4F^*5U&amp;#66-U)#!Q?$)U%F"$15Z@36."1F64.3!A-(AS.2*11U&amp;/8UF415*65T9A)$"Y-D935%."4F^*5U&amp;#66-X)#!Q?$)X%F"$15Z@36."1F64/#!A-(AS/"*11U&amp;/8U2/2U*65T%A)$"Y-T%35%."4F^11UF#66-R)#!Q?$1R%F"$15Z@5%.*1F64-3!A-(AU-B*11U&amp;/8V"$35*65T%A)$"Y.$-35%."4F^11UF#66-R)#!Q?$1U%F"$15Z@5%.*1F64-3!A-(AU.2*11U&amp;/8V"$35*65T%A)$"Y.$935%."4F^11UF#66-R)#!Q?$1X%F"$15Z@5%.*1F64-3!A-(AU/".11U&amp;/8V"$35*65T%A)$"Y.$!Z%V"$15Z@5%.*1F64-3!A-(AU-%%45%."4F^11UF#66-R)#!Q?$1Q1B.11U&amp;/8V"$35*65T%A)$"Y.$"$%V"$15Z@5%.*1F64-3!A-(AU-%145%."4F^11UF#66-R)#!Q?$1Q22.11U&amp;/8V"$35*65T%A)$"Y.$"'%V"$15Z@5%.*1F64-3!A-(AU-4!35%."4F^65U*#66-R)#!Q?$5R%F"$15Z@66.#1F64-C!A-(AV-B*11U&amp;/8V641E*65T-A)$"Y.4-35%."4F^65U*#66-U)#!Q?$5U%F"$15Z@66.#1F64.3!A-(AV.2*11U&amp;/8V641E*65T9A)$"Y.4935%."4F^65U*#66-X)#!Q?$5X%F"$15Z@66.#1F64/#!A-(AV/".11U&amp;/8V641E*65TEA)$"Y.4!Z&amp;&amp;"$15Z@66.#1F64-4!A)$"Y.4""&amp;&amp;"$15Z@66.#1F64-4%A)$"Y.4"#&amp;&amp;"$15Z@66.#1F64-4)A)$"Y.4"$&amp;&amp;"$15Z@66.#1F64-4-A)$"Y.4"%&amp;&amp;"$15Z@66.#1F64-41A)$"Y.4"&amp;&amp;&amp;"$15Z@66.#1F64-45A)$"Y.4"'&amp;&amp;"$15Z@66.#1F64-49A)$"Y.4%Q%F"$15Z@5%.$1F64-3!A-(AW-2*11U&amp;/8V"$1U*65T)A)$"Y.D)45%."4F^-15Z#66-R)#!Q?$AQ-2.11U&amp;/8UR"4E*65T)A)$"Y/$!S%V"$15Z@4%&amp;/1F64-S!A-(AY-$-45%."4F^-15Z#66-U)#!Q?$AQ.".11U&amp;/8UR"4E*65T5A)$"Y/$!V%V"$15Z@4%&amp;/1F64.C!A-(AY-$945%."4F^-15Z#66-X)#!Q?$AQ.R.11U&amp;/8UR"4E*65TAA)$"Y/$!Y%V"$15Z@4%&amp;/1F64/3!A-(AY-$E55%."4F^-15Z#66-R-#!A-(AY-%%55%."4F^-15Z#66-R-3!A-(AY-%)55%."4F^-15Z#66-R-C!A-(AY-%-55%."4F^-15Z#66-R-S!A-(AY-%155%."4F^-15Z#66-R.#!A-(AY-%555%."4F^-15Z#66-R.3!A-(AY-%955%."4F^-15Z#66-R.C!A-(AY-4!!!!N55%."4EBB&lt;G2M:1"#1(!!(A!!("J11U&amp;/)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!'F"$15YN66.#)%*B=W5A5X2S982F:XEA&lt;X6U!!"!1(!!(A!!("J11U&amp;/)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!'6"$15YN66.#)%*B=W5A5X2S982F:XEA;7Y!91$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Get Validate.vi" Type="VI" URL="../Get Validate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!"1!%!!!!$E!B#6:B&lt;'FE982F0Q"#1(!!(A!!("J11U&amp;/)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!'F"$15YN66.#)%*B=W5A5X2S982F:XEA&lt;X6U!!"!1(!!(A!!("J11U&amp;/)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!'6"$15YN66.#)%*B=W5A5X2S982F:XEA;7Y!91$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!='F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!O5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;2!=!!?!!!='F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!N5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Load.vi" Type="VI" URL="../Load.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!='F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!O5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!""!-0````]'5W^V=G.F!!"51(!!(A!!("J11U&amp;/)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!,6"$15YN66.#)&amp;*F971N6X*J&gt;'5A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Set IConfiguration.vi" Type="VI" URL="../Set IConfiguration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!"1!%!!!!6E"Q!"Y!!"Q;5%."4C"#98.F)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-!!#Z11U&amp;/,6641C"3:7&amp;E,6&gt;S;82F)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEA&lt;X6U!!!S1(!!(A!!'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!/35.P&lt;G:J:X6S982J&lt;WY!!&amp;2!=!!?!!!='F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!N5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!='F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!O5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;2!=!!?!!!='F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!N5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!='F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!O5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;2!=!!?!!!='F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!N5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Validate Configuration.vi" Type="VI" URL="../Validate Configuration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!='F"$15YA1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!;36:B&lt;'FE982F1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"!1(!!(A!!("J11U&amp;/)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!'5F797RJ:'&amp;U:5.P&lt;G:J:X6S982J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
