<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16757617</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10026888</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!*Q(C=\&gt;7^43N"&amp;)&lt;B$U-!%IGJY-INH":=!:)\1+=&amp;JRM[),D"*4ANO!7X=&amp;JQ#Y\)FX&gt;G$Z9F)S#Y3!AR[T(?&lt;`Y?T[Y8K:&gt;L[5LD"_8G5W8K?(S&lt;8K@N\65.5RX0RY]H0=?T];^.YTC_/@`JUG@N\]L@,@INP_6HF_'DX]$8`QYOV"Z%V+1'V;GGNOS9Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?$X+2CVTEE*,&amp;EY733:-*EMZ1F,QFHM34?")0JUI]C3@R**\%1R=FHM34?"*0YG'9%E`C34S**`%Q6:&gt;E0]DR*"[G6_!*0)%H]!1?FF4A#1$"9M(%Q31Q&amp;$1'(Q*0Y!E]@&amp;4A#4S"*`!%(JI6?!*0Y!E]A9=B@6?C;^J"DI&gt;JZ(A=D_.R0)[(K?6Y()`D=4S/B_8E?"S0AX!7&gt;#;()'?1U]%Z=4S/BT^S0)\(]4A?RU.4PU,?&gt;[:JWE'/R`!9(M.D?!Q05]DQ'"\$9XA-$^0+]"A?QW.Y$!^,S@!9(M.D1)R&amp;76\':-:!IZ-2'"Z?`7[R@J7C3[Q@5NW]KJN3&gt;&lt;/J&lt;C,6T;'[[+K,K&lt;J)KMV8&lt;;JKMV3&lt;I0JS+L1+IVJ%.&lt;BVV)(X086(X6)XV$6V26V3&amp;^2Z'`K@/RY/"_XX?_VW/WWX7WUW'[X8;[V7+SW83SU7#]XH]_.DY!`(]9%Q0:@;S?8DQT#\^_(S\^-QOXM?:L@`BGG(P`T`]T&gt;Y.GKGUT89IR?2;#VL!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">PCAN-USB Read-Write Raw CAN Frame Strategy</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%845F.31QU+!!.-6E.$4%*76Q!!16!!!!3$!!!!)!!!14!!!!!D!!!!!2Z11U&amp;/,6641C"#98.F)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-!!!!!I#1!A!!!-!!!+!!%1!!!!!1!!Q!]!,Q!(U#!%A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$+M9?KGH&amp;?2&lt;`2E09#L+8T!!!!$!!!!"!!!!!%0N%";K:?OEO[,GR0Y$5T@.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!"V)P&lt;%B_T6$J]&amp;G";K%:`]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1,UT%PBX*7WIK[;&lt;9=E*'"A!!!!1!!!!!!!!!O!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B:*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%-!!1!,!!!!!!!!!!:4&lt;X6S9W5+37ZU:8*G97.F=QZ*1W^O:GFH&gt;8*B&gt;'FP&lt;B:*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#)!!!!;?*RD9'&gt;A;G#YQ!$%D%!7EQ;1^9'"A5/!!1"$XA4@!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q#29B&amp;!]AY=]%0J#UBC!,2?*QA!!!!!$!!"6EF%5Q!!!!!!!Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QE!)!!!!!%-D1O-!!!!!!-*!#!!!!!"$)U,D!!!!!!$#1!A!!!!!1S.#YQ!!!!!!QE!)!!!!!%-D1O-!!!!!!-*!#!!!!!"$)U,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Q!!!!!$D'3!!F*GA!/1F9!#%P3!!AS5A!!!!!$`````A!!!!9!!!!'"TG="A3BEA9(-F)'"+03"A3[8!9!!!!'!!!!"ACZ&gt;Q9+J31'#LEG"A5F*!9&amp;*3='!!!!"A!!!!9$D)A'!ESI"A/3K!9#8F!'!F*1"A!!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q`Q!0!!]!]!]!!0$Q$`!0]0$Q]0$Q]0]0!!$Q]0!!$`$`!0!!``$Q`Q`Q]0!0!!`Q]!$Q]0$Q]!]!!0$Q!0!0]0!!$Q$Q]0!0!!!0!0]!$`!!!!!!!!!!!!!!!!!!!!``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C"')C)C)C)C)`YC)C)C)C"OLM9C)C)C)C0_)C)C)C"OA!!ORC)C)C)D`C)C)C"OA!!!!#\')C)C)`YC)C)OA!!!!!!!,O)C)C0_)C)C+I!!!!!!!$\C)C)D`C)C)CLOA!!!!$`_IC)C)`YC)C)K\O[!!$```K)C)C0_)C)C+O\O\K````[C)C)D`C)C)CLO\O\````_IC)C)`YC)C)K\O\O`````K)C)C0_)C)C+O\O\P````[C)C)D`C)C)CLO\O\````_IC)C)`YC)C)K\O\O`````K)C)C0_)C)C,O\O\P```_\``C)D`C)C)C+K\O\``_\L```_)`YC)C)C)K\O`_\L```_)C0_)C)C)C)CLO\$````YC)D`C)C)C)C)C+$````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!``````````````````````````````````````````]*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#@```QE*#@``#1E*``]*#@]*#@]*#1E*#1E*#1E*#1E*`QE*`QH`#1H`#1H``QE*``]*`QE*#1E*#1E*#1E*#1H```]*#@]*#1E*`QE*`QH`#@``#1E*#1E*#1E*#1E*#@]*#1E*`QE*`QH`````#@]*#@]*#1E*#1E*#1E*#1E*`QE*#1E*``]*#@]*#@]*`QE*`QE*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#@```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$```]!!0```Q!!``]!!0```Q!!!!!!!!$``Q!!!!!!!0]!!0]!`Q!!!!$``Q!!`Q!!`Q!!!!!!!0``!!!!!!!!````!!$``Q!!`Q!!`Q$`!!$`!!!!!!!!``]!!!!!!!$`!!$`!0]!!!$`````!0]!!0]!!!!!!!$``Q!!!!!!!0]!!0]!````!0]!!0]!````!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!`Q!!!0]!````!!$`!0```Q$```]!!!!!!0``!!!!!!$`!0]!`Q$`!!$`!0]!!0]!!0]!!!!!!!!!``]!!!!!!0]!`Q$`!0```Q!!`Q!!`Q!!``]!!!!!!!$``Q!!!!!!!0]!`Q!!`Q!!`Q$`!!$`!!$`!!!!!!!!!0``!!!!!!!!`Q$`!!$`!!$`!0]!!0]!!0```Q!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!0```Q!!!0``!!$`!!!!`Q!!!!!!!!!!``]!!!!!!!!!`Q!!`Q!!``]!!0]!`Q$`!!!!!!!!!!$``Q!!!!!!!!$```]!!0]!!0]!`Q$`!0]!!!!!!!!!!0``!!!!!!!!!0]!!0]!`````Q!!`Q$`!!!!!!!!!!!!``]!!!!!!!!!`Q!!`Q$`!!$`!!$`!0]!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"/A!"2F")5!!!!!)!!E:15%E!!!!#&amp;EF$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-#"Q"16%AQ!!!!1Q!"!!M!!!!!!!!!"F.P&gt;8*D:1J*&lt;H2F=G:B9W6T$EF$&lt;WZG;7&gt;V=G&amp;U;7^O&amp;EF$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!"8!!*52%.$!!!!!!!"$V211U&amp;/3'&amp;O:'RF,G.U&lt;&amp;"53$!!!!"2!!!!"!I];7ZT&gt;(*M;7)_'UN%33"%;7&gt;J&gt;'&amp;M)%FO=X2S&gt;7VF&lt;H2B&gt;'FP&lt;B6"5%F@:G^S8V"$15Z@1E&amp;435.@2E106&amp;"$15Z)97ZE&lt;'5O9X2M!!!!!!!!1A!!!!!!!!!"!!!!@&amp;"53$!!!!!!!!!!!!!$!!!!!!!-!!!!!A!!!!!!!!!!!!!'5!!!%)JYH+W98WR462D!P^NV=$MXO&gt;U@W!SQO_7O%O,)&lt;&gt;@&lt;&gt;AM#;__'YU_:TDEW%\(1$B;84&gt;@.]+$]E&lt;IY)Y+#'$5]'5G-71ABRB=EU43_^%(#AV%RK?0"&amp;UTE1;*"\OJXTLGX0&lt;&gt;NNA8&gt;Q]HSW`@`__Y^XRW!.#MV/B&lt;BG!'#&gt;!^`W7.!64QD!+4&lt;24"`0,-A$1L`A&amp;$@*"CQ1RS5&lt;DE7B@5'6-=T(F(6Z_!O3O@/Z^&lt;"AP#[N)#CK[1G.&amp;:FQ*JY:JWQ3]F+SO8VSFSF:&gt;5.'[44QK*DP^,]FXA[.9E/)&lt;7*H/ZW92%%P=8J4,8WRS93+9616\P92%W[$*$U4-W5EHU=,;,L&lt;[F*R[#QV4&amp;KG11UO1GO8LV;5()T*1].)Y1[QF9!9;^D=!G&gt;7N2*+NEHK%Y6V5%`?SU`?P0C/2)\53J7L6-SK)FK2]W-C;KF:OSA;L&gt;PXU9V0%WV)Q&lt;5+^GQW#1OR(_OL(E[^25))+10C,ELO:?)PDN+GE"F;\%0&lt;6W#.)#`$RCQ/:6RP!B/K\LT]#8NAN0KQF&lt;3B6\;":=_*U'B$??7;90O4,&gt;OC)T0*+=45`,EK(RI0*:-SC^0D&lt;U;GU\)]&gt;BUL,2"4_I:6Z"E4ZT2W9!'=-,H=)5P^C2=OH1*#Y"H185&lt;KKZ4MHE^NZG.6@"YI?$%;[&amp;SW\&amp;S_N`0(C&lt;6;_NS7#.&lt;15&gt;WC*[PU0/VQPD[=(T&gt;5H')NP(6`P`R$?"5(3M;8]TR0&amp;R@9B3$4+EQPCA0]"H-,[%41JXD`0CCTDTK8&amp;^_@$O,RZ?I&amp;IXPB1M8&lt;'L9B+\]_$I&amp;A9VP[E&lt;O1?Y"'?*M\C@Y'H[B1VR".?,9D8B'"*EY'59HJ^$*1P\070[XL,H6,T@P+ATO)^A!&lt;?E'S!ZAQ\N[)*&amp;-DEV/&amp;$6CS)#Z?-9*4DV,,,-2E&amp;"CMRH$;CO'&gt;UA-5&gt;OTE\O,)1B1PUQ)KWA)3CM5_@\6A.0IWR67MF8=!\E;,E*DI=QZ.SXTT:MXM=TX\^^H6F-N=-,J3#G%O.J4UWV&lt;V&amp;(4&lt;)U"\_,DYV/SV&gt;S46QFL9#V]O!+L4MNK?EP/_7F&gt;@[1\?C#[,^I4(BS1:@7IKKKVF05.&gt;#0S%O&lt;T]MB(E9^((22V]-B0E:^('E5;DQ)5"8A5J#D)IR"&amp;)9&lt;U[%YLLAYTLPZ)HY8]::#P&amp;(75)H]JUEJ2I"1&amp;3V'ILA3JH769&gt;RE7,M-C::B?BP759&lt;WFT'OW?(!A&lt;$(.SS0;9MX()^JCL9.(N-7;HU?UR:L')^JC,=!DWG)NS#0;9MWM'U/&gt;&amp;+G&gt;^8SM+I0&gt;.MAS5--WS(*1)T&lt;)MF"V'W2ZK$UWS$*2?WW1Z7+6LT]3M=I8]0+)OA\Y7$*\OK/76%DV]MT(G%WOA\%/HPE:]`.-9UTD79#R!-_#D!6Z&amp;G)MR,./RMRCGT'L$(&lt;&lt;I*F*W!&lt;.6#)W;/;CW[#:4)].GNHUWC",R[O;\\VK!]\A?S_A:"XUP;@GVZNKK-:XX&lt;6LV`"&gt;B[?\'&gt;`L$KF*7+S1U]U&amp;%:G+N*"4;D7PRE.C+T&amp;@+EKOP2:SWE6&gt;T96ITL+X=!7.2B:)..7IX`DQU2R=?41(&lt;&gt;(A8@Z?U5IFY.XV'(R3N&amp;,2#]'_5LW0NXH&lt;-,3.!#Z7#8+P3S0YFW]-?.P&gt;3$&lt;2&gt;&amp;0.T%2S\0"%)CY@/B+&lt;=D7+)WV&gt;&amp;:Z:BU='4UP/UQLO/SA)LDM&amp;KR^Q6GNWMX8.C?P;G`5`BP@``NM:5X)@\GME7C_'.!Q__TJ\AFT*/_G6X'"@:XULOJ,4L;\H9O.DO,UGNB@&gt;T&gt;C_EVAQ8-1&lt;#IOB!TR1BU8;O"P.E:0WTGFPC"P=W"!CUE,/@%0'3XP(2/-Z)ILH]K,`X3I`HW_Q`8S)6G].L6Y&gt;[G_#BPQW#+.F=WR!%:G+N"#2P)N%;41WU&gt;T+24^[?.&amp;]DDBGJ\AR?[;?D6EFDNHM#[2/4%\!7ATJ'2GM,^A`U)-8_OX$.BT0O-N^/^7DY-K'\&gt;'_S/4%[.DBG;H9&gt;/EGCI`IC*Y2P5IWBB\-DYS._$'S$:1FNPPH72.&gt;2,I7\96"N2\J0Z]KO^&gt;D68LZB_]EK]IKL!L7,MLZ%G^^.Z0`_B=(&amp;$WXF)$5A];0'^#A2WK`F`KQ&gt;N6CH^AD8=1+YQ@87P'C?#`^1`\`!_E^?=X5$@B#G&amp;=_&lt;B9&lt;`Q7&lt;&amp;8*:!!!!"!!!!$U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#R:!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!68*!#!!!!!!!%!#!!Q`````Q!"!!!!!!5\!!!!"!!S1(!!(A!!'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!/35.P&lt;G:J:X6S982J&lt;WY!!!Z!)1F797RJ:'&amp;U:4]%TQ$RW%*9\!!!!!%06&amp;"$15Z)97ZE&lt;'5O9X2M",&gt;!&amp;A!]%V"$15Z@4E^/25*65S!A-(AQ-$!35%."4F^*5U&amp;#66-R)#!Q?$)R%F"$15Z@36."1F64-C!A-(AS-B*11U&amp;/8UF415*65T-A)$"Y-D-35%."4F^*5U&amp;#66-U)#!Q?$)U%F"$15Z@36."1F64.3!A-(AS.2*11U&amp;/8UF415*65T9A)$"Y-D935%."4F^*5U&amp;#66-X)#!Q?$)X%F"$15Z@36."1F64/#!A-(AS/"*11U&amp;/8U2/2U*65T%A)$"Y-T%35%."4F^11UF#66-R)#!Q?$1R%F"$15Z@5%.*1F64-3!A-(AU-B*11U&amp;/8V"$35*65T%A)$"Y.$-35%."4F^11UF#66-R)#!Q?$1U%F"$15Z@5%.*1F64-3!A-(AU.2*11U&amp;/8V"$35*65T%A)$"Y.$935%."4F^11UF#66-R)#!Q?$1X%F"$15Z@5%.*1F64-3!A-(AU/".11U&amp;/8V"$35*65T%A)$"Y.$!Z%V"$15Z@5%.*1F64-3!A-(AU-%%45%."4F^11UF#66-R)#!Q?$1Q1B.11U&amp;/8V"$35*65T%A)$"Y.$"$%V"$15Z@5%.*1F64-3!A-(AU-%145%."4F^11UF#66-R)#!Q?$1Q22.11U&amp;/8V"$35*65T%A)$"Y.$"'%V"$15Z@5%.*1F64-3!A-(AU-4!35%."4F^65U*#66-R)#!Q?$5R%F"$15Z@66.#1F64-C!A-(AV-B*11U&amp;/8V641E*65T-A)$"Y.4-35%."4F^65U*#66-U)#!Q?$5U%F"$15Z@66.#1F64.3!A-(AV.2*11U&amp;/8V641E*65T9A)$"Y.4935%."4F^65U*#66-X)#!Q?$5X%F"$15Z@66.#1F64/#!A-(AV/".11U&amp;/8V641E*65TEA)$"Y.4!Z&amp;&amp;"$15Z@66.#1F64-4!A)$"Y.4""&amp;&amp;"$15Z@66.#1F64-4%A)$"Y.4"#&amp;&amp;"$15Z@66.#1F64-4)A)$"Y.4"$&amp;&amp;"$15Z@66.#1F64-4-A)$"Y.4"%&amp;&amp;"$15Z@66.#1F64-41A)$"Y.4"&amp;&amp;&amp;"$15Z@66.#1F64-45A)$"Y.4"'&amp;&amp;"$15Z@66.#1F64-49A)$"Y.4%Q%F"$15Z@5%.$1F64-3!A-(AW-2*11U&amp;/8V"$1U*65T)A)$"Y.D)45%."4F^-15Z#66-R)#!Q?$AQ-2.11U&amp;/8UR"4E*65T)A)$"Y/$!S%V"$15Z@4%&amp;/1F64-S!A-(AY-$-45%."4F^-15Z#66-U)#!Q?$AQ.".11U&amp;/8UR"4E*65T5A)$"Y/$!V%V"$15Z@4%&amp;/1F64.C!A-(AY-$945%."4F^-15Z#66-X)#!Q?$AQ.R.11U&amp;/8UR"4E*65TAA)$"Y/$!Y%V"$15Z@4%&amp;/1F64/3!A-(AY-$E55%."4F^-15Z#66-R-#!A-(AY-%%55%."4F^-15Z#66-R-3!A-(AY-%)55%."4F^-15Z#66-R-C!A-(AY-%-55%."4F^-15Z#66-R-S!A-(AY-%155%."4F^-15Z#66-R.#!A-(AY-%555%."4F^-15Z#66-R.3!A-(AY-%955%."4F^-15Z#66-R.C!A-(AY-4!!!!&gt;4:8.T;7^O!#2!5!!$!!!!!1!#&amp;F"$15YN66.#)%*B=W5A5X2S982F:XE!!!%!!Q!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'G%E!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'D]S.4%S/$!Q-AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;$1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG!!!!!!!!!!!!`]RG`]RG`]RG!!!!!!!!`]RG`]RG`]RG!!!!!!!!`]RG`]RG!!!!`]RG`]RG!!!!`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG!!!!`]RG`]RG!!!!`]RG!!!!`]RG`]RG!!!!`]RG`]RG!!!!!!!!`]RG`]RG!!!!!!!!`]RG!!!!`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG!!!!!!!!!!!!`]RG`]RG!!!!`]RG`]RG`]RG`]RG!!!!`]RG`]RG!!!!`]RG!!!!`]RG!!!!!!!!`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG!!!!`]RG`]RG`]RG`]RG!!!!`]RG`]RG!!!!`]RG!!!!!!!!!!!!!!!!`]RG!!!!`]RG`]RG!!!!`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG!!!!`]RG`]RG`]RG`]RG`]RG!!!!!!!!`]RG`]RG!!!!`]RG`]RG!!!!`]RG!!!!`]RG`]RG!!!!`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG`]RG!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!!!!!!"&amp;*&amp;151!!!!&amp;6V**6%5!!!!$5E&amp;8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$E(5$K!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/1&gt;1/I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!&amp;8S1!A!!!!!!"!!A!-0````]!!1!!!!!&amp;1Q!!!!1!-E"Q!"Y!!"A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EF$&lt;WZG;7&gt;V=G&amp;U;7^O!!!/1#%*6G&amp;M;72B&gt;'5`"-]!]&gt;B#7/Q!!!!"$V211U&amp;/3'&amp;O:'RF,G.U&lt;!3X1"9!0".11U&amp;/8UZ04E6#66-A)$"Y-$!Q%F"$15Z@36."1F64-3!A-(AS-2*11U&amp;/8UF415*65T)A)$"Y-D)35%."4F^*5U&amp;#66-T)#!Q?$)T%F"$15Z@36."1F64.#!A-(AS."*11U&amp;/8UF415*65T5A)$"Y-D535%."4F^*5U&amp;#66-W)#!Q?$)W%F"$15Z@36."1F64.S!A-(AS.R*11U&amp;/8UF415*65TAA)$"Y-DA35%."4F^%4E&gt;#66-R)#!Q?$-R%F"$15Z@5%.*1F64-3!A-(AU-2*11U&amp;/8V"$35*65T%A)$"Y.$)35%."4F^11UF#66-R)#!Q?$1T%F"$15Z@5%.*1F64-3!A-(AU."*11U&amp;/8V"$35*65T%A)$"Y.$535%."4F^11UF#66-R)#!Q?$1W%F"$15Z@5%.*1F64-3!A-(AU.R*11U&amp;/8V"$35*65T%A)$"Y.$A45%."4F^11UF#66-R)#!Q?$1Q/2.11U&amp;/8V"$35*65T%A)$"Y.$""%V"$15Z@5%.*1F64-3!A-(AU-%)45%."4F^11UF#66-R)#!Q?$1Q1R.11U&amp;/8V"$35*65T%A)$"Y.$"%%V"$15Z@5%.*1F64-3!A-(AU-%545%."4F^11UF#66-R)#!Q?$1Q2B.11U&amp;/8V"$35*65T%A)$"Y.$%Q%F"$15Z@66.#1F64-3!A-(AV-2*11U&amp;/8V641E*65T)A)$"Y.4)35%."4F^65U*#66-T)#!Q?$5T%F"$15Z@66.#1F64.#!A-(AV."*11U&amp;/8V641E*65T5A)$"Y.4535%."4F^65U*#66-W)#!Q?$5W%F"$15Z@66.#1F64.S!A-(AV.R*11U&amp;/8V641E*65TAA)$"Y.4A45%."4F^65U*#66-Z)#!Q?$5Q/2211U&amp;/8V641E*65T%Q)#!Q?$5Q12211U&amp;/8V641E*65T%R)#!Q?$5Q1B211U&amp;/8V641E*65T%S)#!Q?$5Q1R211U&amp;/8V641E*65T%T)#!Q?$5Q2"211U&amp;/8V641E*65T%U)#!Q?$5Q22211U&amp;/8V641E*65T%V)#!Q?$5Q2B211U&amp;/8V641E*65T%W)#!Q?$5R-"*11U&amp;/8V"$1U*65T%A)$"Y.D%35%."4F^11U.#66-S)#!Q?$9S%V"$15Z@4%&amp;/1F64-3!A-(AY-$%45%."4F^-15Z#66-S)#!Q?$AQ-B.11U&amp;/8UR"4E*65T-A)$"Y/$!T%V"$15Z@4%&amp;/1F64.#!A-(AY-$145%."4F^-15Z#66-V)#!Q?$AQ.2.11U&amp;/8UR"4E*65T9A)$"Y/$!W%V"$15Z@4%&amp;/1F64.S!A-(AY-$=45%."4F^-15Z#66-Y)#!Q?$AQ/".11U&amp;/8UR"4E*65TEA)$"Y/$!Z&amp;&amp;"$15Z@4%&amp;/1F64-4!A)$"Y/$""&amp;&amp;"$15Z@4%&amp;/1F64-4%A)$"Y/$"#&amp;&amp;"$15Z@4%&amp;/1F64-4)A)$"Y/$"$&amp;&amp;"$15Z@4%&amp;/1F64-4-A)$"Y/$"%&amp;&amp;"$15Z@4%&amp;/1F64-41A)$"Y/$"&amp;&amp;&amp;"$15Z@4%&amp;/1F64-45A)$"Y/$"'&amp;&amp;"$15Z@4%&amp;/1F64-49A)$"Y/$%Q!!!(5W6T=WFP&lt;A!M1&amp;!!!Q!!!!%!!BZ11U&amp;/,6641C"#98.F)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!6W*!#!!!!!!!1!-E"Q!"Y!!"A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EF$&lt;WZG;7&gt;V=G&amp;U;7^O!!!/1#%*6G&amp;M;72B&gt;'5`"-]!]&gt;B#7/Q!!!!"$V211U&amp;/3'&amp;O:'RF,G.U&lt;!3X1"9!0".11U&amp;/8UZ04E6#66-A)$"Y-$!Q%F"$15Z@36."1F64-3!A-(AS-2*11U&amp;/8UF415*65T)A)$"Y-D)35%."4F^*5U&amp;#66-T)#!Q?$)T%F"$15Z@36."1F64.#!A-(AS."*11U&amp;/8UF415*65T5A)$"Y-D535%."4F^*5U&amp;#66-W)#!Q?$)W%F"$15Z@36."1F64.S!A-(AS.R*11U&amp;/8UF415*65TAA)$"Y-DA35%."4F^%4E&gt;#66-R)#!Q?$-R%F"$15Z@5%.*1F64-3!A-(AU-2*11U&amp;/8V"$35*65T%A)$"Y.$)35%."4F^11UF#66-R)#!Q?$1T%F"$15Z@5%.*1F64-3!A-(AU."*11U&amp;/8V"$35*65T%A)$"Y.$535%."4F^11UF#66-R)#!Q?$1W%F"$15Z@5%.*1F64-3!A-(AU.R*11U&amp;/8V"$35*65T%A)$"Y.$A45%."4F^11UF#66-R)#!Q?$1Q/2.11U&amp;/8V"$35*65T%A)$"Y.$""%V"$15Z@5%.*1F64-3!A-(AU-%)45%."4F^11UF#66-R)#!Q?$1Q1R.11U&amp;/8V"$35*65T%A)$"Y.$"%%V"$15Z@5%.*1F64-3!A-(AU-%545%."4F^11UF#66-R)#!Q?$1Q2B.11U&amp;/8V"$35*65T%A)$"Y.$%Q%F"$15Z@66.#1F64-3!A-(AV-2*11U&amp;/8V641E*65T)A)$"Y.4)35%."4F^65U*#66-T)#!Q?$5T%F"$15Z@66.#1F64.#!A-(AV."*11U&amp;/8V641E*65T5A)$"Y.4535%."4F^65U*#66-W)#!Q?$5W%F"$15Z@66.#1F64.S!A-(AV.R*11U&amp;/8V641E*65TAA)$"Y.4A45%."4F^65U*#66-Z)#!Q?$5Q/2211U&amp;/8V641E*65T%Q)#!Q?$5Q12211U&amp;/8V641E*65T%R)#!Q?$5Q1B211U&amp;/8V641E*65T%S)#!Q?$5Q1R211U&amp;/8V641E*65T%T)#!Q?$5Q2"211U&amp;/8V641E*65T%U)#!Q?$5Q22211U&amp;/8V641E*65T%V)#!Q?$5Q2B211U&amp;/8V641E*65T%W)#!Q?$5R-"*11U&amp;/8V"$1U*65T%A)$"Y.D%35%."4F^11U.#66-S)#!Q?$9S%V"$15Z@4%&amp;/1F64-3!A-(AY-$%45%."4F^-15Z#66-S)#!Q?$AQ-B.11U&amp;/8UR"4E*65T-A)$"Y/$!T%V"$15Z@4%&amp;/1F64.#!A-(AY-$145%."4F^-15Z#66-V)#!Q?$AQ.2.11U&amp;/8UR"4E*65T9A)$"Y/$!W%V"$15Z@4%&amp;/1F64.S!A-(AY-$=45%."4F^-15Z#66-Y)#!Q?$AQ/".11U&amp;/8UR"4E*65TEA)$"Y/$!Z&amp;&amp;"$15Z@4%&amp;/1F64-4!A)$"Y/$""&amp;&amp;"$15Z@4%&amp;/1F64-4%A)$"Y/$"#&amp;&amp;"$15Z@4%&amp;/1F64-4)A)$"Y/$"$&amp;&amp;"$15Z@4%&amp;/1F64-4-A)$"Y/$"%&amp;&amp;"$15Z@4%&amp;/1F64-41A)$"Y/$"&amp;&amp;&amp;"$15Z@4%&amp;/1F64-45A)$"Y/$"'&amp;&amp;"$15Z@4%&amp;/1F64-49A)$"Y/$%Q!!!(5W6T=WFP&lt;A!M1&amp;!!!Q!!!!%!!BZ11U&amp;/,6641C"#98.F)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-!!!%!!Q!!!!%9&amp;EF$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;31!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!"A!*!!!!"!!!!*5!!!!I!!!!!A!!"!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K9!!""H?*TNV5VPUT!9"`$`GOY6W-9WRD&lt;9F(&amp;%9H*?H,93%GH3&amp;C;B5F''O%'UJF/F;+X7&lt;"IXPA^($HQ-LHQ!4ID,PA'/H9#N:.I6J-BKV0TC/H\]30]#?!D4H7!0W.I]^-?HQ^(*_6E1D];H"^(&amp;=22-J]#S_I#"O\`Y.IB'AS!/HV7`Y?K\^_Y8A*G6.TW`W8U2H![C]/!YDKJ@X5U]85`Q@@&gt;6N_U&gt;^87&gt;8"*#VLA&gt;^JO-D-2-1S;4ESG4R=G3S?:ESU1Z5:E=4IZ-.5YVG?K=[I*;X?@:PKRU8TX`-#/\A-Q]78GS]U4TZ/3JFK@[?IZ)I]#;"?96G&amp;^AL1*L&amp;VAH&lt;U&lt;;YK/_FREV:/)NJK:-P-85EIGXG.IS]2:4+B.P-86EYCWG.:FYCWF[&lt;I);H%BD1^YL%&gt;B55&amp;2!0!6&amp;$=285&amp;2"7AK+/EB&lt;16%*[3AI;MG/L_@\W@%ZBET]V9YJCHH:\';T[M31T23GT,/%7&lt;,:QGT:K$!KGS0-E;UGL#:&lt;86B&gt;NI;Q^,$402/"41843DQ&amp;UV*]"&gt;.;7AKGR&lt;164+PJ+#D+-1AQXQ_HUS4&gt;*LD[M?P_:(&amp;7W5OG0G&amp;^U&lt;VA'OL^G!6A?0)R3];&gt;;R[TY-/"WY/72#)KOXZU0IX$-XU]V0HP^-H:[)*.V6F_"JBF!UM9!.I7KOR'3W^B91[,\DSU983#"@?4.HY&gt;#QD(1[TS.SRA%5P;_7#)2\ABRNHC_WR='^:MJ4GES^\'(3RL]?7!&lt;;7(#GZBJ@KFT0)SS]MM,\0]`]HSRX^3_/[.+6Q"O]QFFRGQ70X!!\0$UE`(/D&lt;9^W4=9T/S55V(8PY_W?2$R0E-\EM&lt;OOFPI=J?`RFFYJ;*7S:OG&lt;D`?O*CG=8;,/;RCD6M92M\\,/."SR67:L_"B!`$NE!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!%&amp;1!!!%AQ!!!#!!!%%Q!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)92U.%31!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!2U.15A!!!!!!!!+E35.04A!!!!!!!!+Y;7.M.!!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!$`````!!!!!!!!!C!!!!!!!!!!!0````]!!!!!!!!#-!!!!!!!!!!%`````Q!!!!!!!!*)!!!!!!!!!!@`````!!!!!!!!!FA!!!!!!!!!#0````]!!!!!!!!#;!!!!!!!!!!*`````Q!!!!!!!!*Y!!!!!!!!!!L`````!!!!!!!!!IA!!!!!!!!!!0````]!!!!!!!!#G!!!!!!!!!!!`````Q!!!!!!!!+M!!!!!!!!!!$`````!!!!!!!!!T!!!!!!!!!!!0````]!!!!!!!!&amp;.!!!!!!!!!!!`````Q!!!!!!!!EY!!!!!!!!!!$`````!!!!!!!!#5!!!!!!!!!!!0````]!!!!!!!!+A!!!!!!!!!!!`````Q!!!!!!!!K1!!!!!!!!!!$`````!!!!!!!!%/1!!!!!!!!!!0````]!!!!!!!!1\!!!!!!!!!!!`````Q!!!!!!!"$U!!!!!!!!!!$`````!!!!!!!!%11!!!!!!!!!!0````]!!!!!!!!2$!!!!!!!!!!!`````Q!!!!!!!"&amp;U!!!!!!!!!!$`````!!!!!!!!%8Q!!!!!!!!!!0````]!!!!!!!!^X!!!!!!!!!!!`````Q!!!!!!!$XE!!!!!!!!!!$`````!!!!!!!!0?Q!!!!!!!!!!0````]!!!!!!!!_'!!!!!!!!!#!`````Q!!!!!!!%$%!!!!!"J11U&amp;/,6641C"#98.F)&amp;.U=G&amp;U:7&gt;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2Z11U&amp;/,6641C"#98.F)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!,%"1!!!F:V*11S"94E65)&amp;*F971A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!A![1(!!(A!"(2N*5X2P=G6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!%UF4&gt;'^S:5.P&lt;G:J:X6S982J&lt;WY!CA$RZ"8L/1!!!!)N:V*11S"94E65)&amp;*F971A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T+7&gt;35%-A7%Z&amp;6#"3:7&amp;E)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"(2N*5X2P=G6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!``]!!!!"!!!!!!!#!1!!!!)!-E"Q!"Y!!"A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EF$&lt;WZG;7&gt;V=G&amp;U;7^O!!#+!0(E'$X+!!!!!CVH5F"$)&amp;B/261A5G6B:#"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-J:V*11S"94E65)&amp;*F971A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%9&amp;EF$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!0``!!!!!1!!!!!!!Q%!!!!#!$*!=!!?!!!9&amp;EF$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!Z*1W^O:GFH&gt;8*B&gt;'FP&lt;A!!CA$RZ"A^SA!!!!)N:V*11S"94E65)&amp;*F971A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T+7&gt;35%-A7%Z&amp;6#"3:7&amp;E)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!2^$&lt;WZG;7&gt;V=G5A5X2S982F:XEA1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!``]!!!!"!!!!!!!%!1!!!!)!-E"Q!"Y!!"A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EF$&lt;WZG;7&gt;V=G&amp;U;7^O!!#+!0(E'$X+!!!!!CVH5F"$)&amp;B/261A5G6B:#"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-J:V*11S"94E65)&amp;*F971A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%9&amp;EF$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1%!!!!$!$*!=!!?!!!9&amp;EF$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!Z*1W^O:GFH&gt;8*B&gt;'FP&lt;A!!11$RWTU0^1!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M!"&amp;!#!!(:V*11S"*2!#-!0(E'+(V!!!!!CVH5F"$)&amp;B/261A5G6B:#"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-J:V*11S"94E65)&amp;*F971A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!%9&amp;EF$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!1!!!!5!-E"Q!"Y!!"A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EF$&lt;WZG;7&gt;V=G&amp;U;7^O!!""!0(&lt;01`V!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!%5!)!!&gt;H5F"$)%F%!!Z!-0````]%&lt;G&amp;N:1!!41$R!!!!!!!!!!)7:X*Q9SVY&lt;G6U8W.M;76O&gt;#ZM&gt;GRJ9BFO;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WYO9X2M!"2!5!!"!!)(=W6T=WFP&lt;A#/!0(E'+*L!!!!!CVH5F"$)&amp;B/261A5G6B:#"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-J:V*11S"94E65)&amp;*F971A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3ZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!!%9&amp;EF$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!&amp;!$*!=!!?!!!9&amp;EF$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!Z*1W^O:GFH&gt;8*B&gt;'FP&lt;A!!11$RWTU0^1!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M!"&amp;!#!!(:V*11S"*2!!/1$$`````"'ZB&lt;75!!%U!]1!!!!!!!!!#&amp;G&gt;S='-N?'ZF&gt;&amp;^D&lt;'FF&lt;H1O&lt;(:M;7):&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O,G.U&lt;!!51&amp;!!!1!#"X.F=X.J&lt;WY!DA$RZ"CC;Q!!!!)N:V*11S"94E65)&amp;*F971A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T+7&gt;35%-A7%Z&amp;6#"3:7&amp;E)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEO9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!2A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!9!-E"Q!"Y!!"A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EF$&lt;WZG;7&gt;V=G&amp;U;7^O!!""!0(&lt;01`V!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!%5!)!!&gt;H5F"$)%F%!!Z!-0````]%&lt;G&amp;N:1!!41$R!!!!!!!!!!)7:X*Q9SVY&lt;G6U8W.M;76O&gt;#ZM&gt;GRJ9BFO;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WYO9X2M!"2!5!!"!!)(=W6T=WFP&lt;A!/1#%*6G&amp;M;72B&gt;'5`!*I!]?1&gt;,\-!!!!#-F"$15YN66.#)&amp;*F971N6X*J&gt;'5A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T,F"$15YN66.#)&amp;*F971N6X*J&gt;'5A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3ZD&gt;'Q!-%"1!!1!!!!"!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!"'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!9!-E"Q!"Y!!"A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EF$&lt;WZG;7&gt;V=G&amp;U;7^O!!""!0(&lt;01`V!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!%5!)!!&gt;H5F"$)%F%!!Z!-0````]%&lt;G&amp;N:1!!41$R!!!!!!!!!!)7:X*Q9SVY&lt;G6U8W.M;76O&gt;#ZM&gt;GRJ9BFO;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WYO9X2M!"2!5!!"!!)(=W6T=WFP&lt;A!/1#%*6G&amp;M;72B&gt;'5`!*I!]?1&gt;,\-!!!!#-F"$15YN66.#)&amp;*F971N6X*J&gt;'5A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T,F"$15YN66.#)&amp;*F971N6X*J&gt;'5A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3ZD&gt;'Q!-%"1!!1!!!!"!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!%9&amp;EF$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!S1(!!(A!!'":*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!/35.P&lt;G:J:X6S982J&lt;WY!!!Z!)1F797RJ:'&amp;U:4]%TQ$RW%*9\!!!!!%06&amp;"$15Z)97ZE&lt;'5O9X2M",&gt;!&amp;A!]%V"$15Z@4E^/25*65S!A-(AQ-$!35%."4F^*5U&amp;#66-R)#!Q?$)R%F"$15Z@36."1F64-C!A-(AS-B*11U&amp;/8UF415*65T-A)$"Y-D-35%."4F^*5U&amp;#66-U)#!Q?$)U%F"$15Z@36."1F64.3!A-(AS.2*11U&amp;/8UF415*65T9A)$"Y-D935%."4F^*5U&amp;#66-X)#!Q?$)X%F"$15Z@36."1F64/#!A-(AS/"*11U&amp;/8U2/2U*65T%A)$"Y-T%35%."4F^11UF#66-R)#!Q?$1R%F"$15Z@5%.*1F64-3!A-(AU-B*11U&amp;/8V"$35*65T%A)$"Y.$-35%."4F^11UF#66-R)#!Q?$1U%F"$15Z@5%.*1F64-3!A-(AU.2*11U&amp;/8V"$35*65T%A)$"Y.$935%."4F^11UF#66-R)#!Q?$1X%F"$15Z@5%.*1F64-3!A-(AU/".11U&amp;/8V"$35*65T%A)$"Y.$!Z%V"$15Z@5%.*1F64-3!A-(AU-%%45%."4F^11UF#66-R)#!Q?$1Q1B.11U&amp;/8V"$35*65T%A)$"Y.$"$%V"$15Z@5%.*1F64-3!A-(AU-%145%."4F^11UF#66-R)#!Q?$1Q22.11U&amp;/8V"$35*65T%A)$"Y.$"'%V"$15Z@5%.*1F64-3!A-(AU-4!35%."4F^65U*#66-R)#!Q?$5R%F"$15Z@66.#1F64-C!A-(AV-B*11U&amp;/8V641E*65T-A)$"Y.4-35%."4F^65U*#66-U)#!Q?$5U%F"$15Z@66.#1F64.3!A-(AV.2*11U&amp;/8V641E*65T9A)$"Y.4935%."4F^65U*#66-X)#!Q?$5X%F"$15Z@66.#1F64/#!A-(AV/".11U&amp;/8V641E*65TEA)$"Y.4!Z&amp;&amp;"$15Z@66.#1F64-4!A)$"Y.4""&amp;&amp;"$15Z@66.#1F64-4%A)$"Y.4"#&amp;&amp;"$15Z@66.#1F64-4)A)$"Y.4"$&amp;&amp;"$15Z@66.#1F64-4-A)$"Y.4"%&amp;&amp;"$15Z@66.#1F64-41A)$"Y.4"&amp;&amp;&amp;"$15Z@66.#1F64-45A)$"Y.4"'&amp;&amp;"$15Z@66.#1F64-49A)$"Y.4%Q%F"$15Z@5%.$1F64-3!A-(AW-2*11U&amp;/8V"$1U*65T)A)$"Y.D)45%."4F^-15Z#66-R)#!Q?$AQ-2.11U&amp;/8UR"4E*65T)A)$"Y/$!S%V"$15Z@4%&amp;/1F64-S!A-(AY-$-45%."4F^-15Z#66-U)#!Q?$AQ.".11U&amp;/8UR"4E*65T5A)$"Y/$!V%V"$15Z@4%&amp;/1F64.C!A-(AY-$945%."4F^-15Z#66-X)#!Q?$AQ.R.11U&amp;/8UR"4E*65TAA)$"Y/$!Y%V"$15Z@4%&amp;/1F64/3!A-(AY-$E55%."4F^-15Z#66-R-#!A-(AY-%%55%."4F^-15Z#66-R-3!A-(AY-%)55%."4F^-15Z#66-R-C!A-(AY-%-55%."4F^-15Z#66-R-S!A-(AY-%155%."4F^-15Z#66-R.#!A-(AY-%555%."4F^-15Z#66-R.3!A-(AY-%955%."4F^-15Z#66-R.C!A-(AY-4!!!!&gt;4:8.T;7^O!(!!]?1&gt;1/I!!!!#(F"$15YN66.#)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=RJ11U&amp;/,6641C"#98.F)&amp;.U=G&amp;U:7&gt;Z,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!4`````!!!!!2A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!A!!!#VH5F"$)&amp;B/261A5G6B:#"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-!!!!S5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 53 49 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 4 80 67 65 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ICommunicate.lvclass" Type="Parent" URL="../../../../../../Source/Interfaces/ICommunicate/ICommunicate.lvclass"/>
		<Item Name="IConfigure.lvclass" Type="Parent" URL="../../../../../../Source/Interfaces/IConfigure/IConfigure.lvclass"/>
		<Item Name="IRunnable.lvclass" Type="Parent" URL="../../../../../../Source/Interfaces/IRunnable/IRunnable.lvclass"/>
		<Item Name="IValidate Configuration.lvclass" Type="Parent" URL="../../../../../../Source/Interfaces/IValidate Configuration/IValidate Configuration.lvclass"/>
	</Item>
	<Item Name="PCAN-USB Base Strategy.ctl" Type="Class Private Data" URL="PCAN-USB Base Strategy.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="errors" Type="Folder">
		<Item Name="-8480 Channel unavailable--error.vi" Type="VI" URL="../-8480 Channel unavailable--error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$$!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!11$$`````"U.I97ZO:7Q!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="-8481 Invalid Baudrate--error.vi" Type="VI" URL="../-8481 Invalid Baudrate--error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&amp;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!31$$`````#%*B&gt;72S982F!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Apply.vi" Type="VI" URL="../Apply.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!A(F"$15YN66.#)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!'F"$15YN66.#)%*B=W5A5X2S982F:XEA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!2%"Q!"Y!!#!?5%."4CV65U)A1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!:5%."4CV65U)A1G&amp;T:3"4&gt;(*B&gt;'6H?3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!A(F"$15YN66.#)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!,F"$15YN66.#)&amp;*F971N6X*J&gt;'5A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"91(!!(A!!)"Z11U&amp;/,6641C"#98.F)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-!!#V11U&amp;/,6641C"3:7&amp;E,6&gt;S;82F)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Get IConfiguration.vi" Type="VI" URL="../Get IConfiguration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!"1!%!!!!-E"Q!"Y!!"A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EF$&lt;WZG;7&gt;V=G&amp;U;7^O!!";1(!!(A!!)"Z11U&amp;/,6641C"#98.F)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-!!#Z11U&amp;/,6641C"3:7&amp;E,6&gt;S;82F)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEA&lt;X6U!!"91(!!(A!!)"Z11U&amp;/,6641C"#98.F)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-!!#V11U&amp;/,6641C"3:7&amp;E,6&gt;S;82F)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEA;7Y!6!$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get Identifier.vi" Type="VI" URL="../Get Identifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-0````]637ZT&gt;(*V&lt;76O&gt;#"*:'6O&gt;'FG;76S!&amp;J!=!!?!!!A(F"$15YN66.#)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!,F"$15YN66.#)&amp;*F971N6X*J&gt;'5A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"91(!!(A!!)"Z11U&amp;/,6641C"#98.F)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-!!#V11U&amp;/,6641C"3:7&amp;E,6&gt;S;82F)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
	<Item Name="Get Session.vi" Type="VI" URL="../Get Session.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!8+!!!!"1!%!!!%UQ$RW%*9\!!!!!%06&amp;"$15Z)97ZE&lt;'5O9X2M",N!&amp;A!]%V"$15Z@4E^/25*65S!A-(AQ-$!35%."4F^*5U&amp;#66-R)#!Q?$)R%F"$15Z@36."1F64-C!A-(AS-B*11U&amp;/8UF415*65T-A)$"Y-D-35%."4F^*5U&amp;#66-U)#!Q?$)U%F"$15Z@36."1F64.3!A-(AS.2*11U&amp;/8UF415*65T9A)$"Y-D935%."4F^*5U&amp;#66-X)#!Q?$)X%F"$15Z@36."1F64/#!A-(AS/"*11U&amp;/8U2/2U*65T%A)$"Y-T%35%."4F^11UF#66-R)#!Q?$1R%F"$15Z@5%.*1F64-3!A-(AU-B*11U&amp;/8V"$35*65T%A)$"Y.$-35%."4F^11UF#66-R)#!Q?$1U%F"$15Z@5%.*1F64-3!A-(AU.2*11U&amp;/8V"$35*65T%A)$"Y.$935%."4F^11UF#66-R)#!Q?$1X%F"$15Z@5%.*1F64-3!A-(AU/".11U&amp;/8V"$35*65T%A)$"Y.$!Z%V"$15Z@5%.*1F64-3!A-(AU-%%45%."4F^11UF#66-R)#!Q?$1Q1B.11U&amp;/8V"$35*65T%A)$"Y.$"$%V"$15Z@5%.*1F64-3!A-(AU-%145%."4F^11UF#66-R)#!Q?$1Q22.11U&amp;/8V"$35*65T%A)$"Y.$"'%V"$15Z@5%.*1F64-3!A-(AU-4!35%."4F^65U*#66-R)#!Q?$5R%F"$15Z@66.#1F64-C!A-(AV-B*11U&amp;/8V641E*65T-A)$"Y.4-35%."4F^65U*#66-U)#!Q?$5U%F"$15Z@66.#1F64.3!A-(AV.2*11U&amp;/8V641E*65T9A)$"Y.4935%."4F^65U*#66-X)#!Q?$5X%F"$15Z@66.#1F64/#!A-(AV/".11U&amp;/8V641E*65TEA)$"Y.4!Z&amp;&amp;"$15Z@66.#1F64-4!A)$"Y.4""&amp;&amp;"$15Z@66.#1F64-4%A)$"Y.4"#&amp;&amp;"$15Z@66.#1F64-4)A)$"Y.4"$&amp;&amp;"$15Z@66.#1F64-4-A)$"Y.4"%&amp;&amp;"$15Z@66.#1F64-41A)$"Y.4"&amp;&amp;&amp;"$15Z@66.#1F64-45A)$"Y.4"'&amp;&amp;"$15Z@66.#1F64-49A)$"Y.4%Q%F"$15Z@5%.$1F64-3!A-(AW-2*11U&amp;/8V"$1U*65T)A)$"Y.D)45%."4F^-15Z#66-R)#!Q?$AQ-2.11U&amp;/8UR"4E*65T)A)$"Y/$!S%V"$15Z@4%&amp;/1F64-S!A-(AY-$-45%."4F^-15Z#66-U)#!Q?$AQ.".11U&amp;/8UR"4E*65T5A)$"Y/$!V%V"$15Z@4%&amp;/1F64.C!A-(AY-$945%."4F^-15Z#66-X)#!Q?$AQ.R.11U&amp;/8UR"4E*65TAA)$"Y/$!Y%V"$15Z@4%&amp;/1F64/3!A-(AY-$E55%."4F^-15Z#66-R-#!A-(AY-%%55%."4F^-15Z#66-R-3!A-(AY-%)55%."4F^-15Z#66-R-C!A-(AY-%-55%."4F^-15Z#66-R-S!A-(AY-%155%."4F^-15Z#66-R.#!A-(AY-%555%."4F^-15Z#66-R.3!A-(AY-%955%."4F^-15Z#66-R.C!A-(AY-4!!!!N55%."4EBB&lt;G2M:1"'1(!!(A!!)"Z11U&amp;/,6641C"#98.F)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-!!"J11U&amp;/,6641C"#98.F)&amp;.U=G&amp;U:7&gt;Z)'^V&gt;!!!2%"Q!"Y!!#!?5%."4CV65U)A1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!:5%."4CV65U)A1G&amp;T:3"4&gt;(*B&gt;'6H?3"J&lt;A"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
	</Item>
	<Item Name="Get Validate.vi" Type="VI" URL="../Get Validate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!"1!%!!!!$E!B#6:B&lt;'FE982F0Q"'1(!!(A!!)"Z11U&amp;/,6641C"#98.F)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-!!"J11U&amp;/,6641C"#98.F)&amp;.U=G&amp;U:7&gt;Z)'^V&gt;!!!2%"Q!"Y!!#!?5%."4CV65U)A1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!:5%."4CV65U)A1G&amp;T:3"4&gt;(*B&gt;'6H?3"J&lt;A"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!A(F"$15YN66.#)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!,F"$15YN66.#)&amp;*F971N6X*J&gt;'5A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"91(!!(A!!)"Z11U&amp;/,6641C"#98.F)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-!!#V11U&amp;/,6641C"3:7&amp;E,6&gt;S;82F)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342448144</Property>
	</Item>
	<Item Name="Load.vi" Type="VI" URL="../Load.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!A(F"$15YN66.#)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!,F"$15YN66.#)&amp;*F971N6X*J&gt;'5A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!11$$`````"F.P&gt;8*D:1!!7%"Q!"Y!!#!?5%."4CV65U)A1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!N5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!2)!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Set IConfiguration.vi" Type="VI" URL="../Set IConfiguration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!"1!%!!!!7E"Q!"Y!!#!?5%."4CV65U)A1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!O5%."4CV65U)A5G6B:#V8=GFU:3"398=A1U&amp;/)%:S97VF)&amp;.U=G&amp;U:7&gt;Z)'^V&gt;!!!-E"Q!"Y!!"A735.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EF$&lt;WZG;7&gt;V=G&amp;U;7^O!!"91(!!(A!!)"Z11U&amp;/,6641C"#98.F)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-!!#V11U&amp;/,6641C"3:7&amp;E,6&gt;S;82F)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEA;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!*)!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!A(F"$15YN66.#)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!,F"$15YN66.#)&amp;*F971N6X*J&gt;'5A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"91(!!(A!!)"Z11U&amp;/,6641C"#98.F)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-!!#V11U&amp;/,6641C"3:7&amp;E,6&gt;S;82F)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!A(F"$15YN66.#)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!,F"$15YN66.#)&amp;*F971N6X*J&gt;'5A5G&amp;X)%."4C"'=G&amp;N:3"4&gt;(*B&gt;'6H?3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"91(!!(A!!)"Z11U&amp;/,6641C"#98.F)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-!!#V11U&amp;/,6641C"3:7&amp;E,6&gt;S;82F)&amp;*B&gt;S"$15YA2H*B&lt;75A5X2S982F:XEA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Validate Configuration.vi" Type="VI" URL="../Validate Configuration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!A(F"$15YN66.#)%*B=W5A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!'EF797RJ:'&amp;U:5.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!2%"Q!"Y!!#!?5%."4CV65U)A1G&amp;T:3"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!:36:B&lt;'FE982F1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741834</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082667520</Property>
	</Item>
</LVClass>
